
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 69, val: 39, test: 47
	gcn.gcn_layers.0.weights  torch.Size([25, 10])
	gcn.gcn_layers.1.weights  torch.Size([10, 8])
	gcn.rnn.forget.in_node_w  torch.Size([1])
	gcn.rnn.forget.in_feat_w  torch.Size([1, 8])
	gcn.rnn.forget.hist_node_w  torch.Size([1])
	gcn.rnn.forget.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.forget.bias  torch.Size([1, 8])
	gcn.rnn.input.in_node_w  torch.Size([1])
	gcn.rnn.input.in_feat_w  torch.Size([1, 8])
	gcn.rnn.input.hist_node_w  torch.Size([1])
	gcn.rnn.input.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.input.bias  torch.Size([1, 8])
	gcn.rnn.output.in_node_w  torch.Size([1])
	gcn.rnn.output.in_feat_w  torch.Size([1, 8])
	gcn.rnn.output.hist_node_w  torch.Size([1])
	gcn.rnn.output.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.output.bias  torch.Size([1, 8])
	gcn.rnn.cell.in_node_w  torch.Size([1])
	gcn.rnn.cell.in_feat_w  torch.Size([1, 8])
	gcn.rnn.cell.hist_node_w  torch.Size([1])
	gcn.rnn.cell.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.cell.bias  torch.Size([1, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 0.977     valid loss: 0.979     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 0.913     valid loss: 0.957     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 2/1000 - 0:00:06 :   train loss: 0.894     valid loss: 0.952     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 3/1000 - 0:00:06 :   train loss: 0.936     valid loss: 6.253     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 4/1000 - 0:00:06 :   train loss: 4.515     valid loss: 1.014     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 1.141     valid loss: 1.073     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 6/1000 - 0:00:06 :   train loss: 1.049     valid loss: 1.403     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 7/1000 - 0:00:06 :   train loss: 1.438     valid loss: 1.49     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 8/1000 - 0:00:06 :   train loss: 1.044     valid loss: 0.936     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 9/1000 - 0:00:06 :   train loss: 0.985     valid loss: 0.977     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 10/1000 - 0:00:06 :   train loss: 1.003     valid loss: 0.995     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 11/1000 - 0:00:06 :   train loss: 0.947     valid loss: 0.95     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 12/1000 - 0:00:06 :   train loss: 1.083     valid loss: 0.976     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 13/1000 - 0:00:06 :   train loss: 1.252     valid loss: 1.464     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 14/1000 - 0:00:06 :   train loss: 1.309     valid loss: 1.054     F1: 0.0   | Best: 0.0.  patience: 6/50
  - Epoch 15/1000 - 0:00:06 :   train loss: 1.01     valid loss: 1.054     F1: 0.0   | Best: 0.0.  patience: 7/50
  - Epoch 16/1000 - 0:00:06 :   train loss: 1.01     valid loss: 1.054     F1: 0.0   | Best: 0.0.  patience: 8/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 1.01     valid loss: 1.054     F1: 0.0   | Best: 0.0.  patience: 9/50
  - Epoch 18/1000 - 0:00:06 :   train loss: 1.01     valid loss: 1.054     F1: 0.0   | Best: 0.0.  patience: 10/50
  - Epoch 19/1000 - 0:00:06 :   train loss: 1.01     valid loss: 1.054     F1: 0.005   | Best: 0.005.  patience: 0/50
  - Epoch 20/1000 - 0:00:06 :   train loss: 0.934     valid loss: 0.977     F1: 0.0   | Best: 0.005.  patience: 1/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 0.917     valid loss: 0.984     F1: 0.0   | Best: 0.005.  patience: 2/50
  - Epoch 22/1000 - 0:00:06 :   train loss: 0.936     valid loss: 0.987     F1: 0.0   | Best: 0.005.  patience: 3/50
  - Epoch 23/1000 - 0:00:06 :   train loss: 0.953     valid loss: 1.001     F1: 0.0   | Best: 0.005.  patience: 4/50
  - Epoch 24/1000 - 0:00:06 :   train loss: 0.943     valid loss: 0.983     F1: 0.0   | Best: 0.005.  patience: 5/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 0.915     valid loss: 0.989     F1: 0.0   | Best: 0.005.  patience: 6/50
  - Epoch 26/1000 - 0:00:06 :   train loss: 0.922     valid loss: 0.978     F1: 0.0   | Best: 0.005.  patience: 7/50
  - Epoch 27/1000 - 0:00:06 :   train loss: 0.922     valid loss: 0.972     F1: 0.0   | Best: 0.005.  patience: 8/50
  - Epoch 28/1000 - 0:00:06 :   train loss: 0.924     valid loss: 1.02     F1: 0.0   | Best: 0.005.  patience: 9/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 0.98     valid loss: 0.994     F1: 0.0   | Best: 0.005.  patience: 10/50
  - Epoch 30/1000 - 0:00:06 :   train loss: 0.939     valid loss: 0.993     F1: 0.0   | Best: 0.005.  patience: 11/50
  - Epoch 31/1000 - 0:00:06 :   train loss: 0.934     valid loss: 0.971     F1: 0.0   | Best: 0.005.  patience: 12/50
  - Epoch 32/1000 - 0:00:06 :   train loss: 0.928     valid loss: 0.973     F1: 0.0   | Best: 0.005.  patience: 13/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 0.945     valid loss: 0.976     F1: 0.0   | Best: 0.005.  patience: 14/50
  - Epoch 34/1000 - 0:00:06 :   train loss: 0.933     valid loss: 1.009     F1: 0.0   | Best: 0.005.  patience: 15/50
  - Epoch 35/1000 - 0:00:06 :   train loss: 0.941     valid loss: 1.041     F1: 0.0   | Best: 0.005.  patience: 16/50
  - Epoch 36/1000 - 0:00:06 :   train loss: 0.957     valid loss: 0.985     F1: 0.0   | Best: 0.005.  patience: 17/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 0.956     valid loss: 0.982     F1: 0.0   | Best: 0.005.  patience: 18/50
  - Epoch 38/1000 - 0:00:06 :   train loss: 0.948     valid loss: 1.017     F1: 0.0   | Best: 0.005.  patience: 19/50
  - Epoch 39/1000 - 0:00:06 :   train loss: 0.984     valid loss: 1.005     F1: 0.0   | Best: 0.005.  patience: 20/50
  - Epoch 40/1000 - 0:00:06 :   train loss: 0.945     valid loss: 0.987     F1: 0.0   | Best: 0.005.  patience: 21/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 0.938     valid loss: 1.058     F1: 0.0   | Best: 0.005.  patience: 22/50
  - Epoch 42/1000 - 0:00:06 :   train loss: 0.964     valid loss: 1.019     F1: 0.0   | Best: 0.005.  patience: 23/50
  - Epoch 43/1000 - 0:00:06 :   train loss: 0.951     valid loss: 0.992     F1: 0.0   | Best: 0.005.  patience: 24/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 0.944     valid loss: 1.051     F1: 0.0   | Best: 0.005.  patience: 25/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 0.979     valid loss: 1.101     F1: 0.0   | Best: 0.005.  patience: 26/50
  - Epoch 46/1000 - 0:00:06 :   train loss: 0.988     valid loss: 1.017     F1: 0.0   | Best: 0.005.  patience: 27/50
  - Epoch 47/1000 - 0:00:06 :   train loss: 1.039     valid loss: 1.139     F1: 0.0   | Best: 0.005.  patience: 28/50
  - Epoch 48/1000 - 0:00:06 :   train loss: 1.02     valid loss: 0.98     F1: 0.0   | Best: 0.005.  patience: 29/50
  - Epoch 49/1000 - 0:00:06 :   train loss: 0.923     valid loss: 0.989     F1: 0.0   | Best: 0.005.  patience: 30/50
  - Epoch 50/1000 - 0:00:06 :   train loss: 0.92     valid loss: 0.984     F1: 0.0   | Best: 0.005.  patience: 31/50
  - Epoch 51/1000 - 0:00:06 :   train loss: 0.923     valid loss: 0.98     F1: 0.0   | Best: 0.005.  patience: 32/50
  - Epoch 52/1000 - 0:00:06 :   train loss: 0.924     valid loss: 0.973     F1: 0.0   | Best: 0.005.  patience: 33/50
  - Epoch 53/1000 - 0:00:06 :   train loss: 0.94     valid loss: 0.974     F1: 0.0   | Best: 0.005.  patience: 34/50
  - Epoch 54/1000 - 0:00:06 :   train loss: 0.957     valid loss: 1.003     F1: 0.0   | Best: 0.005.  patience: 35/50
  - Epoch 55/1000 - 0:00:06 :   train loss: 0.947     valid loss: 1.002     F1: 0.0   | Best: 0.005.  patience: 36/50
  - Epoch 56/1000 - 0:00:06 :   train loss: 0.949     valid loss: 0.986     F1: 0.0   | Best: 0.005.  patience: 37/50
  - Epoch 57/1000 - 0:00:06 :   train loss: 0.924     valid loss: 1.036     F1: 0.0   | Best: 0.005.  patience: 38/50
  - Epoch 58/1000 - 0:00:06 :   train loss: 0.953     valid loss: 0.987     F1: 0.0   | Best: 0.005.  patience: 39/50
  - Epoch 59/1000 - 0:00:06 :   train loss: 0.959     valid loss: 0.992     F1: 0.0   | Best: 0.005.  patience: 40/50
  - Epoch 60/1000 - 0:00:06 :   train loss: 0.945     valid loss: 0.992     F1: 0.0   | Best: 0.005.  patience: 41/50
  - Epoch 61/1000 - 0:00:06 :   train loss: 0.936     valid loss: 1.115     F1: 0.0   | Best: 0.005.  patience: 42/50
  - Epoch 62/1000 - 0:00:06 :   train loss: 0.962     valid loss: 1.033     F1: 0.0   | Best: 0.005.  patience: 43/50
  - Epoch 63/1000 - 0:00:06 :   train loss: 0.971     valid loss: 0.97     F1: 0.0   | Best: 0.005.  patience: 44/50
  - Epoch 64/1000 - 0:00:06 :   train loss: 0.978     valid loss: 0.996     F1: 0.0   | Best: 0.005.  patience: 45/50
  - Epoch 65/1000 - 0:00:06 :   train loss: 0.935     valid loss: 0.985     F1: 0.0   | Best: 0.005.  patience: 46/50
  - Epoch 66/1000 - 0:00:06 :   train loss: 0.942     valid loss: 1.0     F1: 0.0   | Best: 0.005.  patience: 47/50
  - Epoch 67/1000 - 0:00:06 :   train loss: 0.999     valid loss: 0.999     F1: 0.0   | Best: 0.005.  patience: 48/50
  - Epoch 68/1000 - 0:00:06 :   train loss: 0.935     valid loss: 0.983     F1: 0.0   | Best: 0.005.  patience: 49/50
  - Epoch 69/1000 - 0:00:06 :   train loss: 0.945     valid loss: 0.985     F1: 0.0   | Best: 0.005.  patience: 50/50
   - Epoch 70/1000: Early stop   | Best: 0.004634923176819721



+=========================+
|  RESULTS                |
+=========================+

Time: 0:07:45.931974
Test loss: 1.0428342996759619   validation measure: 0.008140272827515846
('Loss', 1.0428342996759619)('Error', 0.05503404255319149)('Accuracy', 0.9449659574468082)('MRR', 0.0)('MAP', 0.005969904796915951)('Precision', 0.0050148820330473435)('Recall', 0.05185274305075361)('bACC', 0.5010268774261134)('F1', 0.008140272827515846)('_cf_matrix_str', '443977 23250 2616 157')