
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:05 :   train loss: 2867.889     valid loss: 107.965     F1: 0.014   | Best: 0.014.  patience: 0/50
  - Epoch 1/1000 - 0:00:05 :   train loss: 104.135     valid loss: 113.113     F1: 0.011   | Best: 0.014.  patience: 1/50
  - Epoch 2/1000 - 0:00:05 :   train loss: 92.875     valid loss: 52.015     F1: 0.013   | Best: 0.014.  patience: 2/50
  - Epoch 3/1000 - 0:00:05 :   train loss: 71.791     valid loss: 38.57     F1: 0.013   | Best: 0.014.  patience: 3/50
  - Epoch 4/1000 - 0:00:05 :   train loss: 53.752     valid loss: 46.522     F1: 0.007   | Best: 0.014.  patience: 4/50
  - Epoch 5/1000 - 0:00:05 :   train loss: 60.809     valid loss: 85.146     F1: 0.011   | Best: 0.014.  patience: 5/50
  - Epoch 6/1000 - 0:00:05 :   train loss: 60.962     valid loss: 44.368     F1: 0.009   | Best: 0.014.  patience: 6/50
  - Epoch 7/1000 - 0:00:05 :   train loss: 55.025     valid loss: 16.364     F1: 0.007   | Best: 0.014.  patience: 7/50
  - Epoch 8/1000 - 0:00:05 :   train loss: 57.966     valid loss: 42.012     F1: 0.007   | Best: 0.014.  patience: 8/50
  - Epoch 9/1000 - 0:00:05 :   train loss: 62.219     valid loss: 42.569     F1: 0.011   | Best: 0.014.  patience: 9/50
  - Epoch 10/1000 - 0:00:05 :   train loss: 48.388     valid loss: 22.529     F1: 0.011   | Best: 0.014.  patience: 10/50
  - Epoch 11/1000 - 0:00:05 :   train loss: 65.553     valid loss: 185.757     F1: 0.011   | Best: 0.014.  patience: 11/50
  - Epoch 12/1000 - 0:00:05 :   train loss: 50.888     valid loss: 44.682     F1: 0.006   | Best: 0.014.  patience: 12/50
  - Epoch 13/1000 - 0:00:05 :   train loss: 57.281     valid loss: 23.754     F1: 0.011   | Best: 0.014.  patience: 13/50
  - Epoch 14/1000 - 0:00:05 :   train loss: 47.631     valid loss: 19.056     F1: 0.007   | Best: 0.014.  patience: 14/50
  - Epoch 15/1000 - 0:00:05 :   train loss: 56.007     valid loss: 15.179     F1: 0.012   | Best: 0.014.  patience: 15/50
  - Epoch 16/1000 - 0:00:05 :   train loss: 63.948     valid loss: 47.623     F1: 0.007   | Best: 0.014.  patience: 16/50
  - Epoch 17/1000 - 0:00:05 :   train loss: 42.102     valid loss: 16.099     F1: 0.012   | Best: 0.014.  patience: 17/50
  - Epoch 18/1000 - 0:00:05 :   train loss: 39.237     valid loss: 25.614     F1: 0.008   | Best: 0.014.  patience: 18/50
  - Epoch 19/1000 - 0:00:05 :   train loss: 36.856     valid loss: 64.094     F1: 0.012   | Best: 0.014.  patience: 19/50
  - Epoch 20/1000 - 0:00:05 :   train loss: 72.295     valid loss: 21.672     F1: 0.011   | Best: 0.014.  patience: 20/50
  - Epoch 21/1000 - 0:00:05 :   train loss: 42.532     valid loss: 5.243     F1: 0.029   | Best: 0.029.  patience: 0/50
  - Epoch 22/1000 - 0:00:05 :   train loss: 44.938     valid loss: 49.543     F1: 0.012   | Best: 0.029.  patience: 1/50
  - Epoch 23/1000 - 0:00:05 :   train loss: 40.971     valid loss: 54.593     F1: 0.01   | Best: 0.029.  patience: 2/50
  - Epoch 24/1000 - 0:00:05 :   train loss: 44.798     valid loss: 133.21     F1: 0.012   | Best: 0.029.  patience: 3/50
  - Epoch 25/1000 - 0:00:05 :   train loss: 34.121     valid loss: 31.645     F1: 0.018   | Best: 0.029.  patience: 4/50
  - Epoch 26/1000 - 0:00:05 :   train loss: 27.282     valid loss: 58.121     F1: 0.012   | Best: 0.029.  patience: 5/50
  - Epoch 27/1000 - 0:00:05 :   train loss: 42.047     valid loss: 42.858     F1: 0.008   | Best: 0.029.  patience: 6/50
  - Epoch 28/1000 - 0:00:05 :   train loss: 45.815     valid loss: 24.593     F1: 0.012   | Best: 0.029.  patience: 7/50
  - Epoch 29/1000 - 0:00:05 :   train loss: 50.792     valid loss: 8.927     F1: 0.013   | Best: 0.029.  patience: 8/50
  - Epoch 30/1000 - 0:00:05 :   train loss: 31.725     valid loss: 62.63     F1: 0.012   | Best: 0.029.  patience: 9/50
  - Epoch 31/1000 - 0:00:05 :   train loss: 31.735     valid loss: 89.315     F1: 0.012   | Best: 0.029.  patience: 10/50
  - Epoch 32/1000 - 0:00:05 :   train loss: 43.575     valid loss: 33.48     F1: 0.011   | Best: 0.029.  patience: 11/50
  - Epoch 33/1000 - 0:00:05 :   train loss: 65.393     valid loss: 40.918     F1: 0.012   | Best: 0.029.  patience: 12/50
  - Epoch 34/1000 - 0:00:05 :   train loss: 36.628     valid loss: 2.214     F1: 0.013   | Best: 0.029.  patience: 13/50
  - Epoch 35/1000 - 0:00:05 :   train loss: 44.812     valid loss: 44.791     F1: 0.008   | Best: 0.029.  patience: 14/50
  - Epoch 36/1000 - 0:00:05 :   train loss: 36.43     valid loss: 57.314     F1: 0.012   | Best: 0.029.  patience: 15/50
  - Epoch 37/1000 - 0:00:05 :   train loss: 44.24     valid loss: 32.159     F1: 0.012   | Best: 0.029.  patience: 16/50
  - Epoch 38/1000 - 0:00:05 :   train loss: 25.502     valid loss: 21.63     F1: 0.012   | Best: 0.029.  patience: 17/50
  - Epoch 39/1000 - 0:00:05 :   train loss: 25.053     valid loss: 7.534     F1: 0.018   | Best: 0.029.  patience: 18/50
  - Epoch 40/1000 - 0:00:05 :   train loss: 27.978     valid loss: 37.238     F1: 0.011   | Best: 0.029.  patience: 19/50
  - Epoch 41/1000 - 0:00:05 :   train loss: 21.482     valid loss: 33.998     F1: 0.012   | Best: 0.029.  patience: 20/50
  - Epoch 42/1000 - 0:00:05 :   train loss: 44.961     valid loss: 51.095     F1: 0.0   | Best: 0.029.  patience: 21/50
  - Epoch 43/1000 - 0:00:05 :   train loss: 37.338     valid loss: 37.429     F1: 0.011   | Best: 0.029.  patience: 22/50
  - Epoch 44/1000 - 0:00:05 :   train loss: 29.411     valid loss: 13.308     F1: 0.012   | Best: 0.029.  patience: 23/50
  - Epoch 45/1000 - 0:00:05 :   train loss: 37.896     valid loss: 50.506     F1: 0.012   | Best: 0.029.  patience: 24/50
  - Epoch 46/1000 - 0:00:05 :   train loss: 29.587     valid loss: 35.189     F1: 0.007   | Best: 0.029.  patience: 25/50
  - Epoch 47/1000 - 0:00:05 :   train loss: 64.637     valid loss: 38.928     F1: 0.0   | Best: 0.029.  patience: 26/50
  - Epoch 48/1000 - 0:00:05 :   train loss: 44.351     valid loss: 23.146     F1: 0.012   | Best: 0.029.  patience: 27/50
  - Epoch 49/1000 - 0:00:05 :   train loss: 26.544     valid loss: 93.597     F1: 0.012   | Best: 0.029.  patience: 28/50
  - Epoch 50/1000 - 0:00:05 :   train loss: 24.951     valid loss: 11.302     F1: 0.012   | Best: 0.029.  patience: 29/50
  - Epoch 51/1000 - 0:00:05 :   train loss: 27.656     valid loss: 3.341     F1: 0.015   | Best: 0.029.  patience: 30/50
  - Epoch 52/1000 - 0:00:05 :   train loss: 25.628     valid loss: 78.194     F1: 0.011   | Best: 0.029.  patience: 31/50
  - Epoch 53/1000 - 0:00:05 :   train loss: 41.96     valid loss: 8.599     F1: 0.013   | Best: 0.029.  patience: 32/50
  - Epoch 54/1000 - 0:00:05 :   train loss: 22.544     valid loss: 11.858     F1: 0.01   | Best: 0.029.  patience: 33/50
  - Epoch 55/1000 - 0:00:05 :   train loss: 39.184     valid loss: 35.855     F1: 0.002   | Best: 0.029.  patience: 34/50
  - Epoch 56/1000 - 0:00:05 :   train loss: 26.885     valid loss: 6.49     F1: 0.016   | Best: 0.029.  patience: 35/50
  - Epoch 57/1000 - 0:00:05 :   train loss: 28.435     valid loss: 3.484     F1: 0.023   | Best: 0.029.  patience: 36/50
  - Epoch 58/1000 - 0:00:05 :   train loss: 16.494     valid loss: 36.771     F1: 0.012   | Best: 0.029.  patience: 37/50
  - Epoch 59/1000 - 0:00:05 :   train loss: 16.731     valid loss: 12.263     F1: 0.012   | Best: 0.029.  patience: 38/50
  - Epoch 60/1000 - 0:00:05 :   train loss: 23.908     valid loss: 67.142     F1: 0.012   | Best: 0.029.  patience: 39/50
  - Epoch 61/1000 - 0:00:05 :   train loss: 28.702     valid loss: 14.965     F1: 0.016   | Best: 0.029.  patience: 40/50
  - Epoch 62/1000 - 0:00:05 :   train loss: 19.866     valid loss: 16.293     F1: 0.011   | Best: 0.029.  patience: 41/50
  - Epoch 63/1000 - 0:00:05 :   train loss: 16.091     valid loss: 10.284     F1: 0.014   | Best: 0.029.  patience: 42/50
  - Epoch 64/1000 - 0:00:05 :   train loss: 18.536     valid loss: 23.447     F1: 0.012   | Best: 0.029.  patience: 43/50
  - Epoch 65/1000 - 0:00:05 :   train loss: 45.471     valid loss: 47.419     F1: 0.002   | Best: 0.029.  patience: 44/50
  - Epoch 66/1000 - 0:00:05 :   train loss: 47.682     valid loss: 42.645     F1: 0.007   | Best: 0.029.  patience: 45/50
  - Epoch 67/1000 - 0:00:05 :   train loss: 26.914     valid loss: 23.15     F1: 0.017   | Best: 0.029.  patience: 46/50
  - Epoch 68/1000 - 0:00:05 :   train loss: 37.83     valid loss: 8.38     F1: 0.013   | Best: 0.029.  patience: 47/50
  - Epoch 69/1000 - 0:00:05 :   train loss: 9.272     valid loss: 22.011     F1: 0.007   | Best: 0.029.  patience: 48/50
  - Epoch 70/1000 - 0:00:05 :   train loss: 23.074     valid loss: 4.73     F1: 0.02   | Best: 0.029.  patience: 49/50
  - Epoch 71/1000 - 0:00:05 :   train loss: 19.653     valid loss: 62.911     F1: 0.012   | Best: 0.029.  patience: 50/50
  - Epoch 72/1000 - 0:00:05 :   train loss: 23.577     valid loss: 2.829     F1: 0.031   | Best: 0.031.  patience: 0/50
  - Epoch 73/1000 - 0:00:05 :   train loss: 17.745     valid loss: 90.602     F1: 0.012   | Best: 0.031.  patience: 1/50
  - Epoch 74/1000 - 0:00:05 :   train loss: 21.888     valid loss: 3.551     F1: 0.014   | Best: 0.031.  patience: 2/50
  - Epoch 75/1000 - 0:00:05 :   train loss: 7.573     valid loss: 1.976     F1: 0.022   | Best: 0.031.  patience: 3/50
  - Epoch 76/1000 - 0:00:05 :   train loss: 16.845     valid loss: 39.716     F1: 0.012   | Best: 0.031.  patience: 4/50
  - Epoch 77/1000 - 0:00:05 :   train loss: 23.266     valid loss: 10.789     F1: 0.029   | Best: 0.031.  patience: 5/50
  - Epoch 78/1000 - 0:00:05 :   train loss: 17.646     valid loss: 1.757     F1: 0.016   | Best: 0.031.  patience: 6/50
  - Epoch 79/1000 - 0:00:05 :   train loss: 30.764     valid loss: 37.685     F1: 0.006   | Best: 0.031.  patience: 7/50
  - Epoch 80/1000 - 0:00:05 :   train loss: 26.198     valid loss: 34.762     F1: 0.007   | Best: 0.031.  patience: 8/50
  - Epoch 81/1000 - 0:00:05 :   train loss: 14.808     valid loss: 3.506     F1: 0.025   | Best: 0.031.  patience: 9/50
  - Epoch 82/1000 - 0:00:05 :   train loss: 17.009     valid loss: 77.134     F1: 0.001   | Best: 0.031.  patience: 10/50
  - Epoch 83/1000 - 0:00:05 :   train loss: 29.702     valid loss: 10.785     F1: 0.017   | Best: 0.031.  patience: 11/50
  - Epoch 84/1000 - 0:00:05 :   train loss: 15.205     valid loss: 9.761     F1: 0.012   | Best: 0.031.  patience: 12/50
  - Epoch 85/1000 - 0:00:05 :   train loss: 29.539     valid loss: 27.634     F1: 0.012   | Best: 0.031.  patience: 13/50
  - Epoch 86/1000 - 0:00:05 :   train loss: 26.527     valid loss: 21.279     F1: 0.006   | Best: 0.031.  patience: 14/50
  - Epoch 87/1000 - 0:00:05 :   train loss: 29.38     valid loss: 2.551     F1: 0.012   | Best: 0.031.  patience: 15/50
  - Epoch 88/1000 - 0:00:05 :   train loss: 18.207     valid loss: 24.035     F1: 0.012   | Best: 0.031.  patience: 16/50
  - Epoch 89/1000 - 0:00:05 :   train loss: 7.59     valid loss: 8.753     F1: 0.008   | Best: 0.031.  patience: 17/50
  - Epoch 90/1000 - 0:00:05 :   train loss: 6.441     valid loss: 39.829     F1: 0.012   | Best: 0.031.  patience: 18/50
  - Epoch 91/1000 - 0:00:05 :   train loss: 9.484     valid loss: 20.236     F1: 0.005   | Best: 0.031.  patience: 19/50
  - Epoch 92/1000 - 0:00:05 :   train loss: 13.025     valid loss: 1.309     F1: 0.042   | Best: 0.042.  patience: 0/50
  - Epoch 93/1000 - 0:00:05 :   train loss: 11.115     valid loss: 37.652     F1: 0.001   | Best: 0.042.  patience: 1/50
  - Epoch 94/1000 - 0:00:05 :   train loss: 20.75     valid loss: 1.474     F1: 0.026   | Best: 0.042.  patience: 2/50
  - Epoch 95/1000 - 0:00:05 :   train loss: 24.868     valid loss: 16.57     F1: 0.012   | Best: 0.042.  patience: 3/50
  - Epoch 96/1000 - 0:00:05 :   train loss: 11.016     valid loss: 3.976     F1: 0.017   | Best: 0.042.  patience: 4/50
  - Epoch 97/1000 - 0:00:05 :   train loss: 22.806     valid loss: 76.669     F1: 0.012   | Best: 0.042.  patience: 5/50
  - Epoch 98/1000 - 0:00:05 :   train loss: 20.351     valid loss: 9.656     F1: 0.014   | Best: 0.042.  patience: 6/50
  - Epoch 99/1000 - 0:00:05 :   train loss: 12.051     valid loss: 15.753     F1: 0.01   | Best: 0.042.  patience: 7/50
  - Epoch 100/1000 - 0:00:05 :   train loss: 16.436     valid loss: 29.173     F1: 0.012   | Best: 0.042.  patience: 8/50
  - Epoch 101/1000 - 0:00:05 :   train loss: 11.592     valid loss: 1.392     F1: 0.018   | Best: 0.042.  patience: 9/50
  - Epoch 102/1000 - 0:00:05 :   train loss: 12.638     valid loss: 6.568     F1: 0.019   | Best: 0.042.  patience: 10/50
  - Epoch 103/1000 - 0:00:05 :   train loss: 10.504     valid loss: 41.0     F1: 0.012   | Best: 0.042.  patience: 11/50
  - Epoch 104/1000 - 0:00:05 :   train loss: 33.519     valid loss: 28.339     F1: 0.009   | Best: 0.042.  patience: 12/50
  - Epoch 105/1000 - 0:00:05 :   train loss: 18.037     valid loss: 2.782     F1: 0.014   | Best: 0.042.  patience: 13/50
  - Epoch 106/1000 - 0:00:05 :   train loss: 16.59     valid loss: 3.466     F1: 0.021   | Best: 0.042.  patience: 14/50
  - Epoch 107/1000 - 0:00:05 :   train loss: 12.622     valid loss: 32.048     F1: 0.012   | Best: 0.042.  patience: 15/50
  - Epoch 108/1000 - 0:00:05 :   train loss: 8.808     valid loss: 5.634     F1: 0.013   | Best: 0.042.  patience: 16/50
  - Epoch 109/1000 - 0:00:05 :   train loss: 5.042     valid loss: 2.173     F1: 0.027   | Best: 0.042.  patience: 17/50
  - Epoch 110/1000 - 0:00:05 :   train loss: 4.923     valid loss: 7.797     F1: 0.011   | Best: 0.042.  patience: 18/50
  - Epoch 111/1000 - 0:00:05 :   train loss: 5.006     valid loss: 8.639     F1: 0.011   | Best: 0.042.  patience: 19/50
  - Epoch 112/1000 - 0:00:05 :   train loss: 13.87     valid loss: 8.378     F1: 0.018   | Best: 0.042.  patience: 20/50
  - Epoch 113/1000 - 0:00:05 :   train loss: 8.801     valid loss: 9.488     F1: 0.011   | Best: 0.042.  patience: 21/50
  - Epoch 114/1000 - 0:00:05 :   train loss: 8.829     valid loss: 5.721     F1: 0.012   | Best: 0.042.  patience: 22/50
  - Epoch 115/1000 - 0:00:05 :   train loss: 12.535     valid loss: 4.608     F1: 0.024   | Best: 0.042.  patience: 23/50
  - Epoch 116/1000 - 0:00:05 :   train loss: 17.117     valid loss: 7.895     F1: 0.012   | Best: 0.042.  patience: 24/50
  - Epoch 117/1000 - 0:00:05 :   train loss: 15.202     valid loss: 2.658     F1: 0.016   | Best: 0.042.  patience: 25/50
  - Epoch 118/1000 - 0:00:05 :   train loss: 12.712     valid loss: 18.308     F1: 0.007   | Best: 0.042.  patience: 26/50
  - Epoch 119/1000 - 0:00:05 :   train loss: 9.775     valid loss: 7.851     F1: 0.017   | Best: 0.042.  patience: 27/50
  - Epoch 120/1000 - 0:00:05 :   train loss: 6.245     valid loss: 3.997     F1: 0.012   | Best: 0.042.  patience: 28/50
  - Epoch 121/1000 - 0:00:06 :   train loss: 6.111     valid loss: 6.872     F1: 0.017   | Best: 0.042.  patience: 29/50
  - Epoch 122/1000 - 0:00:06 :   train loss: 12.433     valid loss: 16.359     F1: 0.007   | Best: 0.042.  patience: 30/50
  - Epoch 123/1000 - 0:00:06 :   train loss: 11.643     valid loss: 2.2     F1: 0.04   | Best: 0.042.  patience: 31/50
  - Epoch 124/1000 - 0:00:06 :   train loss: 10.998     valid loss: 8.219     F1: 0.009   | Best: 0.042.  patience: 32/50
  - Epoch 125/1000 - 0:00:06 :   train loss: 6.321     valid loss: 1.768     F1: 0.025   | Best: 0.042.  patience: 33/50
  - Epoch 126/1000 - 0:00:06 :   train loss: 7.053     valid loss: 2.899     F1: 0.013   | Best: 0.042.  patience: 34/50
  - Epoch 127/1000 - 0:00:06 :   train loss: 6.479     valid loss: 7.129     F1: 0.008   | Best: 0.042.  patience: 35/50
  - Epoch 128/1000 - 0:00:06 :   train loss: 10.051     valid loss: 11.76     F1: 0.006   | Best: 0.042.  patience: 36/50
  - Epoch 129/1000 - 0:00:06 :   train loss: 6.016     valid loss: 6.937     F1: 0.0   | Best: 0.042.  patience: 37/50
  - Epoch 130/1000 - 0:00:06 :   train loss: 6.945     valid loss: 11.975     F1: 0.012   | Best: 0.042.  patience: 38/50
  - Epoch 131/1000 - 0:00:06 :   train loss: 5.13     valid loss: 1.196     F1: 0.018   | Best: 0.042.  patience: 39/50
  - Epoch 132/1000 - 0:00:06 :   train loss: 3.186     valid loss: 2.795     F1: 0.007   | Best: 0.042.  patience: 40/50
  - Epoch 133/1000 - 0:00:06 :   train loss: 4.035     valid loss: 13.012     F1: 0.012   | Best: 0.042.  patience: 41/50
  - Epoch 134/1000 - 0:00:06 :   train loss: 7.212     valid loss: 8.746     F1: 0.012   | Best: 0.042.  patience: 42/50
  - Epoch 135/1000 - 0:00:06 :   train loss: 7.04     valid loss: 2.969     F1: 0.012   | Best: 0.042.  patience: 43/50
  - Epoch 136/1000 - 0:00:06 :   train loss: 6.348     valid loss: 11.763     F1: 0.012   | Best: 0.042.  patience: 44/50
  - Epoch 137/1000 - 0:00:06 :   train loss: 6.609     valid loss: 2.336     F1: 0.016   | Best: 0.042.  patience: 45/50
  - Epoch 138/1000 - 0:00:06 :   train loss: 6.255     valid loss: 5.659     F1: 0.008   | Best: 0.042.  patience: 46/50
  - Epoch 139/1000 - 0:00:06 :   train loss: 7.21     valid loss: 5.237     F1: 0.012   | Best: 0.042.  patience: 47/50
  - Epoch 140/1000 - 0:00:06 :   train loss: 5.862     valid loss: 0.962     F1: 0.025   | Best: 0.042.  patience: 48/50
  - Epoch 141/1000 - 0:00:06 :   train loss: 4.133     valid loss: 6.709     F1: 0.001   | Best: 0.042.  patience: 49/50
  - Epoch 142/1000 - 0:00:06 :   train loss: 3.585     valid loss: 1.139     F1: 0.013   | Best: 0.042.  patience: 50/50
   - Epoch 143/1000: Early stop   | Best: 0.04196060116752054



+=========================+
|  RESULTS                |
+=========================+

Time: 0:14:20.356159
Test loss: 1.2373841645869803   validation measure: 0.04284988198676627
('Loss', 1.2373841645869803)('Error', 0.0433404255319149)('Accuracy', 0.956659574468085)('MRR', 0.0)('MAP', 0.009412704484257529)('Precision', 0.025007727069799833)('Recall', 0.1847908567039327)('bACC', 0.5728939648673341)('F1', 0.04284988198676627)('_cf_matrix_str', '449164 18230 2140 466')