
+=========================+
|  CONFIGURATION          |
+=========================+

Dataset:            AS_Complete_10K_RA
Model:              Evolve-o_Classifier
Task:               node_cls
Train-validation:   test 46, valid: 26, test: 32
Loss:               cross_entropy



+=========================+
|  MODEL                  |
+=========================+

Model: Evolve-o_Classifier

Layer                              Shape     Parameters
=======================================================
network
   ├── layer0 (GCN_init_weights)        [21x10]            210
       ├── layerupdate (W)        [21x21]            441
       ├── layerupdate (U)        [21x21]            441
       ├── layerupdate (bias)        [21x10]            210
       ├── layerreset (W)        [21x21]            441
       ├── layerreset (U)        [21x21]            441
       ├── layerreset (bias)        [21x10]            210
       ├── layerhtilda (W)        [21x21]            441
       ├── layerhtilda (U)        [21x21]            441
       ├── layerhtilda (bias)        [21x10]            210
   ├── layer1 (GCN_init_weights)         [10x8]             80
       ├── layerupdate (W)        [10x10]            100
       ├── layerupdate (U)        [10x10]            100
       ├── layerupdate (bias)         [10x8]             80
       ├── layerreset (W)        [10x10]            100
       ├── layerreset (U)        [10x10]            100
       ├── layerreset (bias)         [10x8]             80
       ├── layerhtilda (W)        [10x10]            100
       ├── layerhtilda (U)        [10x10]            100
       └── layerhtilda (bias)         [10x8]             80
classifier
   ├── layer0 (weights)            [8x6]             48
   ├── layer0 (bias)                 [6]              6
   ├── layer1 (weights)            [6x2]             12
   └── layer1 (bias)                 [2]              2
=======================================================
TOTAL                                              4474



+=========================+
|  TRAIN                  |
+=========================+

 - Epoch 0/1000 - 00:05 :  train loss: 1.231    valid loss: 0.699    F1: 0.915 |  Best: 0.915  patience: 0/50
 - Epoch 1/1000 - 00:05 :  train loss: 0.983    valid loss: 0.700    F1: 0.920 |  Best: 0.920  patience: 0/50
 - Epoch 2/1000 - 00:05 :  train loss: 0.930    valid loss: 0.701    F1: 0.924 |  Best: 0.924  patience: 0/50
 - Epoch 3/1000 - 00:05 :  train loss: 0.863    valid loss: 0.732    F1: 0.947 |  Best: 0.947  patience: 0/50
 - Epoch 4/1000 - 00:05 :  train loss: 1.016    valid loss: 0.700    F1: 0.924 |  Best: 0.947  patience: 1/50
 - Epoch 5/1000 - 00:05 :  train loss: 0.837    valid loss: 0.699    F1: 0.924 |  Best: 0.947  patience: 2/50
 - Epoch 6/1000 - 00:05 :  train loss: 0.835    valid loss: 0.699    F1: 0.924 |  Best: 0.947  patience: 3/50
 - Epoch 7/1000 - 00:05 :  train loss: 0.820    valid loss: 0.699    F1: 0.924 |  Best: 0.947  patience: 4/50
 - Epoch 8/1000 - 00:05 :  train loss: 0.820    valid loss: 0.699    F1: 0.003 |  Best: 0.947  patience: 5/50
 - Epoch 9/1000 - 00:05 :  train loss: 0.824    valid loss: 0.698    F1: 0.925 |  Best: 0.947  patience: 6/50
 - Epoch 10/1000 - 00:05 :  train loss: 0.849    valid loss: 0.699    F1: 0.924 |  Best: 0.947  patience: 7/50
 - Epoch 11/1000 - 00:05 :  train loss: 0.821    valid loss: 0.699    F1: 0.924 |  Best: 0.947  patience: 8/50
 - Epoch 12/1000 - 00:05 :  train loss: 0.812    valid loss: 0.699    F1: 0.932 |  Best: 0.947  patience: 9/50
 - Epoch 13/1000 - 00:06 :  train loss: 0.805    valid loss: 0.699    F1: 0.932 |  Best: 0.947  patience: 10/50
 - Epoch 14/1000 - 00:06 :  train loss: 0.807    valid loss: 0.699    F1: 0.932 |  Best: 0.947  patience: 11/50
 - Epoch 15/1000 - 00:06 :  train loss: 0.803    valid loss: 0.699    F1: 0.932 |  Best: 0.947  patience: 12/50
 - Epoch 16/1000 - 00:06 :  train loss: 0.800    valid loss: 0.699    F1: 0.924 |  Best: 0.947  patience: 13/50
 - Epoch 17/1000 - 00:06 :  train loss: 0.802    valid loss: 0.699    F1: 0.924 |  Best: 0.947  patience: 14/50
 - Epoch 18/1000 - 00:06 :  train loss: 0.801    valid loss: 0.699    F1: 0.924 |  Best: 0.947  patience: 15/50
 - Epoch 19/1000 - 00:06 :  train loss: 0.804    valid loss: 0.698    F1: 0.924 |  Best: 0.947  patience: 16/50
 - Epoch 20/1000 - 00:06 :  train loss: 0.805    valid loss: 0.698    F1: 0.934 |  Best: 0.947  patience: 17/50
 - Epoch 21/1000 - 00:05 :  train loss: 0.805    valid loss: 0.698    F1: 0.929 |  Best: 0.947  patience: 18/50
 - Epoch 22/1000 - 00:05 :  train loss: 0.806    valid loss: 0.698    F1: 0.929 |  Best: 0.947  patience: 19/50
 - Epoch 23/1000 - 00:05 :  train loss: 0.799    valid loss: 0.698    F1: 0.929 |  Best: 0.947  patience: 20/50
 - Epoch 24/1000 - 00:05 :  train loss: 0.803    valid loss: 0.698    F1: 0.929 |  Best: 0.947  patience: 21/50
 - Epoch 25/1000 - 00:05 :  train loss: 0.797    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 22/50
 - Epoch 26/1000 - 00:05 :  train loss: 0.794    valid loss: 0.698    F1: 0.931 |  Best: 0.947  patience: 23/50
 - Epoch 27/1000 - 00:05 :  train loss: 0.795    valid loss: 0.698    F1: 0.933 |  Best: 0.947  patience: 24/50
 - Epoch 28/1000 - 00:05 :  train loss: 0.793    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 25/50
 - Epoch 29/1000 - 00:05 :  train loss: 0.796    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 26/50
 - Epoch 30/1000 - 00:05 :  train loss: 0.791    valid loss: 0.698    F1: 0.929 |  Best: 0.947  patience: 27/50
 - Epoch 31/1000 - 00:05 :  train loss: 0.799    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 28/50
 - Epoch 32/1000 - 00:05 :  train loss: 0.799    valid loss: 0.698    F1: 0.933 |  Best: 0.947  patience: 29/50
 - Epoch 33/1000 - 00:05 :  train loss: 0.797    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 30/50
 - Epoch 34/1000 - 00:05 :  train loss: 0.793    valid loss: 0.698    F1: 0.934 |  Best: 0.947  patience: 31/50
 - Epoch 35/1000 - 00:05 :  train loss: 0.801    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 32/50
 - Epoch 36/1000 - 00:05 :  train loss: 0.791    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 33/50
 - Epoch 37/1000 - 00:05 :  train loss: 0.795    valid loss: 0.698    F1: 0.929 |  Best: 0.947  patience: 34/50
 - Epoch 38/1000 - 00:05 :  train loss: 0.808    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 35/50
 - Epoch 39/1000 - 00:05 :  train loss: 0.788    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 36/50
 - Epoch 40/1000 - 00:05 :  train loss: 0.789    valid loss: 0.698    F1: 0.936 |  Best: 0.947  patience: 37/50
 - Epoch 41/1000 - 00:05 :  train loss: 0.789    valid loss: 0.697    F1: 0.936 |  Best: 0.947  patience: 38/50
 - Epoch 42/1000 - 00:05 :  train loss: 0.785    valid loss: 0.697    F1: 0.936 |  Best: 0.947  patience: 39/50
 - Epoch 43/1000 - 00:05 :  train loss: 0.786    valid loss: 0.697    F1: 0.932 |  Best: 0.947  patience: 40/50
 - Epoch 44/1000 - 00:05 :  train loss: 0.800    valid loss: 0.697    F1: 0.945 |  Best: 0.947  patience: 41/50
 - Epoch 45/1000 - 00:05 :  train loss: 0.785    valid loss: 0.697    F1: 0.934 |  Best: 0.947  patience: 42/50
 - Epoch 46/1000 - 00:05 :  train loss: 0.794    valid loss: 0.697    F1: 0.936 |  Best: 0.947  patience: 43/50
 - Epoch 47/1000 - 00:06 :  train loss: 0.787    valid loss: 0.697    F1: 0.934 |  Best: 0.947  patience: 44/50
 - Epoch 48/1000 - 00:06 :  train loss: 0.786    valid loss: 0.697    F1: 0.929 |  Best: 0.947  patience: 45/50
 - Epoch 49/1000 - 00:06 :  train loss: 0.805    valid loss: 0.697    F1: 0.934 |  Best: 0.947  patience: 46/50
 - Epoch 50/1000 - 00:06 :  train loss: 0.785    valid loss: 0.697    F1: 0.927 |  Best: 0.947  patience: 47/50
 - Epoch 51/1000 - 00:06 :  train loss: 0.783    valid loss: 0.697    F1: 0.929 |  Best: 0.947  patience: 48/50
 - Epoch 52/1000 - 00:06 :  train loss: 0.790    valid loss: 0.697    F1: 0.933 |  Best: 0.947  patience: 49/50
 - Epoch 53/1000 - 00:06 :  train loss: 0.782    valid loss: 0.697    F1: 0.925 |  Best: 0.947  patience: 50/50
 - Epoch 54/1000 - Early Stop :   Best: 0.947



+=========================+
|  RESULTS                |
+=========================+

Training time: 0:05:20.134606

Results:
   Test loss: 0.6950612552464008
   Test F1:   0.9007469370870161

Other measures:
   Loss:      0.6950612552464008
   Error:     8.30357884248111e-05
   Accuracy:  0.9999169642115753
   MRR:       0.0
   MAP:       nan
   Precision: 0.8697216576049093
   Recall:    0.9375
   bACC:      0.9687084288043715
   F1:        0.9007469370870161
