
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:05 :   train loss: 2888.032     valid loss: 136.192     F1: 0.01   | Best: 0.01.  patience: 0/50
  - Epoch 1/1000 - 0:00:05 :   train loss: 133.807     valid loss: 173.889     F1: 0.011   | Best: 0.011.  patience: 0/50
  - Epoch 2/1000 - 0:00:05 :   train loss: 99.563     valid loss: 32.322     F1: 0.011   | Best: 0.011.  patience: 0/50
  - Epoch 3/1000 - 0:00:05 :   train loss: 95.591     valid loss: 115.53     F1: 0.009   | Best: 0.011.  patience: 1/50
  - Epoch 4/1000 - 0:00:05 :   train loss: 75.073     valid loss: 22.467     F1: 0.011   | Best: 0.011.  patience: 2/50
  - Epoch 5/1000 - 0:00:05 :   train loss: 69.218     valid loss: 33.015     F1: 0.013   | Best: 0.013.  patience: 0/50
  - Epoch 6/1000 - 0:00:05 :   train loss: 53.07     valid loss: 67.554     F1: 0.001   | Best: 0.013.  patience: 1/50
  - Epoch 7/1000 - 0:00:05 :   train loss: 44.795     valid loss: 118.614     F1: 0.011   | Best: 0.013.  patience: 2/50
  - Epoch 8/1000 - 0:00:05 :   train loss: 31.128     valid loss: 15.273     F1: 0.012   | Best: 0.013.  patience: 3/50
  - Epoch 9/1000 - 0:00:05 :   train loss: 48.093     valid loss: 58.601     F1: 0.011   | Best: 0.013.  patience: 4/50
  - Epoch 10/1000 - 0:00:05 :   train loss: 40.029     valid loss: 50.618     F1: 0.038   | Best: 0.038.  patience: 0/50
  - Epoch 11/1000 - 0:00:05 :   train loss: 47.198     valid loss: 39.458     F1: 0.025   | Best: 0.038.  patience: 1/50
  - Epoch 12/1000 - 0:00:05 :   train loss: 41.9     valid loss: 42.414     F1: 0.022   | Best: 0.038.  patience: 2/50
  - Epoch 13/1000 - 0:00:05 :   train loss: 72.162     valid loss: 30.81     F1: 0.03   | Best: 0.038.  patience: 3/50
  - Epoch 14/1000 - 0:00:05 :   train loss: 42.71     valid loss: 33.198     F1: 0.009   | Best: 0.038.  patience: 4/50
  - Epoch 15/1000 - 0:00:05 :   train loss: 40.211     valid loss: 31.499     F1: 0.011   | Best: 0.038.  patience: 5/50
  - Epoch 16/1000 - 0:00:05 :   train loss: 66.432     valid loss: 27.238     F1: 0.011   | Best: 0.038.  patience: 6/50
  - Epoch 17/1000 - 0:00:05 :   train loss: 36.952     valid loss: 47.269     F1: 0.023   | Best: 0.038.  patience: 7/50
  - Epoch 18/1000 - 0:00:05 :   train loss: 52.28     valid loss: 85.544     F1: 0.001   | Best: 0.038.  patience: 8/50
  - Epoch 19/1000 - 0:00:05 :   train loss: 33.198     valid loss: 20.17     F1: 0.012   | Best: 0.038.  patience: 9/50
  - Epoch 20/1000 - 0:00:05 :   train loss: 55.596     valid loss: 31.008     F1: 0.011   | Best: 0.038.  patience: 10/50
  - Epoch 21/1000 - 0:00:05 :   train loss: 25.29     valid loss: 18.587     F1: 0.016   | Best: 0.038.  patience: 11/50
  - Epoch 22/1000 - 0:00:05 :   train loss: 63.086     valid loss: 7.696     F1: 0.015   | Best: 0.038.  patience: 12/50
  - Epoch 23/1000 - 0:00:05 :   train loss: 83.659     valid loss: 202.068     F1: 0.011   | Best: 0.038.  patience: 13/50
  - Epoch 24/1000 - 0:00:05 :   train loss: 58.759     valid loss: 83.703     F1: 0.022   | Best: 0.038.  patience: 14/50
  - Epoch 25/1000 - 0:00:05 :   train loss: 41.55     valid loss: 70.184     F1: 0.012   | Best: 0.038.  patience: 15/50
  - Epoch 26/1000 - 0:00:05 :   train loss: 54.76     valid loss: 18.749     F1: 0.012   | Best: 0.038.  patience: 16/50
  - Epoch 27/1000 - 0:00:05 :   train loss: 60.248     valid loss: 20.628     F1: 0.014   | Best: 0.038.  patience: 17/50
  - Epoch 28/1000 - 0:00:05 :   train loss: 71.195     valid loss: 12.692     F1: 0.034   | Best: 0.038.  patience: 18/50
  - Epoch 29/1000 - 0:00:05 :   train loss: 38.777     valid loss: 22.555     F1: 0.01   | Best: 0.038.  patience: 19/50
  - Epoch 30/1000 - 0:00:05 :   train loss: 43.819     valid loss: 166.192     F1: 0.011   | Best: 0.038.  patience: 20/50
  - Epoch 31/1000 - 0:00:05 :   train loss: 40.312     valid loss: 96.212     F1: 0.011   | Best: 0.038.  patience: 21/50
  - Epoch 32/1000 - 0:00:05 :   train loss: 33.105     valid loss: 8.451     F1: 0.028   | Best: 0.038.  patience: 22/50
  - Epoch 33/1000 - 0:00:05 :   train loss: 22.632     valid loss: 14.973     F1: 0.011   | Best: 0.038.  patience: 23/50
  - Epoch 34/1000 - 0:00:05 :   train loss: 56.789     valid loss: 75.558     F1: 0.011   | Best: 0.038.  patience: 24/50
  - Epoch 35/1000 - 0:00:05 :   train loss: 56.148     valid loss: 37.34     F1: 0.011   | Best: 0.038.  patience: 25/50
  - Epoch 36/1000 - 0:00:05 :   train loss: 30.29     valid loss: 3.812     F1: 0.03   | Best: 0.038.  patience: 26/50
  - Epoch 37/1000 - 0:00:05 :   train loss: 19.207     valid loss: 7.748     F1: 0.029   | Best: 0.038.  patience: 27/50
  - Epoch 38/1000 - 0:00:05 :   train loss: 21.607     valid loss: 100.762     F1: 0.011   | Best: 0.038.  patience: 28/50
  - Epoch 39/1000 - 0:00:05 :   train loss: 37.439     valid loss: 30.244     F1: 0.029   | Best: 0.038.  patience: 29/50
  - Epoch 40/1000 - 0:00:05 :   train loss: 51.417     valid loss: 41.679     F1: 0.025   | Best: 0.038.  patience: 30/50
  - Epoch 41/1000 - 0:00:05 :   train loss: 40.03     valid loss: 11.281     F1: 0.012   | Best: 0.038.  patience: 31/50
  - Epoch 42/1000 - 0:00:05 :   train loss: 24.561     valid loss: 25.101     F1: 0.01   | Best: 0.038.  patience: 32/50
  - Epoch 43/1000 - 0:00:05 :   train loss: 33.475     valid loss: 12.632     F1: 0.01   | Best: 0.038.  patience: 33/50
  - Epoch 44/1000 - 0:00:05 :   train loss: 34.3     valid loss: 12.792     F1: 0.037   | Best: 0.038.  patience: 34/50
  - Epoch 45/1000 - 0:00:05 :   train loss: 36.828     valid loss: 8.03     F1: 0.018   | Best: 0.038.  patience: 35/50
  - Epoch 46/1000 - 0:00:05 :   train loss: 20.615     valid loss: 115.495     F1: 0.011   | Best: 0.038.  patience: 36/50
  - Epoch 47/1000 - 0:00:05 :   train loss: 31.731     valid loss: 44.296     F1: 0.011   | Best: 0.038.  patience: 37/50
  - Epoch 48/1000 - 0:00:05 :   train loss: 25.761     valid loss: 37.86     F1: 0.016   | Best: 0.038.  patience: 38/50
  - Epoch 49/1000 - 0:00:05 :   train loss: 35.225     valid loss: 142.443     F1: 0.011   | Best: 0.038.  patience: 39/50
  - Epoch 50/1000 - 0:00:05 :   train loss: 54.579     valid loss: 39.745     F1: 0.011   | Best: 0.038.  patience: 40/50
  - Epoch 51/1000 - 0:00:06 :   train loss: 60.027     valid loss: 40.637     F1: 0.019   | Best: 0.038.  patience: 41/50
  - Epoch 52/1000 - 0:00:06 :   train loss: 39.737     valid loss: 30.081     F1: 0.022   | Best: 0.038.  patience: 42/50
  - Epoch 53/1000 - 0:00:06 :   train loss: 24.498     valid loss: 21.059     F1: 0.012   | Best: 0.038.  patience: 43/50
  - Epoch 54/1000 - 0:00:06 :   train loss: 16.714     valid loss: 11.389     F1: 0.04   | Best: 0.04.  patience: 0/50
  - Epoch 55/1000 - 0:00:06 :   train loss: 19.991     valid loss: 59.526     F1: 0.013   | Best: 0.04.  patience: 1/50
  - Epoch 56/1000 - 0:00:06 :   train loss: 35.742     valid loss: 52.182     F1: 0.009   | Best: 0.04.  patience: 2/50
  - Epoch 57/1000 - 0:00:06 :   train loss: 42.321     valid loss: 55.436     F1: 0.007   | Best: 0.04.  patience: 3/50
  - Epoch 58/1000 - 0:00:06 :   train loss: 41.822     valid loss: 57.172     F1: 0.011   | Best: 0.04.  patience: 4/50
  - Epoch 59/1000 - 0:00:06 :   train loss: 16.973     valid loss: 2.81     F1: 0.015   | Best: 0.04.  patience: 5/50
  - Epoch 60/1000 - 0:00:06 :   train loss: 29.759     valid loss: 20.847     F1: 0.012   | Best: 0.04.  patience: 6/50
  - Epoch 61/1000 - 0:00:06 :   train loss: 22.57     valid loss: 9.883     F1: 0.024   | Best: 0.04.  patience: 7/50
  - Epoch 62/1000 - 0:00:06 :   train loss: 28.134     valid loss: 8.589     F1: 0.028   | Best: 0.04.  patience: 8/50
  - Epoch 63/1000 - 0:00:06 :   train loss: 31.292     valid loss: 38.699     F1: 0.012   | Best: 0.04.  patience: 9/50
  - Epoch 64/1000 - 0:00:06 :   train loss: 24.928     valid loss: 24.797     F1: 0.026   | Best: 0.04.  patience: 10/50
  - Epoch 65/1000 - 0:00:06 :   train loss: 23.627     valid loss: 15.574     F1: 0.012   | Best: 0.04.  patience: 11/50
  - Epoch 66/1000 - 0:00:06 :   train loss: 38.776     valid loss: 38.383     F1: 0.027   | Best: 0.04.  patience: 12/50
  - Epoch 67/1000 - 0:00:06 :   train loss: 16.024     valid loss: 14.765     F1: 0.011   | Best: 0.04.  patience: 13/50
  - Epoch 68/1000 - 0:00:06 :   train loss: 23.03     valid loss: 69.443     F1: 0.011   | Best: 0.04.  patience: 14/50
  - Epoch 69/1000 - 0:00:06 :   train loss: 36.659     valid loss: 87.582     F1: 0.011   | Best: 0.04.  patience: 15/50
  - Epoch 70/1000 - 0:00:06 :   train loss: 26.178     valid loss: 10.748     F1: 0.026   | Best: 0.04.  patience: 16/50
  - Epoch 71/1000 - 0:00:06 :   train loss: 14.177     valid loss: 45.187     F1: 0.007   | Best: 0.04.  patience: 17/50
  - Epoch 72/1000 - 0:00:06 :   train loss: 20.716     valid loss: 24.526     F1: 0.011   | Best: 0.04.  patience: 18/50
  - Epoch 73/1000 - 0:00:06 :   train loss: 16.031     valid loss: 14.55     F1: 0.021   | Best: 0.04.  patience: 19/50
  - Epoch 74/1000 - 0:00:06 :   train loss: 13.903     valid loss: 51.651     F1: 0.011   | Best: 0.04.  patience: 20/50
  - Epoch 75/1000 - 0:00:06 :   train loss: 25.883     valid loss: 4.666     F1: 0.039   | Best: 0.04.  patience: 21/50
  - Epoch 76/1000 - 0:00:06 :   train loss: 22.326     valid loss: 60.2     F1: 0.011   | Best: 0.04.  patience: 22/50
  - Epoch 77/1000 - 0:00:06 :   train loss: 28.551     valid loss: 25.328     F1: 0.017   | Best: 0.04.  patience: 23/50
  - Epoch 78/1000 - 0:00:06 :   train loss: 19.392     valid loss: 6.211     F1: 0.034   | Best: 0.04.  patience: 24/50
  - Epoch 79/1000 - 0:00:06 :   train loss: 19.661     valid loss: 14.542     F1: 0.01   | Best: 0.04.  patience: 25/50
  - Epoch 80/1000 - 0:00:06 :   train loss: 19.307     valid loss: 15.767     F1: 0.011   | Best: 0.04.  patience: 26/50
  - Epoch 81/1000 - 0:00:06 :   train loss: 23.098     valid loss: 7.741     F1: 0.035   | Best: 0.04.  patience: 27/50
  - Epoch 82/1000 - 0:00:06 :   train loss: 18.624     valid loss: 10.908     F1: 0.031   | Best: 0.04.  patience: 28/50
  - Epoch 83/1000 - 0:00:06 :   train loss: 15.299     valid loss: 7.591     F1: 0.017   | Best: 0.04.  patience: 29/50
  - Epoch 84/1000 - 0:00:06 :   train loss: 8.573     valid loss: 10.093     F1: 0.011   | Best: 0.04.  patience: 30/50
  - Epoch 85/1000 - 0:00:06 :   train loss: 20.143     valid loss: 22.253     F1: 0.012   | Best: 0.04.  patience: 31/50
  - Epoch 86/1000 - 0:00:06 :   train loss: 18.195     valid loss: 13.121     F1: 0.012   | Best: 0.04.  patience: 32/50
  - Epoch 87/1000 - 0:00:06 :   train loss: 17.627     valid loss: 11.764     F1: 0.012   | Best: 0.04.  patience: 33/50
  - Epoch 88/1000 - 0:00:06 :   train loss: 20.207     valid loss: 21.322     F1: 0.011   | Best: 0.04.  patience: 34/50
  - Epoch 89/1000 - 0:00:06 :   train loss: 21.715     valid loss: 14.895     F1: 0.029   | Best: 0.04.  patience: 35/50
  - Epoch 90/1000 - 0:00:06 :   train loss: 12.402     valid loss: 22.392     F1: 0.012   | Best: 0.04.  patience: 36/50
  - Epoch 91/1000 - 0:00:06 :   train loss: 18.769     valid loss: 20.552     F1: 0.011   | Best: 0.04.  patience: 37/50
  - Epoch 92/1000 - 0:00:06 :   train loss: 9.146     valid loss: 5.645     F1: 0.026   | Best: 0.04.  patience: 38/50
  - Epoch 93/1000 - 0:00:06 :   train loss: 13.259     valid loss: 20.328     F1: 0.011   | Best: 0.04.  patience: 39/50
  - Epoch 94/1000 - 0:00:06 :   train loss: 21.789     valid loss: 8.629     F1: 0.016   | Best: 0.04.  patience: 40/50
  - Epoch 95/1000 - 0:00:06 :   train loss: 25.451     valid loss: 6.846     F1: 0.035   | Best: 0.04.  patience: 41/50
  - Epoch 96/1000 - 0:00:06 :   train loss: 15.265     valid loss: 15.029     F1: 0.011   | Best: 0.04.  patience: 42/50
  - Epoch 97/1000 - 0:00:06 :   train loss: 19.76     valid loss: 7.454     F1: 0.03   | Best: 0.04.  patience: 43/50
  - Epoch 98/1000 - 0:00:06 :   train loss: 19.93     valid loss: 50.16     F1: 0.011   | Best: 0.04.  patience: 44/50
  - Epoch 99/1000 - 0:00:06 :   train loss: 28.059     valid loss: 5.78     F1: 0.028   | Best: 0.04.  patience: 45/50
  - Epoch 100/1000 - 0:00:06 :   train loss: 31.277     valid loss: 40.063     F1: 0.018   | Best: 0.04.  patience: 46/50
  - Epoch 101/1000 - 0:00:06 :   train loss: 26.851     valid loss: 6.097     F1: 0.013   | Best: 0.04.  patience: 47/50
  - Epoch 102/1000 - 0:00:07 :   train loss: 16.988     valid loss: 26.554     F1: 0.011   | Best: 0.04.  patience: 48/50
  - Epoch 103/1000 - 0:00:07 :   train loss: 10.965     valid loss: 3.767     F1: 0.024   | Best: 0.04.  patience: 49/50
  - Epoch 104/1000 - 0:00:07 :   train loss: 11.103     valid loss: 6.804     F1: 0.026   | Best: 0.04.  patience: 50/50
   - Epoch 105/1000: Early stop   | Best: 0.0401136687330442



+=========================+
|  RESULTS                |
+=========================+

Time: 0:10:50.164335
Test loss: 11.156940424695929   validation measure: 0.0454928577050777
('Loss', 11.156940424695929)('Error', 0.038170212765957445)('Accuracy', 0.9618297872340424)('MRR', 0.0)('MAP', 0.009985111129368104)('Precision', 0.02711107462004626)('Recall', 0.1633404245050659)('bACC', 0.5649623921046212)('F1', 0.0454928577050777)('_cf_matrix_str', '451623 15613 2327 437')