
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:05 :   train loss: 2909.204     valid loss: 163.015     F1: 0.009   | Best: 0.009.  patience: 0/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 144.009     valid loss: 74.523     F1: 0.01   | Best: 0.01.  patience: 0/50
  - Epoch 2/1000 - 0:00:05 :   train loss: 81.807     valid loss: 108.105     F1: 0.011   | Best: 0.011.  patience: 0/50
  - Epoch 3/1000 - 0:00:05 :   train loss: 88.302     valid loss: 116.905     F1: 0.011   | Best: 0.011.  patience: 0/50
  - Epoch 4/1000 - 0:00:05 :   train loss: 60.513     valid loss: 9.903     F1: 0.012   | Best: 0.012.  patience: 0/50
  - Epoch 5/1000 - 0:00:05 :   train loss: 59.154     valid loss: 27.807     F1: 0.007   | Best: 0.012.  patience: 1/50
  - Epoch 6/1000 - 0:00:05 :   train loss: 79.016     valid loss: 14.363     F1: 0.012   | Best: 0.012.  patience: 2/50
  - Epoch 7/1000 - 0:00:05 :   train loss: 48.693     valid loss: 10.544     F1: 0.03   | Best: 0.03.  patience: 0/50
  - Epoch 8/1000 - 0:00:05 :   train loss: 34.758     valid loss: 50.25     F1: 0.011   | Best: 0.03.  patience: 1/50
  - Epoch 9/1000 - 0:00:05 :   train loss: 52.906     valid loss: 7.446     F1: 0.012   | Best: 0.03.  patience: 2/50
  - Epoch 10/1000 - 0:00:05 :   train loss: 78.283     valid loss: 12.011     F1: 0.01   | Best: 0.03.  patience: 3/50
  - Epoch 11/1000 - 0:00:05 :   train loss: 37.346     valid loss: 23.43     F1: 0.012   | Best: 0.03.  patience: 4/50
  - Epoch 12/1000 - 0:00:05 :   train loss: 51.546     valid loss: 76.918     F1: 0.011   | Best: 0.03.  patience: 5/50
  - Epoch 13/1000 - 0:00:05 :   train loss: 39.104     valid loss: 90.01     F1: 0.011   | Best: 0.03.  patience: 6/50
  - Epoch 14/1000 - 0:00:05 :   train loss: 47.939     valid loss: 16.949     F1: 0.018   | Best: 0.03.  patience: 7/50
  - Epoch 15/1000 - 0:00:05 :   train loss: 40.621     valid loss: 10.547     F1: 0.013   | Best: 0.03.  patience: 8/50
  - Epoch 16/1000 - 0:00:05 :   train loss: 53.119     valid loss: 15.243     F1: 0.028   | Best: 0.03.  patience: 9/50
  - Epoch 17/1000 - 0:00:05 :   train loss: 36.207     valid loss: 7.011     F1: 0.008   | Best: 0.03.  patience: 10/50
  - Epoch 18/1000 - 0:00:05 :   train loss: 29.711     valid loss: 8.419     F1: 0.011   | Best: 0.03.  patience: 11/50
  - Epoch 19/1000 - 0:00:05 :   train loss: 43.424     valid loss: 37.644     F1: 0.016   | Best: 0.03.  patience: 12/50
  - Epoch 20/1000 - 0:00:05 :   train loss: 53.522     valid loss: 12.582     F1: 0.012   | Best: 0.03.  patience: 13/50
  - Epoch 21/1000 - 0:00:05 :   train loss: 29.051     valid loss: 5.93     F1: 0.018   | Best: 0.03.  patience: 14/50
  - Epoch 22/1000 - 0:00:05 :   train loss: 43.752     valid loss: 62.668     F1: 0.012   | Best: 0.03.  patience: 15/50
  - Epoch 23/1000 - 0:00:05 :   train loss: 27.632     valid loss: 3.768     F1: 0.035   | Best: 0.035.  patience: 0/50
  - Epoch 24/1000 - 0:00:05 :   train loss: 53.245     valid loss: 195.59     F1: 0.011   | Best: 0.035.  patience: 1/50
  - Epoch 25/1000 - 0:00:05 :   train loss: 34.666     valid loss: 12.886     F1: 0.032   | Best: 0.035.  patience: 2/50
  - Epoch 26/1000 - 0:00:05 :   train loss: 58.766     valid loss: 37.462     F1: 0.012   | Best: 0.035.  patience: 3/50
  - Epoch 27/1000 - 0:00:05 :   train loss: 29.775     valid loss: 2.207     F1: 0.016   | Best: 0.035.  patience: 4/50
  - Epoch 28/1000 - 0:00:05 :   train loss: 46.501     valid loss: 80.556     F1: 0.012   | Best: 0.035.  patience: 5/50
  - Epoch 29/1000 - 0:00:05 :   train loss: 30.481     valid loss: 24.835     F1: 0.033   | Best: 0.035.  patience: 6/50
  - Epoch 30/1000 - 0:00:05 :   train loss: 34.39     valid loss: 23.288     F1: 0.01   | Best: 0.035.  patience: 7/50
  - Epoch 31/1000 - 0:00:05 :   train loss: 35.109     valid loss: 4.621     F1: 0.013   | Best: 0.035.  patience: 8/50
  - Epoch 32/1000 - 0:00:05 :   train loss: 38.778     valid loss: 61.161     F1: 0.012   | Best: 0.035.  patience: 9/50
  - Epoch 33/1000 - 0:00:05 :   train loss: 43.911     valid loss: 69.59     F1: 0.012   | Best: 0.035.  patience: 10/50
  - Epoch 34/1000 - 0:00:05 :   train loss: 73.6     valid loss: 82.505     F1: 0.004   | Best: 0.035.  patience: 11/50
  - Epoch 35/1000 - 0:00:05 :   train loss: 24.821     valid loss: 23.572     F1: 0.027   | Best: 0.035.  patience: 12/50
  - Epoch 36/1000 - 0:00:05 :   train loss: 31.814     valid loss: 5.656     F1: 0.031   | Best: 0.035.  patience: 13/50
  - Epoch 37/1000 - 0:00:05 :   train loss: 33.127     valid loss: 47.773     F1: 0.019   | Best: 0.035.  patience: 14/50
  - Epoch 38/1000 - 0:00:05 :   train loss: 34.626     valid loss: 38.505     F1: 0.025   | Best: 0.035.  patience: 15/50
  - Epoch 39/1000 - 0:00:05 :   train loss: 37.484     valid loss: 13.556     F1: 0.012   | Best: 0.035.  patience: 16/50
  - Epoch 40/1000 - 0:00:05 :   train loss: 20.906     valid loss: 19.782     F1: 0.029   | Best: 0.035.  patience: 17/50
  - Epoch 41/1000 - 0:00:05 :   train loss: 23.867     valid loss: 7.914     F1: 0.012   | Best: 0.035.  patience: 18/50
  - Epoch 42/1000 - 0:00:05 :   train loss: 59.43     valid loss: 7.779     F1: 0.021   | Best: 0.035.  patience: 19/50
  - Epoch 43/1000 - 0:00:05 :   train loss: 30.36     valid loss: 11.391     F1: 0.012   | Best: 0.035.  patience: 20/50
  - Epoch 44/1000 - 0:00:05 :   train loss: 25.058     valid loss: 34.623     F1: 0.012   | Best: 0.035.  patience: 21/50
  - Epoch 45/1000 - 0:00:05 :   train loss: 24.942     valid loss: 4.798     F1: 0.016   | Best: 0.035.  patience: 22/50
  - Epoch 46/1000 - 0:00:05 :   train loss: 30.648     valid loss: 28.542     F1: 0.011   | Best: 0.035.  patience: 23/50
  - Epoch 47/1000 - 0:00:05 :   train loss: 25.398     valid loss: 50.646     F1: 0.012   | Best: 0.035.  patience: 24/50
  - Epoch 48/1000 - 0:00:05 :   train loss: 30.1     valid loss: 23.811     F1: 0.028   | Best: 0.035.  patience: 25/50
  - Epoch 49/1000 - 0:00:05 :   train loss: 29.12     valid loss: 94.711     F1: 0.011   | Best: 0.035.  patience: 26/50
  - Epoch 50/1000 - 0:00:05 :   train loss: 36.801     valid loss: 10.59     F1: 0.025   | Best: 0.035.  patience: 27/50
  - Epoch 51/1000 - 0:00:05 :   train loss: 36.774     valid loss: 42.623     F1: 0.011   | Best: 0.035.  patience: 28/50
  - Epoch 52/1000 - 0:00:05 :   train loss: 31.849     valid loss: 58.795     F1: 0.012   | Best: 0.035.  patience: 29/50
  - Epoch 53/1000 - 0:00:05 :   train loss: 35.668     valid loss: 60.022     F1: 0.011   | Best: 0.035.  patience: 30/50
  - Epoch 54/1000 - 0:00:05 :   train loss: 29.907     valid loss: 12.765     F1: 0.014   | Best: 0.035.  patience: 31/50
  - Epoch 55/1000 - 0:00:05 :   train loss: 37.669     valid loss: 124.08     F1: 0.012   | Best: 0.035.  patience: 32/50
  - Epoch 56/1000 - 0:00:05 :   train loss: 36.417     valid loss: 55.792     F1: 0.012   | Best: 0.035.  patience: 33/50
  - Epoch 57/1000 - 0:00:05 :   train loss: 22.151     valid loss: 12.006     F1: 0.029   | Best: 0.035.  patience: 34/50
  - Epoch 58/1000 - 0:00:05 :   train loss: 27.828     valid loss: 3.55     F1: 0.013   | Best: 0.035.  patience: 35/50
  - Epoch 59/1000 - 0:00:05 :   train loss: 23.098     valid loss: 40.17     F1: 0.009   | Best: 0.035.  patience: 36/50
  - Epoch 60/1000 - 0:00:05 :   train loss: 19.989     valid loss: 7.719     F1: 0.029   | Best: 0.035.  patience: 37/50
  - Epoch 61/1000 - 0:00:05 :   train loss: 8.75     valid loss: 5.796     F1: 0.038   | Best: 0.038.  patience: 0/50
  - Epoch 62/1000 - 0:00:05 :   train loss: 16.661     valid loss: 2.624     F1: 0.013   | Best: 0.038.  patience: 1/50
  - Epoch 63/1000 - 0:00:05 :   train loss: 16.468     valid loss: 8.518     F1: 0.011   | Best: 0.038.  patience: 2/50
  - Epoch 64/1000 - 0:00:05 :   train loss: 36.795     valid loss: 8.417     F1: 0.013   | Best: 0.038.  patience: 3/50
  - Epoch 65/1000 - 0:00:05 :   train loss: 17.874     valid loss: 9.064     F1: 0.026   | Best: 0.038.  patience: 4/50
  - Epoch 66/1000 - 0:00:05 :   train loss: 23.629     valid loss: 36.354     F1: 0.012   | Best: 0.038.  patience: 5/50
  - Epoch 67/1000 - 0:00:05 :   train loss: 26.92     valid loss: 5.873     F1: 0.012   | Best: 0.038.  patience: 6/50
  - Epoch 68/1000 - 0:00:05 :   train loss: 36.891     valid loss: 54.498     F1: 0.012   | Best: 0.038.  patience: 7/50
  - Epoch 69/1000 - 0:00:05 :   train loss: 51.367     valid loss: 118.801     F1: 0.011   | Best: 0.038.  patience: 8/50
  - Epoch 70/1000 - 0:00:05 :   train loss: 42.534     valid loss: 46.662     F1: 0.011   | Best: 0.038.  patience: 9/50
  - Epoch 71/1000 - 0:00:05 :   train loss: 26.721     valid loss: 15.829     F1: 0.034   | Best: 0.038.  patience: 10/50
  - Epoch 72/1000 - 0:00:05 :   train loss: 24.454     valid loss: 10.614     F1: 0.032   | Best: 0.038.  patience: 11/50
  - Epoch 73/1000 - 0:00:05 :   train loss: 18.63     valid loss: 44.545     F1: 0.012   | Best: 0.038.  patience: 12/50
  - Epoch 74/1000 - 0:00:05 :   train loss: 27.622     valid loss: 29.584     F1: 0.018   | Best: 0.038.  patience: 13/50
  - Epoch 75/1000 - 0:00:05 :   train loss: 19.268     valid loss: 11.339     F1: 0.032   | Best: 0.038.  patience: 14/50
  - Epoch 76/1000 - 0:00:05 :   train loss: 19.966     valid loss: 45.966     F1: 0.011   | Best: 0.038.  patience: 15/50
  - Epoch 77/1000 - 0:00:05 :   train loss: 22.539     valid loss: 6.963     F1: 0.01   | Best: 0.038.  patience: 16/50
  - Epoch 78/1000 - 0:00:05 :   train loss: 20.563     valid loss: 16.981     F1: 0.021   | Best: 0.038.  patience: 17/50
  - Epoch 79/1000 - 0:00:05 :   train loss: 26.732     valid loss: 43.407     F1: 0.012   | Best: 0.038.  patience: 18/50
  - Epoch 80/1000 - 0:00:05 :   train loss: 22.977     valid loss: 19.775     F1: 0.008   | Best: 0.038.  patience: 19/50
  - Epoch 81/1000 - 0:00:05 :   train loss: 14.308     valid loss: 20.403     F1: 0.008   | Best: 0.038.  patience: 20/50
  - Epoch 82/1000 - 0:00:05 :   train loss: 18.748     valid loss: 2.585     F1: 0.039   | Best: 0.039.  patience: 0/50
  - Epoch 83/1000 - 0:00:05 :   train loss: 11.151     valid loss: 3.067     F1: 0.028   | Best: 0.039.  patience: 1/50
  - Epoch 84/1000 - 0:00:05 :   train loss: 17.544     valid loss: 4.711     F1: 0.012   | Best: 0.039.  patience: 2/50
  - Epoch 85/1000 - 0:00:05 :   train loss: 22.425     valid loss: 24.437     F1: 0.027   | Best: 0.039.  patience: 3/50
  - Epoch 86/1000 - 0:00:05 :   train loss: 14.58     valid loss: 16.588     F1: 0.028   | Best: 0.039.  patience: 4/50
  - Epoch 87/1000 - 0:00:05 :   train loss: 16.322     valid loss: 16.826     F1: 0.012   | Best: 0.039.  patience: 5/50
  - Epoch 88/1000 - 0:00:05 :   train loss: 18.469     valid loss: 9.662     F1: 0.019   | Best: 0.039.  patience: 6/50
  - Epoch 89/1000 - 0:00:05 :   train loss: 20.314     valid loss: 23.398     F1: 0.012   | Best: 0.039.  patience: 7/50
  - Epoch 90/1000 - 0:00:05 :   train loss: 7.596     valid loss: 6.683     F1: 0.025   | Best: 0.039.  patience: 8/50
  - Epoch 91/1000 - 0:00:05 :   train loss: 17.584     valid loss: 42.502     F1: 0.012   | Best: 0.039.  patience: 9/50
  - Epoch 92/1000 - 0:00:05 :   train loss: 22.239     valid loss: 22.118     F1: 0.012   | Best: 0.039.  patience: 10/50
  - Epoch 93/1000 - 0:00:05 :   train loss: 15.225     valid loss: 42.999     F1: 0.007   | Best: 0.039.  patience: 11/50
  - Epoch 94/1000 - 0:00:05 :   train loss: 23.133     valid loss: 26.266     F1: 0.012   | Best: 0.039.  patience: 12/50
  - Epoch 95/1000 - 0:00:05 :   train loss: 8.586     valid loss: 9.016     F1: 0.025   | Best: 0.039.  patience: 13/50
  - Epoch 96/1000 - 0:00:05 :   train loss: 12.054     valid loss: 1.551     F1: 0.029   | Best: 0.039.  patience: 14/50
  - Epoch 97/1000 - 0:00:05 :   train loss: 8.905     valid loss: 11.024     F1: 0.025   | Best: 0.039.  patience: 15/50
  - Epoch 98/1000 - 0:00:06 :   train loss: 20.995     valid loss: 47.929     F1: 0.012   | Best: 0.039.  patience: 16/50
  - Epoch 99/1000 - 0:00:05 :   train loss: 27.314     valid loss: 6.055     F1: 0.027   | Best: 0.039.  patience: 17/50
  - Epoch 100/1000 - 0:00:05 :   train loss: 21.06     valid loss: 10.847     F1: 0.009   | Best: 0.039.  patience: 18/50
  - Epoch 101/1000 - 0:00:05 :   train loss: 11.714     valid loss: 1.815     F1: 0.014   | Best: 0.039.  patience: 19/50
  - Epoch 102/1000 - 0:00:05 :   train loss: 21.064     valid loss: 18.093     F1: 0.021   | Best: 0.039.  patience: 20/50
  - Epoch 103/1000 - 0:00:05 :   train loss: 16.505     valid loss: 2.601     F1: 0.04   | Best: 0.04.  patience: 0/50
  - Epoch 104/1000 - 0:00:05 :   train loss: 20.441     valid loss: 22.75     F1: 0.014   | Best: 0.04.  patience: 1/50
  - Epoch 105/1000 - 0:00:05 :   train loss: 19.788     valid loss: 59.455     F1: 0.011   | Best: 0.04.  patience: 2/50
  - Epoch 106/1000 - 0:00:06 :   train loss: 20.295     valid loss: 59.126     F1: 0.011   | Best: 0.04.  patience: 3/50
  - Epoch 107/1000 - 0:00:06 :   train loss: 15.143     valid loss: 4.021     F1: 0.036   | Best: 0.04.  patience: 4/50
  - Epoch 108/1000 - 0:00:06 :   train loss: 14.009     valid loss: 50.298     F1: 0.011   | Best: 0.04.  patience: 5/50
  - Epoch 109/1000 - 0:00:06 :   train loss: 15.626     valid loss: 22.213     F1: 0.014   | Best: 0.04.  patience: 6/50
  - Epoch 110/1000 - 0:00:06 :   train loss: 15.98     valid loss: 9.669     F1: 0.027   | Best: 0.04.  patience: 7/50
  - Epoch 111/1000 - 0:00:06 :   train loss: 10.13     valid loss: 21.301     F1: 0.012   | Best: 0.04.  patience: 8/50
  - Epoch 112/1000 - 0:00:06 :   train loss: 13.205     valid loss: 24.267     F1: 0.012   | Best: 0.04.  patience: 9/50
  - Epoch 113/1000 - 0:00:06 :   train loss: 10.546     valid loss: 1.063     F1: 0.025   | Best: 0.04.  patience: 10/50
  - Epoch 114/1000 - 0:00:06 :   train loss: 7.408     valid loss: 2.113     F1: 0.019   | Best: 0.04.  patience: 11/50
  - Epoch 115/1000 - 0:00:06 :   train loss: 9.399     valid loss: 3.044     F1: 0.009   | Best: 0.04.  patience: 12/50
  - Epoch 116/1000 - 0:00:06 :   train loss: 10.406     valid loss: 37.976     F1: 0.012   | Best: 0.04.  patience: 13/50
  - Epoch 117/1000 - 0:00:06 :   train loss: 25.318     valid loss: 42.184     F1: 0.011   | Best: 0.04.  patience: 14/50
  - Epoch 118/1000 - 0:00:06 :   train loss: 24.736     valid loss: 5.495     F1: 0.032   | Best: 0.04.  patience: 15/50
  - Epoch 119/1000 - 0:00:06 :   train loss: 16.037     valid loss: 8.877     F1: 0.02   | Best: 0.04.  patience: 16/50
  - Epoch 120/1000 - 0:00:06 :   train loss: 6.858     valid loss: 16.779     F1: 0.012   | Best: 0.04.  patience: 17/50
  - Epoch 121/1000 - 0:00:06 :   train loss: 6.883     valid loss: 9.495     F1: 0.006   | Best: 0.04.  patience: 18/50
  - Epoch 122/1000 - 0:00:06 :   train loss: 9.139     valid loss: 6.765     F1: 0.02   | Best: 0.04.  patience: 19/50
  - Epoch 123/1000 - 0:00:06 :   train loss: 7.248     valid loss: 20.209     F1: 0.011   | Best: 0.04.  patience: 20/50
  - Epoch 124/1000 - 0:00:06 :   train loss: 18.626     valid loss: 16.958     F1: 0.016   | Best: 0.04.  patience: 21/50
  - Epoch 125/1000 - 0:00:06 :   train loss: 14.443     valid loss: 1.447     F1: 0.037   | Best: 0.04.  patience: 22/50
  - Epoch 126/1000 - 0:00:06 :   train loss: 6.311     valid loss: 15.762     F1: 0.011   | Best: 0.04.  patience: 23/50
  - Epoch 127/1000 - 0:00:06 :   train loss: 7.111     valid loss: 4.388     F1: 0.01   | Best: 0.04.  patience: 24/50
  - Epoch 128/1000 - 0:00:06 :   train loss: 5.741     valid loss: 2.516     F1: 0.018   | Best: 0.04.  patience: 25/50
  - Epoch 129/1000 - 0:00:06 :   train loss: 5.455     valid loss: 10.789     F1: 0.012   | Best: 0.04.  patience: 26/50
  - Epoch 130/1000 - 0:00:06 :   train loss: 6.084     valid loss: 18.622     F1: 0.012   | Best: 0.04.  patience: 27/50
  - Epoch 131/1000 - 0:00:06 :   train loss: 11.378     valid loss: 22.848     F1: 0.012   | Best: 0.04.  patience: 28/50
  - Epoch 132/1000 - 0:00:06 :   train loss: 12.182     valid loss: 6.649     F1: 0.006   | Best: 0.04.  patience: 29/50
  - Epoch 133/1000 - 0:00:06 :   train loss: 5.44     valid loss: 9.617     F1: 0.002   | Best: 0.04.  patience: 30/50
  - Epoch 134/1000 - 0:00:06 :   train loss: 3.232     valid loss: 5.922     F1: 0.012   | Best: 0.04.  patience: 31/50
  - Epoch 135/1000 - 0:00:06 :   train loss: 4.158     valid loss: 3.878     F1: 0.015   | Best: 0.04.  patience: 32/50
  - Epoch 136/1000 - 0:00:06 :   train loss: 2.629     valid loss: 3.096     F1: 0.017   | Best: 0.04.  patience: 33/50
  - Epoch 137/1000 - 0:00:06 :   train loss: 2.474     valid loss: 4.584     F1: 0.012   | Best: 0.04.  patience: 34/50
  - Epoch 138/1000 - 0:00:06 :   train loss: 4.083     valid loss: 2.3     F1: 0.011   | Best: 0.04.  patience: 35/50
  - Epoch 139/1000 - 0:00:06 :   train loss: 4.453     valid loss: 7.674     F1: 0.011   | Best: 0.04.  patience: 36/50
  - Epoch 140/1000 - 0:00:06 :   train loss: 4.648     valid loss: 1.151     F1: 0.001   | Best: 0.04.  patience: 37/50
  - Epoch 141/1000 - 0:00:06 :   train loss: 2.309     valid loss: 6.341     F1: 0.0   | Best: 0.04.  patience: 38/50
  - Epoch 142/1000 - 0:00:06 :   train loss: 2.522     valid loss: 1.793     F1: 0.012   | Best: 0.04.  patience: 39/50
  - Epoch 143/1000 - 0:00:06 :   train loss: 2.993     valid loss: 2.989     F1: 0.012   | Best: 0.04.  patience: 40/50
  - Epoch 144/1000 - 0:00:06 :   train loss: 2.599     valid loss: 1.643     F1: 0.0   | Best: 0.04.  patience: 41/50
  - Epoch 145/1000 - 0:00:06 :   train loss: 2.032     valid loss: 4.31     F1: 0.012   | Best: 0.04.  patience: 42/50
  - Epoch 146/1000 - 0:00:06 :   train loss: 2.549     valid loss: 0.965     F1: 0.013   | Best: 0.04.  patience: 43/50
  - Epoch 147/1000 - 0:00:06 :   train loss: 2.255     valid loss: 0.96     F1: 0.012   | Best: 0.04.  patience: 44/50
  - Epoch 148/1000 - 0:00:06 :   train loss: 2.867     valid loss: 2.054     F1: 0.0   | Best: 0.04.  patience: 45/50
  - Epoch 149/1000 - 0:00:06 :   train loss: 2.519     valid loss: 2.167     F1: 0.012   | Best: 0.04.  patience: 46/50
  - Epoch 150/1000 - 0:00:06 :   train loss: 1.965     valid loss: 1.356     F1: 0.0   | Best: 0.04.  patience: 47/50
  - Epoch 151/1000 - 0:00:06 :   train loss: 1.769     valid loss: 1.775     F1: 0.0   | Best: 0.04.  patience: 48/50
  - Epoch 152/1000 - 0:00:06 :   train loss: 1.731     valid loss: 0.967     F1: 0.001   | Best: 0.04.  patience: 49/50
  - Epoch 153/1000 - 0:00:06 :   train loss: 1.435     valid loss: 2.984     F1: 0.012   | Best: 0.04.  patience: 50/50
   - Epoch 154/1000: Early stop   | Best: 0.04041585017794038



+=========================+
|  RESULTS                |
+=========================+

Time: 0:15:31.812638
Test loss: 2.702788753712431   validation measure: 0.04670146873416152
('Loss', 2.702788753712431)('Error', 0.024668085106382975)('Accuracy', 0.9753319148936168)('MRR', 0.0)('MAP', 0.008961111136679517)('Precision', 0.031175053963652964)('Recall', 0.10798271954818894)('bACC', 0.5442988450494257)('F1', 0.04670146873416152)('_cf_matrix_str', '458115 9056 2538 291')