
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 69, val: 39, test: 47
	gcn.gcn_layers.0.weights  torch.Size([25, 10])
	gcn.gcn_layers.1.weights  torch.Size([10, 8])
	gcn.rnn.forget.in_node_w  torch.Size([1])
	gcn.rnn.forget.in_feat_w  torch.Size([1, 8])
	gcn.rnn.forget.hist_node_w  torch.Size([1])
	gcn.rnn.forget.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.forget.bias  torch.Size([1, 8])
	gcn.rnn.input.in_node_w  torch.Size([1])
	gcn.rnn.input.in_feat_w  torch.Size([1, 8])
	gcn.rnn.input.hist_node_w  torch.Size([1])
	gcn.rnn.input.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.input.bias  torch.Size([1, 8])
	gcn.rnn.output.in_node_w  torch.Size([1])
	gcn.rnn.output.in_feat_w  torch.Size([1, 8])
	gcn.rnn.output.hist_node_w  torch.Size([1])
	gcn.rnn.output.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.output.bias  torch.Size([1, 8])
	gcn.rnn.cell.in_node_w  torch.Size([1])
	gcn.rnn.cell.in_feat_w  torch.Size([1, 8])
	gcn.rnn.cell.hist_node_w  torch.Size([1])
	gcn.rnn.cell.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.cell.bias  torch.Size([1, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:08 :   train loss: 0.986     valid loss: 0.994     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 1/1000 - 0:00:07 :   train loss: 0.917     valid loss: 0.969     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 2/1000 - 0:00:09 :   train loss: 0.9     valid loss: 0.964     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 3/1000 - 0:00:09 :   train loss: 0.909     valid loss: 3.838     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 4/1000 - 0:00:09 :   train loss: 0.891     valid loss: 0.96     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 5/1000 - 0:00:08 :   train loss: 0.957     valid loss: 0.958     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 6/1000 - 0:00:08 :   train loss: 0.884     valid loss: 0.951     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 7/1000 - 0:00:08 :   train loss: 0.881     valid loss: 0.946     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 8/1000 - 0:00:08 :   train loss: 0.878     valid loss: 0.941     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 9/1000 - 0:00:09 :   train loss: 0.88     valid loss: 0.942     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 10/1000 - 0:00:08 :   train loss: 0.882     valid loss: 0.942     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 11/1000 - 0:00:08 :   train loss: 0.882     valid loss: 0.944     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 12/1000 - 0:00:08 :   train loss: 0.879     valid loss: 0.944     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 13/1000 - 0:00:08 :   train loss: 0.881     valid loss: 0.947     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 14/1000 - 0:00:06 :   train loss: 0.879     valid loss: 0.948     F1: 0.0   | Best: 0.0.  patience: 6/50
  - Epoch 15/1000 - 0:00:06 :   train loss: 0.881     valid loss: 0.951     F1: 0.0   | Best: 0.0.  patience: 7/50
  - Epoch 16/1000 - 0:00:06 :   train loss: 0.881     valid loss: 0.952     F1: 0.0   | Best: 0.0.  patience: 8/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 0.882     valid loss: 0.953     F1: 0.0   | Best: 0.0.  patience: 9/50
  - Epoch 18/1000 - 0:00:06 :   train loss: 0.882     valid loss: 0.952     F1: 0.0   | Best: 0.0.  patience: 10/50
  - Epoch 19/1000 - 0:00:06 :   train loss: 0.883     valid loss: 0.955     F1: 0.0   | Best: 0.0.  patience: 11/50
  - Epoch 20/1000 - 0:00:06 :   train loss: 0.883     valid loss: 0.955     F1: 0.0   | Best: 0.0.  patience: 12/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 0.882     valid loss: 0.953     F1: 0.0   | Best: 0.0.  patience: 13/50
  - Epoch 22/1000 - 0:00:06 :   train loss: 0.883     valid loss: 0.955     F1: 0.0   | Best: 0.0.  patience: 14/50
  - Epoch 23/1000 - 0:00:06 :   train loss: 0.881     valid loss: 0.955     F1: 0.0   | Best: 0.0.  patience: 15/50
  - Epoch 24/1000 - 0:00:06 :   train loss: 0.882     valid loss: 0.954     F1: 0.0   | Best: 0.0.  patience: 16/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 0.881     valid loss: 0.953     F1: 0.0   | Best: 0.0.  patience: 17/50
  - Epoch 26/1000 - 0:00:06 :   train loss: 0.876     valid loss: 0.951     F1: 0.0   | Best: 0.0.  patience: 18/50
  - Epoch 27/1000 - 0:00:06 :   train loss: 0.877     valid loss: 0.948     F1: 0.0   | Best: 0.0.  patience: 19/50
  - Epoch 28/1000 - 0:00:06 :   train loss: 0.869     valid loss: 0.94     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 0.868     valid loss: 0.937     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 30/1000 - 0:00:06 :   train loss: 0.871     valid loss: 0.934     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 31/1000 - 0:00:06 :   train loss: 0.865     valid loss: 0.946     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 32/1000 - 0:00:06 :   train loss: 0.865     valid loss: 0.927     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 0.862     valid loss: 0.933     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 34/1000 - 0:00:06 :   train loss: 0.862     valid loss: 0.928     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 35/1000 - 0:00:06 :   train loss: 0.867     valid loss: 0.998     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 36/1000 - 0:00:06 :   train loss: 0.899     valid loss: 0.976     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 0.895     valid loss: 0.948     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 38/1000 - 0:00:06 :   train loss: 0.887     valid loss: 0.943     F1: 0.0   | Best: 0.0.  patience: 6/50
  - Epoch 39/1000 - 0:00:06 :   train loss: 0.882     valid loss: 0.984     F1: 0.0   | Best: 0.0.  patience: 7/50
  - Epoch 40/1000 - 0:00:06 :   train loss: 0.863     valid loss: 0.92     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 0.863     valid loss: 0.926     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 42/1000 - 0:00:06 :   train loss: 0.876     valid loss: 0.994     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 43/1000 - 0:00:06 :   train loss: 0.853     valid loss: 0.897     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 0.879     valid loss: 0.95     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 0.883     valid loss: 0.918     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 46/1000 - 0:00:06 :   train loss: 0.904     valid loss: 0.961     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 47/1000 - 0:00:07 :   train loss: 0.892     valid loss: 0.988     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 48/1000 - 0:00:08 :   train loss: 0.879     valid loss: 0.944     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 49/1000 - 0:00:09 :   train loss: 0.867     valid loss: 0.92     F1: 0.0   | Best: 0.0.  patience: 6/50
  - Epoch 50/1000 - 0:00:09 :   train loss: 0.859     valid loss: 0.903     F1: 0.0   | Best: 0.0.  patience: 7/50
  - Epoch 51/1000 - 0:00:08 :   train loss: 0.868     valid loss: 0.902     F1: 0.0   | Best: 0.0.  patience: 8/50
  - Epoch 52/1000 - 0:00:08 :   train loss: 0.872     valid loss: 0.919     F1: 0.0   | Best: 0.0.  patience: 9/50
  - Epoch 53/1000 - 0:00:08 :   train loss: 0.899     valid loss: 0.961     F1: 0.0   | Best: 0.0.  patience: 10/50
  - Epoch 54/1000 - 0:00:08 :   train loss: 0.893     valid loss: 0.962     F1: 0.0   | Best: 0.0.  patience: 11/50
  - Epoch 55/1000 - 0:00:08 :   train loss: 0.861     valid loss: 0.9     F1: 0.01   | Best: 0.01.  patience: 0/50
  - Epoch 56/1000 - 0:00:08 :   train loss: 0.868     valid loss: 0.936     F1: 0.0   | Best: 0.01.  patience: 1/50
  - Epoch 57/1000 - 0:00:07 :   train loss: 0.883     valid loss: 0.919     F1: 0.014   | Best: 0.014.  patience: 0/50
  - Epoch 58/1000 - 0:00:07 :   train loss: 0.883     valid loss: 0.923     F1: 0.0   | Best: 0.014.  patience: 1/50
  - Epoch 59/1000 - 0:00:08 :   train loss: 0.895     valid loss: 0.972     F1: 0.0   | Best: 0.014.  patience: 2/50
  - Epoch 60/1000 - 0:00:08 :   train loss: 0.884     valid loss: 0.943     F1: 0.0   | Best: 0.014.  patience: 3/50
  - Epoch 61/1000 - 0:00:08 :   train loss: 0.865     valid loss: 0.968     F1: 0.0   | Best: 0.014.  patience: 4/50
  - Epoch 62/1000 - 0:00:08 :   train loss: 0.865     valid loss: 0.912     F1: 0.0   | Best: 0.014.  patience: 5/50
  - Epoch 63/1000 - 0:00:07 :   train loss: 0.869     valid loss: 0.906     F1: 0.0   | Best: 0.014.  patience: 6/50
  - Epoch 64/1000 - 0:00:08 :   train loss: 0.877     valid loss: 0.917     F1: 0.0   | Best: 0.014.  patience: 7/50
  - Epoch 65/1000 - 0:00:08 :   train loss: 0.857     valid loss: 0.899     F1: 0.0   | Best: 0.014.  patience: 8/50
  - Epoch 66/1000 - 0:00:08 :   train loss: 0.877     valid loss: 0.913     F1: 0.0   | Best: 0.014.  patience: 9/50
  - Epoch 67/1000 - 0:00:08 :   train loss: 0.88     valid loss: 0.904     F1: 0.0   | Best: 0.014.  patience: 10/50
  - Epoch 68/1000 - 0:00:09 :   train loss: 0.871     valid loss: 0.99     F1: 0.0   | Best: 0.014.  patience: 11/50
  - Epoch 69/1000 - 0:00:07 :   train loss: 0.854     valid loss: 0.895     F1: 0.0   | Best: 0.014.  patience: 12/50
  - Epoch 70/1000 - 0:00:07 :   train loss: 0.892     valid loss: 0.958     F1: 0.0   | Best: 0.014.  patience: 13/50
  - Epoch 71/1000 - 0:00:09 :   train loss: 0.867     valid loss: 0.944     F1: 0.0   | Best: 0.014.  patience: 14/50
  - Epoch 72/1000 - 0:00:08 :   train loss: 0.853     valid loss: 0.972     F1: 0.0   | Best: 0.014.  patience: 15/50
  - Epoch 73/1000 - 0:00:09 :   train loss: 0.879     valid loss: 0.948     F1: 0.0   | Best: 0.014.  patience: 16/50
  - Epoch 74/1000 - 0:00:09 :   train loss: 0.866     valid loss: 0.94     F1: 0.0   | Best: 0.014.  patience: 17/50
  - Epoch 75/1000 - 0:00:09 :   train loss: 0.885     valid loss: 0.923     F1: 0.0   | Best: 0.014.  patience: 18/50
  - Epoch 76/1000 - 0:00:08 :   train loss: 0.886     valid loss: 1.023     F1: 0.0   | Best: 0.014.  patience: 19/50
  - Epoch 77/1000 - 0:00:10 :   train loss: 0.861     valid loss: 0.963     F1: 0.0   | Best: 0.014.  patience: 20/50
  - Epoch 78/1000 - 0:00:09 :   train loss: 0.879     valid loss: 0.926     F1: 0.0   | Best: 0.014.  patience: 21/50
  - Epoch 79/1000 - 0:00:09 :   train loss: 0.89     valid loss: 0.995     F1: 0.0   | Best: 0.014.  patience: 22/50
  - Epoch 80/1000 - 0:00:09 :   train loss: 0.871     valid loss: 0.894     F1: 0.0   | Best: 0.014.  patience: 23/50
  - Epoch 81/1000 - 0:00:09 :   train loss: 0.906     valid loss: 0.964     F1: 0.0   | Best: 0.014.  patience: 24/50
  - Epoch 82/1000 - 0:00:09 :   train loss: 0.891     valid loss: 0.955     F1: 0.0   | Best: 0.014.  patience: 25/50
  - Epoch 83/1000 - 0:00:09 :   train loss: 0.891     valid loss: 0.932     F1: 0.0   | Best: 0.014.  patience: 26/50
  - Epoch 84/1000 - 0:00:09 :   train loss: 0.905     valid loss: 0.962     F1: 0.0   | Best: 0.014.  patience: 27/50
  - Epoch 85/1000 - 0:00:09 :   train loss: 0.887     valid loss: 0.919     F1: 0.0   | Best: 0.014.  patience: 28/50
  - Epoch 86/1000 - 0:00:10 :   train loss: 0.86     valid loss: 0.901     F1: 0.0   | Best: 0.014.  patience: 29/50
  - Epoch 87/1000 - 0:00:10 :   train loss: 0.888     valid loss: 0.911     F1: 0.0   | Best: 0.014.  patience: 30/50
  - Epoch 88/1000 - 0:00:09 :   train loss: 0.848     valid loss: 0.88     F1: 0.0   | Best: 0.014.  patience: 31/50
  - Epoch 89/1000 - 0:00:10 :   train loss: 0.883     valid loss: 0.916     F1: 0.0   | Best: 0.014.  patience: 32/50
  - Epoch 90/1000 - 0:00:08 :   train loss: 0.858     valid loss: 0.893     F1: 0.0   | Best: 0.014.  patience: 33/50
  - Epoch 91/1000 - 0:00:08 :   train loss: 0.885     valid loss: 0.937     F1: 0.0   | Best: 0.014.  patience: 34/50
  - Epoch 92/1000 - 0:00:11 :   train loss: 0.883     valid loss: 0.965     F1: 0.0   | Best: 0.014.  patience: 35/50
  - Epoch 93/1000 - 0:00:10 :   train loss: 0.866     valid loss: 0.922     F1: 0.0   | Best: 0.014.  patience: 36/50
  - Epoch 94/1000 - 0:00:11 :   train loss: 0.849     valid loss: 0.93     F1: 0.0   | Best: 0.014.  patience: 37/50
  - Epoch 95/1000 - 0:00:10 :   train loss: 0.877     valid loss: 0.919     F1: 0.0   | Best: 0.014.  patience: 38/50
  - Epoch 96/1000 - 0:00:11 :   train loss: 0.849     valid loss: 0.895     F1: 0.0   | Best: 0.014.  patience: 39/50
  - Epoch 97/1000 - 0:00:09 :   train loss: 0.883     valid loss: 0.971     F1: 0.0   | Best: 0.014.  patience: 40/50
  - Epoch 98/1000 - 0:00:06 :   train loss: 0.882     valid loss: 0.982     F1: 0.0   | Best: 0.014.  patience: 41/50
  - Epoch 99/1000 - 0:00:06 :   train loss: 0.863     valid loss: 1.021     F1: 0.0   | Best: 0.014.  patience: 42/50
  - Epoch 100/1000 - 0:00:06 :   train loss: 0.845     valid loss: 0.993     F1: 0.0   | Best: 0.014.  patience: 43/50
  - Epoch 101/1000 - 0:00:06 :   train loss: 0.829     valid loss: 0.893     F1: 0.0   | Best: 0.014.  patience: 44/50
  - Epoch 102/1000 - 0:00:06 :   train loss: 0.89     valid loss: 0.875     F1: 0.0   | Best: 0.014.  patience: 45/50
  - Epoch 103/1000 - 0:00:06 :   train loss: 0.885     valid loss: 0.901     F1: 0.0   | Best: 0.014.  patience: 46/50
  - Epoch 104/1000 - 0:00:06 :   train loss: 0.894     valid loss: 1.05     F1: 0.0   | Best: 0.014.  patience: 47/50
  - Epoch 105/1000 - 0:00:06 :   train loss: 0.905     valid loss: 0.98     F1: 0.0   | Best: 0.014.  patience: 48/50
  - Epoch 106/1000 - 0:00:06 :   train loss: 0.883     valid loss: 0.916     F1: 0.0   | Best: 0.014.  patience: 49/50
  - Epoch 107/1000 - 0:00:06 :   train loss: 0.898     valid loss: 0.961     F1: 0.0   | Best: 0.014.  patience: 50/50
   - Epoch 108/1000: Early stop   | Best: 0.014037585711789943



+=========================+
|  RESULTS                |
+=========================+

Time: 0:14:42.603473
Test loss: 0.8629453524630121   validation measure: 0.0180862798839949
('Loss', 0.8629453524630121)('Error', 0.01838297872340426)('Accuracy', 0.9816170212765954)('MRR', 0.0)('MAP', 0.006125263401233541)('Precision', 0.012927452831998122)('Recall', 0.032446575266290245)('bACC', 0.5097182820885031)('F1', 0.0180862798839949)('_cf_matrix_str', '461272 6079 2561 88')