
+=========================+
|  CONFIGURATION          |
+=========================+

Dataset:            AS_bank_mixed
Model:              GCN_Classifier
Task:               node_cls
Train-validation:   test 46, valid: 26, test: 32
Loss:               cross_entropy



+=========================+
|  MODEL                  |
+=========================+

Model: GCN_Classifier

Layer                              Shape     Parameters
=======================================================
gcn
   ├── layer0 (weights)          [21x10]            210
   └── layer1 (weights)           [10x8]             80
classifier
   ├── layer0 (weights)            [8x6]             48
   ├── layer0 (bias)                 [6]              6
   ├── layer1 (weights)            [6x2]             12
   └── layer1 (bias)                 [2]              2
=======================================================
TOTAL                                               358



+=========================+
|  TRAIN                  |
+=========================+

 - Epoch 0/1000 - 00:05 :  train loss: 0.944    valid loss: 0.931    F1: 0.016 |  Best: 0.016  patience: 0/50
 - Epoch 1/1000 - 00:05 :  train loss: 0.803    valid loss: 0.758    F1: 0.059 |  Best: 0.059  patience: 0/50
 - Epoch 2/1000 - 00:05 :  train loss: 0.639    valid loss: 0.584    F1: 0.048 |  Best: 0.059  patience: 1/50
 - Epoch 3/1000 - 00:05 :  train loss: 0.480    valid loss: 0.422    F1: 0.037 |  Best: 0.059  patience: 2/50
 - Epoch 4/1000 - 00:05 :  train loss: 0.355    valid loss: 0.318    F1: 0.035 |  Best: 0.059  patience: 3/50
 - Epoch 5/1000 - 00:05 :  train loss: 0.279    valid loss: 0.242    F1: 0.028 |  Best: 0.059  patience: 4/50
 - Epoch 6/1000 - 00:05 :  train loss: 0.230    valid loss: 0.221    F1: 0.038 |  Best: 0.059  patience: 5/50
 - Epoch 7/1000 - 00:05 :  train loss: 0.206    valid loss: 0.195    F1: 0.039 |  Best: 0.059  patience: 6/50
 - Epoch 8/1000 - 00:05 :  train loss: 0.196    valid loss: 0.177    F1: 0.041 |  Best: 0.059  patience: 7/50
 - Epoch 9/1000 - 00:05 :  train loss: 0.183    valid loss: 0.188    F1: 0.067 |  Best: 0.067  patience: 0/50
 - Epoch 10/1000 - 00:05 :  train loss: 0.177    valid loss: 0.193    F1: 0.088 |  Best: 0.088  patience: 0/50
 - Epoch 11/1000 - 00:05 :  train loss: 0.167    valid loss: 0.170    F1: 0.095 |  Best: 0.095  patience: 0/50
 - Epoch 12/1000 - 00:05 :  train loss: 0.164    valid loss: 0.148    F1: 0.080 |  Best: 0.095  patience: 1/50
 - Epoch 13/1000 - 00:05 :  train loss: 0.163    valid loss: 0.172    F1: 0.145 |  Best: 0.145  patience: 0/50
 - Epoch 14/1000 - 00:05 :  train loss: 0.158    valid loss: 0.161    F1: 0.147 |  Best: 0.147  patience: 0/50
 - Epoch 15/1000 - 00:05 :  train loss: 0.163    valid loss: 0.146    F1: 0.138 |  Best: 0.147  patience: 1/50
 - Epoch 16/1000 - 00:05 :  train loss: 0.155    valid loss: 0.146    F1: 0.147 |  Best: 0.147  patience: 2/50
 - Epoch 17/1000 - 00:05 :  train loss: 0.154    valid loss: 0.156    F1: 0.202 |  Best: 0.202  patience: 0/50
 - Epoch 18/1000 - 00:05 :  train loss: 0.155    valid loss: 0.168    F1: 0.223 |  Best: 0.223  patience: 0/50
 - Epoch 19/1000 - 00:05 :  train loss: 0.152    valid loss: 0.136    F1: 0.171 |  Best: 0.223  patience: 1/50
 - Epoch 20/1000 - 00:05 :  train loss: 0.151    valid loss: 0.127    F1: 0.157 |  Best: 0.223  patience: 2/50
 - Epoch 21/1000 - 00:05 :  train loss: 0.150    valid loss: 0.111    F1: 0.122 |  Best: 0.223  patience: 3/50
 - Epoch 22/1000 - 00:05 :  train loss: 0.164    valid loss: 0.154    F1: 0.247 |  Best: 0.247  patience: 0/50
 - Epoch 23/1000 - 00:05 :  train loss: 0.148    valid loss: 0.161    F1: 0.251 |  Best: 0.251  patience: 0/50
 - Epoch 24/1000 - 00:05 :  train loss: 0.150    valid loss: 0.161    F1: 0.259 |  Best: 0.259  patience: 0/50
 - Epoch 25/1000 - 00:05 :  train loss: 0.147    valid loss: 0.126    F1: 0.193 |  Best: 0.259  patience: 1/50
 - Epoch 26/1000 - 00:05 :  train loss: 0.142    valid loss: 0.154    F1: 0.258 |  Best: 0.259  patience: 2/50
 - Epoch 27/1000 - 00:05 :  train loss: 0.147    valid loss: 0.123    F1: 0.188 |  Best: 0.259  patience: 3/50
 - Epoch 28/1000 - 00:05 :  train loss: 0.145    valid loss: 0.135    F1: 0.221 |  Best: 0.259  patience: 4/50
 - Epoch 29/1000 - 00:05 :  train loss: 0.144    valid loss: 0.136    F1: 0.235 |  Best: 0.259  patience: 5/50
