
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 2898.794     valid loss: 244.675     F1: 0.01   | Best: 0.01.  patience: 0/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 144.492     valid loss: 69.652     F1: 0.011   | Best: 0.011.  patience: 0/50
  - Epoch 2/1000 - 0:00:05 :   train loss: 84.988     valid loss: 79.044     F1: 0.011   | Best: 0.011.  patience: 0/50
  - Epoch 3/1000 - 0:00:05 :   train loss: 49.14     valid loss: 16.805     F1: 0.014   | Best: 0.014.  patience: 0/50
  - Epoch 4/1000 - 0:00:05 :   train loss: 69.029     valid loss: 176.421     F1: 0.011   | Best: 0.014.  patience: 1/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 65.731     valid loss: 157.41     F1: 0.012   | Best: 0.014.  patience: 2/50
  - Epoch 6/1000 - 0:00:05 :   train loss: 60.702     valid loss: 93.354     F1: 0.014   | Best: 0.014.  patience: 3/50
  - Epoch 7/1000 - 0:00:05 :   train loss: 46.462     valid loss: 31.446     F1: 0.012   | Best: 0.014.  patience: 4/50
  - Epoch 8/1000 - 0:00:05 :   train loss: 59.762     valid loss: 77.198     F1: 0.006   | Best: 0.014.  patience: 5/50
  - Epoch 9/1000 - 0:00:06 :   train loss: 36.31     valid loss: 87.48     F1: 0.012   | Best: 0.014.  patience: 6/50
  - Epoch 10/1000 - 0:00:05 :   train loss: 75.259     valid loss: 44.894     F1: 0.0   | Best: 0.014.  patience: 7/50
  - Epoch 11/1000 - 0:00:05 :   train loss: 55.75     valid loss: 90.757     F1: 0.002   | Best: 0.014.  patience: 8/50
  - Epoch 12/1000 - 0:00:05 :   train loss: 54.751     valid loss: 23.465     F1: 0.028   | Best: 0.028.  patience: 0/50
  - Epoch 13/1000 - 0:00:06 :   train loss: 49.483     valid loss: 4.514     F1: 0.019   | Best: 0.028.  patience: 1/50
  - Epoch 14/1000 - 0:00:05 :   train loss: 37.145     valid loss: 33.255     F1: 0.022   | Best: 0.028.  patience: 2/50
  - Epoch 15/1000 - 0:00:05 :   train loss: 43.489     valid loss: 27.536     F1: 0.011   | Best: 0.028.  patience: 3/50
  - Epoch 16/1000 - 0:00:05 :   train loss: 48.208     valid loss: 12.267     F1: 0.026   | Best: 0.028.  patience: 4/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 53.46     valid loss: 94.256     F1: 0.007   | Best: 0.028.  patience: 5/50
  - Epoch 18/1000 - 0:00:05 :   train loss: 53.359     valid loss: 64.069     F1: 0.014   | Best: 0.028.  patience: 6/50
  - Epoch 19/1000 - 0:00:05 :   train loss: 63.894     valid loss: 6.508     F1: 0.013   | Best: 0.028.  patience: 7/50
  - Epoch 20/1000 - 0:00:05 :   train loss: 54.668     valid loss: 7.294     F1: 0.004   | Best: 0.028.  patience: 8/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 46.805     valid loss: 10.808     F1: 0.013   | Best: 0.028.  patience: 9/50
  - Epoch 22/1000 - 0:00:05 :   train loss: 38.729     valid loss: 28.658     F1: 0.01   | Best: 0.028.  patience: 10/50
  - Epoch 23/1000 - 0:00:05 :   train loss: 49.683     valid loss: 49.978     F1: 0.033   | Best: 0.033.  patience: 0/50
  - Epoch 24/1000 - 0:00:05 :   train loss: 44.307     valid loss: 41.733     F1: 0.018   | Best: 0.033.  patience: 1/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 54.09     valid loss: 24.46     F1: 0.011   | Best: 0.033.  patience: 2/50
  - Epoch 26/1000 - 0:00:05 :   train loss: 21.417     valid loss: 11.109     F1: 0.013   | Best: 0.033.  patience: 3/50
  - Epoch 27/1000 - 0:00:05 :   train loss: 40.83     valid loss: 28.528     F1: 0.016   | Best: 0.033.  patience: 4/50
  - Epoch 28/1000 - 0:00:05 :   train loss: 82.042     valid loss: 10.928     F1: 0.012   | Best: 0.033.  patience: 5/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 63.219     valid loss: 53.959     F1: 0.016   | Best: 0.033.  patience: 6/50
  - Epoch 30/1000 - 0:00:05 :   train loss: 33.826     valid loss: 31.188     F1: 0.012   | Best: 0.033.  patience: 7/50
  - Epoch 31/1000 - 0:00:05 :   train loss: 37.954     valid loss: 24.298     F1: 0.012   | Best: 0.033.  patience: 8/50
  - Epoch 32/1000 - 0:00:05 :   train loss: 31.114     valid loss: 39.339     F1: 0.012   | Best: 0.033.  patience: 9/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 57.802     valid loss: 35.519     F1: 0.018   | Best: 0.033.  patience: 10/50
  - Epoch 34/1000 - 0:00:05 :   train loss: 29.692     valid loss: 9.113     F1: 0.024   | Best: 0.033.  patience: 11/50
  - Epoch 35/1000 - 0:00:05 :   train loss: 46.056     valid loss: 33.493     F1: 0.028   | Best: 0.033.  patience: 12/50
  - Epoch 36/1000 - 0:00:05 :   train loss: 38.564     valid loss: 48.442     F1: 0.013   | Best: 0.033.  patience: 13/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 77.901     valid loss: 173.346     F1: 0.012   | Best: 0.033.  patience: 14/50
  - Epoch 38/1000 - 0:00:05 :   train loss: 46.936     valid loss: 95.817     F1: 0.012   | Best: 0.033.  patience: 15/50
  - Epoch 39/1000 - 0:00:05 :   train loss: 74.888     valid loss: 16.803     F1: 0.027   | Best: 0.033.  patience: 16/50
  - Epoch 40/1000 - 0:00:05 :   train loss: 31.265     valid loss: 9.122     F1: 0.013   | Best: 0.033.  patience: 17/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 23.391     valid loss: 13.055     F1: 0.012   | Best: 0.033.  patience: 18/50
  - Epoch 42/1000 - 0:00:05 :   train loss: 36.555     valid loss: 6.637     F1: 0.031   | Best: 0.033.  patience: 19/50
  - Epoch 43/1000 - 0:00:05 :   train loss: 25.635     valid loss: 85.307     F1: 0.012   | Best: 0.033.  patience: 20/50
  - Epoch 44/1000 - 0:00:05 :   train loss: 33.743     valid loss: 30.194     F1: 0.024   | Best: 0.033.  patience: 21/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 53.088     valid loss: 51.741     F1: 0.012   | Best: 0.033.  patience: 22/50
  - Epoch 46/1000 - 0:00:05 :   train loss: 49.366     valid loss: 14.974     F1: 0.012   | Best: 0.033.  patience: 23/50
  - Epoch 47/1000 - 0:00:05 :   train loss: 34.798     valid loss: 19.595     F1: 0.02   | Best: 0.033.  patience: 24/50
  - Epoch 48/1000 - 0:00:05 :   train loss: 36.984     valid loss: 35.325     F1: 0.016   | Best: 0.033.  patience: 25/50
  - Epoch 49/1000 - 0:00:06 :   train loss: 30.93     valid loss: 74.569     F1: 0.012   | Best: 0.033.  patience: 26/50
  - Epoch 50/1000 - 0:00:05 :   train loss: 52.043     valid loss: 27.302     F1: 0.023   | Best: 0.033.  patience: 27/50
  - Epoch 51/1000 - 0:00:05 :   train loss: 20.307     valid loss: 8.816     F1: 0.03   | Best: 0.033.  patience: 28/50
  - Epoch 52/1000 - 0:00:05 :   train loss: 23.162     valid loss: 13.938     F1: 0.034   | Best: 0.034.  patience: 0/50
  - Epoch 53/1000 - 0:00:06 :   train loss: 43.084     valid loss: 9.473     F1: 0.011   | Best: 0.034.  patience: 1/50
  - Epoch 54/1000 - 0:00:05 :   train loss: 16.941     valid loss: 8.259     F1: 0.034   | Best: 0.034.  patience: 0/50
  - Epoch 55/1000 - 0:00:05 :   train loss: 29.07     valid loss: 34.36     F1: 0.027   | Best: 0.034.  patience: 1/50
  - Epoch 56/1000 - 0:00:06 :   train loss: 25.348     valid loss: 2.076     F1: 0.021   | Best: 0.034.  patience: 2/50
  - Epoch 57/1000 - 0:00:06 :   train loss: 31.672     valid loss: 19.959     F1: 0.029   | Best: 0.034.  patience: 3/50
  - Epoch 58/1000 - 0:00:05 :   train loss: 21.232     valid loss: 34.094     F1: 0.012   | Best: 0.034.  patience: 4/50
  - Epoch 59/1000 - 0:00:05 :   train loss: 33.623     valid loss: 120.05     F1: 0.012   | Best: 0.034.  patience: 5/50
  - Epoch 60/1000 - 0:00:05 :   train loss: 26.648     valid loss: 1.867     F1: 0.042   | Best: 0.042.  patience: 0/50
  - Epoch 61/1000 - 0:00:06 :   train loss: 18.552     valid loss: 27.759     F1: 0.011   | Best: 0.042.  patience: 1/50
  - Epoch 62/1000 - 0:00:05 :   train loss: 27.267     valid loss: 10.007     F1: 0.029   | Best: 0.042.  patience: 2/50
  - Epoch 63/1000 - 0:00:05 :   train loss: 32.445     valid loss: 3.486     F1: 0.014   | Best: 0.042.  patience: 3/50
  - Epoch 64/1000 - 0:00:05 :   train loss: 22.478     valid loss: 42.829     F1: 0.012   | Best: 0.042.  patience: 4/50
  - Epoch 65/1000 - 0:00:06 :   train loss: 26.329     valid loss: 13.273     F1: 0.026   | Best: 0.042.  patience: 5/50
  - Epoch 66/1000 - 0:00:06 :   train loss: 26.61     valid loss: 3.277     F1: 0.041   | Best: 0.042.  patience: 6/50
  - Epoch 67/1000 - 0:00:06 :   train loss: 40.163     valid loss: 19.35     F1: 0.012   | Best: 0.042.  patience: 7/50
  - Epoch 68/1000 - 0:00:06 :   train loss: 31.112     valid loss: 18.281     F1: 0.022   | Best: 0.042.  patience: 8/50
  - Epoch 69/1000 - 0:00:06 :   train loss: 23.777     valid loss: 27.652     F1: 0.029   | Best: 0.042.  patience: 9/50
  - Epoch 70/1000 - 0:00:06 :   train loss: 23.947     valid loss: 46.809     F1: 0.012   | Best: 0.042.  patience: 10/50
  - Epoch 71/1000 - 0:00:05 :   train loss: 39.969     valid loss: 99.35     F1: 0.012   | Best: 0.042.  patience: 11/50
  - Epoch 72/1000 - 0:00:06 :   train loss: 36.019     valid loss: 69.265     F1: 0.012   | Best: 0.042.  patience: 12/50
  - Epoch 73/1000 - 0:00:06 :   train loss: 44.156     valid loss: 82.902     F1: 0.012   | Best: 0.042.  patience: 13/50
  - Epoch 74/1000 - 0:00:06 :   train loss: 27.487     valid loss: 21.302     F1: 0.021   | Best: 0.042.  patience: 14/50
  - Epoch 75/1000 - 0:00:06 :   train loss: 25.344     valid loss: 10.634     F1: 0.03   | Best: 0.042.  patience: 15/50
  - Epoch 76/1000 - 0:00:06 :   train loss: 18.794     valid loss: 4.101     F1: 0.022   | Best: 0.042.  patience: 16/50
  - Epoch 77/1000 - 0:00:06 :   train loss: 22.224     valid loss: 6.929     F1: 0.017   | Best: 0.042.  patience: 17/50
  - Epoch 78/1000 - 0:00:06 :   train loss: 18.497     valid loss: 39.232     F1: 0.012   | Best: 0.042.  patience: 18/50
  - Epoch 79/1000 - 0:00:06 :   train loss: 18.875     valid loss: 43.923     F1: 0.012   | Best: 0.042.  patience: 19/50
  - Epoch 80/1000 - 0:00:06 :   train loss: 25.89     valid loss: 85.757     F1: 0.002   | Best: 0.042.  patience: 20/50
  - Epoch 81/1000 - 0:00:06 :   train loss: 19.196     valid loss: 5.463     F1: 0.035   | Best: 0.042.  patience: 21/50
  - Epoch 82/1000 - 0:00:06 :   train loss: 15.62     valid loss: 10.352     F1: 0.02   | Best: 0.042.  patience: 22/50
  - Epoch 83/1000 - 0:00:06 :   train loss: 22.585     valid loss: 14.047     F1: 0.026   | Best: 0.042.  patience: 23/50
  - Epoch 84/1000 - 0:00:06 :   train loss: 15.021     valid loss: 11.481     F1: 0.012   | Best: 0.042.  patience: 24/50
  - Epoch 85/1000 - 0:00:06 :   train loss: 22.221     valid loss: 20.279     F1: 0.024   | Best: 0.042.  patience: 25/50
  - Epoch 86/1000 - 0:00:06 :   train loss: 22.262     valid loss: 22.434     F1: 0.012   | Best: 0.042.  patience: 26/50
  - Epoch 87/1000 - 0:00:06 :   train loss: 18.769     valid loss: 25.902     F1: 0.012   | Best: 0.042.  patience: 27/50
  - Epoch 88/1000 - 0:00:06 :   train loss: 13.594     valid loss: 6.249     F1: 0.036   | Best: 0.042.  patience: 28/50
  - Epoch 89/1000 - 0:00:06 :   train loss: 31.016     valid loss: 24.671     F1: 0.0   | Best: 0.042.  patience: 29/50
  - Epoch 90/1000 - 0:00:06 :   train loss: 12.922     valid loss: 10.781     F1: 0.023   | Best: 0.042.  patience: 30/50
  - Epoch 91/1000 - 0:00:06 :   train loss: 19.21     valid loss: 11.384     F1: 0.013   | Best: 0.042.  patience: 31/50
  - Epoch 92/1000 - 0:00:06 :   train loss: 11.604     valid loss: 12.132     F1: 0.027   | Best: 0.042.  patience: 32/50
  - Epoch 93/1000 - 0:00:06 :   train loss: 12.041     valid loss: 29.645     F1: 0.0   | Best: 0.042.  patience: 33/50
  - Epoch 94/1000 - 0:00:06 :   train loss: 18.16     valid loss: 5.73     F1: 0.012   | Best: 0.042.  patience: 34/50
  - Epoch 95/1000 - 0:00:06 :   train loss: 13.427     valid loss: 3.793     F1: 0.036   | Best: 0.042.  patience: 35/50
  - Epoch 96/1000 - 0:00:06 :   train loss: 24.299     valid loss: 6.095     F1: 0.013   | Best: 0.042.  patience: 36/50
  - Epoch 97/1000 - 0:00:06 :   train loss: 12.13     valid loss: 11.508     F1: 0.017   | Best: 0.042.  patience: 37/50
  - Epoch 98/1000 - 0:00:06 :   train loss: 15.599     valid loss: 68.839     F1: 0.012   | Best: 0.042.  patience: 38/50
  - Epoch 99/1000 - 0:00:06 :   train loss: 18.017     valid loss: 20.964     F1: 0.012   | Best: 0.042.  patience: 39/50
  - Epoch 100/1000 - 0:00:06 :   train loss: 11.396     valid loss: 4.204     F1: 0.032   | Best: 0.042.  patience: 40/50
  - Epoch 101/1000 - 0:00:06 :   train loss: 11.62     valid loss: 5.094     F1: 0.03   | Best: 0.042.  patience: 41/50
  - Epoch 102/1000 - 0:00:06 :   train loss: 13.394     valid loss: 7.696     F1: 0.012   | Best: 0.042.  patience: 42/50
  - Epoch 103/1000 - 0:00:06 :   train loss: 20.777     valid loss: 67.434     F1: 0.012   | Best: 0.042.  patience: 43/50
  - Epoch 104/1000 - 0:00:06 :   train loss: 17.748     valid loss: 3.174     F1: 0.013   | Best: 0.042.  patience: 44/50
  - Epoch 105/1000 - 0:00:06 :   train loss: 12.708     valid loss: 9.69     F1: 0.024   | Best: 0.042.  patience: 45/50
  - Epoch 106/1000 - 0:00:06 :   train loss: 7.668     valid loss: 9.297     F1: 0.028   | Best: 0.042.  patience: 46/50
  - Epoch 107/1000 - 0:00:06 :   train loss: 17.862     valid loss: 13.584     F1: 0.012   | Best: 0.042.  patience: 47/50
  - Epoch 108/1000 - 0:00:06 :   train loss: 16.566     valid loss: 24.083     F1: 0.011   | Best: 0.042.  patience: 48/50
  - Epoch 109/1000 - 0:00:06 :   train loss: 12.142     valid loss: 25.41     F1: 0.011   | Best: 0.042.  patience: 49/50
  - Epoch 110/1000 - 0:00:06 :   train loss: 14.502     valid loss: 9.306     F1: 0.035   | Best: 0.042.  patience: 50/50
   - Epoch 111/1000: Early stop   | Best: 0.04203619374393659



+=========================+
|  RESULTS                |
+=========================+

Time: 0:11:19.045121
Test loss: 1.7651241903609418   validation measure: 0.035640596864650695
('Loss', 1.7651241903609418)('Error', 0.07994255319148937)('Accuracy', 0.9200574468085103)('MRR', 0.0)('MAP', 0.009704710137881658)('Precision', 0.019261334129042365)('Recall', 0.26121198332519097)('bACC', 0.5924362818074995)('F1', 0.035640596864650695)('_cf_matrix_str', '431724 35681 1892 703')