
+=========================+
|  CONFIGURATION          |
+=========================+

Dataset:            AS_Complete_10K_RA
Model:              GCN_Classifier
Task:               node_cls
Train-validation:   test 46, valid: 26, test: 32
Loss:               cross_entropy



+=========================+
|  MODEL                  |
+=========================+

Model: GCN_Classifier

Layer                              Shape     Parameters
=======================================================
network
   ├── layer0 (weights)          [21x10]            210
   └── layer1 (weights)           [10x8]             80
classifier
   ├── layer0 (weights)            [8x6]             48
   ├── layer0 (bias)                 [6]              6
   ├── layer1 (weights)            [6x2]             12
   └── layer1 (bias)                 [2]              2
=======================================================
TOTAL                                               358



+=========================+
|  TRAIN                  |
+=========================+

 - Epoch 0/1000 - 00:03 :  train loss: 5.512    valid loss: 0.594    F1: 0.907 |  Best: 0.907  patience: 0/50
 - Epoch 1/1000 - 00:03 :  train loss: 3.014    valid loss: 0.758    F1: 0.933 |  Best: 0.933  patience: 0/50
 - Epoch 2/1000 - 00:03 :  train loss: 2.561    valid loss: 0.556    F1: 0.929 |  Best: 0.933  patience: 1/50
 - Epoch 3/1000 - 00:03 :  train loss: 2.155    valid loss: 0.462    F1: 0.935 |  Best: 0.935  patience: 0/50
 - Epoch 4/1000 - 00:03 :  train loss: 1.928    valid loss: 0.364    F1: 0.935 |  Best: 0.935  patience: 1/50
 - Epoch 5/1000 - 00:03 :  train loss: 1.770    valid loss: 0.321    F1: 0.932 |  Best: 0.935  patience: 2/50
 - Epoch 6/1000 - 00:03 :  train loss: 1.620    valid loss: 0.292    F1: 0.932 |  Best: 0.935  patience: 3/50
 - Epoch 7/1000 - 00:03 :  train loss: 1.355    valid loss: 0.270    F1: 0.928 |  Best: 0.935  patience: 4/50
 - Epoch 8/1000 - 00:03 :  train loss: 1.309    valid loss: 0.228    F1: 0.933 |  Best: 0.935  patience: 5/50
 - Epoch 9/1000 - 00:03 :  train loss: 1.171    valid loss: 0.201    F1: 0.929 |  Best: 0.935  patience: 6/50
 - Epoch 10/1000 - 00:03 :  train loss: 0.972    valid loss: 0.207    F1: 0.947 |  Best: 0.947  patience: 0/50
 - Epoch 11/1000 - 00:03 :  train loss: 0.864    valid loss: 0.165    F1: 0.930 |  Best: 0.947  patience: 1/50
 - Epoch 12/1000 - 00:03 :  train loss: 0.817    valid loss: 0.181    F1: 0.945 |  Best: 0.947  patience: 2/50
 - Epoch 13/1000 - 00:03 :  train loss: 0.792    valid loss: 0.137    F1: 0.946 |  Best: 0.947  patience: 3/50
 - Epoch 14/1000 - 00:03 :  train loss: 0.654    valid loss: 0.129    F1: 0.939 |  Best: 0.947  patience: 4/50
 - Epoch 15/1000 - 00:03 :  train loss: 0.550    valid loss: 0.116    F1: 0.937 |  Best: 0.947  patience: 5/50
 - Epoch 16/1000 - 00:03 :  train loss: 0.393    valid loss: 0.099    F1: 0.943 |  Best: 0.947  patience: 6/50
 - Epoch 17/1000 - 00:03 :  train loss: 0.377    valid loss: 0.122    F1: 0.948 |  Best: 0.948  patience: 0/50
 - Epoch 18/1000 - 00:03 :  train loss: 0.370    valid loss: 0.082    F1: 0.949 |  Best: 0.949  patience: 0/50
 - Epoch 19/1000 - 00:03 :  train loss: 0.353    valid loss: 0.089    F1: 0.949 |  Best: 0.949  patience: 1/50
 - Epoch 20/1000 - 00:03 :  train loss: 0.391    valid loss: 0.088    F1: 0.951 |  Best: 0.951  patience: 0/50
 - Epoch 21/1000 - 00:03 :  train loss: 0.371    valid loss: 0.053    F1: 0.941 |  Best: 0.951  patience: 1/50
 - Epoch 22/1000 - 00:03 :  train loss: 0.410    valid loss: 0.063    F1: 0.951 |  Best: 0.951  patience: 0/50
 - Epoch 23/1000 - 00:03 :  train loss: 0.331    valid loss: 0.045    F1: 0.939 |  Best: 0.951  patience: 1/50
 - Epoch 24/1000 - 00:03 :  train loss: 0.356    valid loss: 0.040    F1: 0.940 |  Best: 0.951  patience: 2/50
 - Epoch 25/1000 - 00:03 :  train loss: 0.305    valid loss: 0.040    F1: 0.950 |  Best: 0.951  patience: 3/50
 - Epoch 26/1000 - 00:03 :  train loss: 0.330    valid loss: 0.032    F1: 0.946 |  Best: 0.951  patience: 4/50
 - Epoch 27/1000 - 00:03 :  train loss: 0.262    valid loss: 0.029    F1: 0.926 |  Best: 0.951  patience: 5/50
 - Epoch 28/1000 - 00:02 :  train loss: 0.330    valid loss: 0.027    F1: 0.947 |  Best: 0.951  patience: 6/50
 - Epoch 29/1000 - 00:03 :  train loss: 0.347    valid loss: 0.026    F1: 0.949 |  Best: 0.951  patience: 7/50
 - Epoch 30/1000 - 00:03 :  train loss: 0.260    valid loss: 0.024    F1: 0.944 |  Best: 0.951  patience: 8/50
 - Epoch 31/1000 - 00:03 :  train loss: 0.247    valid loss: 0.022    F1: 0.942 |  Best: 0.951  patience: 9/50
 - Epoch 32/1000 - 00:03 :  train loss: 0.281    valid loss: 0.020    F1: 0.935 |  Best: 0.951  patience: 10/50
 - Epoch 33/1000 - 00:03 :  train loss: 0.341    valid loss: 0.020    F1: 0.926 |  Best: 0.951  patience: 11/50
 - Epoch 34/1000 - 00:03 :  train loss: 0.266    valid loss: 0.019    F1: 0.942 |  Best: 0.951  patience: 12/50
 - Epoch 35/1000 - 00:03 :  train loss: 0.272    valid loss: 0.017    F1: 0.931 |  Best: 0.951  patience: 13/50
 - Epoch 36/1000 - 00:02 :  train loss: 0.294    valid loss: 0.016    F1: 0.939 |  Best: 0.951  patience: 14/50
 - Epoch 37/1000 - 00:02 :  train loss: 0.285    valid loss: 0.015    F1: 0.947 |  Best: 0.951  patience: 15/50
 - Epoch 38/1000 - 00:02 :  train loss: 0.270    valid loss: 0.014    F1: 0.947 |  Best: 0.951  patience: 16/50
 - Epoch 39/1000 - 00:03 :  train loss: 0.268    valid loss: 0.015    F1: 0.946 |  Best: 0.951  patience: 17/50
 - Epoch 40/1000 - 00:03 :  train loss: 0.295    valid loss: 0.013    F1: 0.937 |  Best: 0.951  patience: 18/50
 - Epoch 41/1000 - 00:03 :  train loss: 0.342    valid loss: 0.012    F1: 0.933 |  Best: 0.951  patience: 19/50
 - Epoch 42/1000 - 00:02 :  train loss: 0.313    valid loss: 0.014    F1: 0.950 |  Best: 0.951  patience: 20/50
 - Epoch 43/1000 - 00:03 :  train loss: 0.340    valid loss: 0.012    F1: 0.926 |  Best: 0.951  patience: 21/50
 - Epoch 44/1000 - 00:03 :  train loss: 0.310    valid loss: 0.011    F1: 0.952 |  Best: 0.952  patience: 0/50
 - Epoch 45/1000 - 00:03 :  train loss: 0.234    valid loss: 0.017    F1: 0.956 |  Best: 0.956  patience: 0/50
 - Epoch 46/1000 - 00:03 :  train loss: 0.220    valid loss: 0.010    F1: 0.954 |  Best: 0.956  patience: 1/50
 - Epoch 47/1000 - 00:03 :  train loss: 0.317    valid loss: 0.010    F1: 0.952 |  Best: 0.956  patience: 2/50
 - Epoch 48/1000 - 00:03 :  train loss: 0.295    valid loss: 0.009    F1: 0.938 |  Best: 0.956  patience: 3/50
 - Epoch 49/1000 - 00:03 :  train loss: 0.274    valid loss: 0.009    F1: 0.944 |  Best: 0.956  patience: 4/50
 - Epoch 50/1000 - 00:03 :  train loss: 0.265    valid loss: 0.008    F1: 0.935 |  Best: 0.956  patience: 5/50
 - Epoch 51/1000 - 00:03 :  train loss: 0.223    valid loss: 0.008    F1: 0.948 |  Best: 0.956  patience: 6/50
 - Epoch 52/1000 - 00:03 :  train loss: 0.217    valid loss: 0.008    F1: 0.950 |  Best: 0.956  patience: 7/50
 - Epoch 53/1000 - 00:03 :  train loss: 0.305    valid loss: 0.007    F1: 0.952 |  Best: 0.956  patience: 8/50
 - Epoch 54/1000 - 00:02 :  train loss: 0.186    valid loss: 0.008    F1: 0.938 |  Best: 0.956  patience: 9/50
 - Epoch 55/1000 - 00:03 :  train loss: 0.309    valid loss: 0.008    F1: 0.952 |  Best: 0.956  patience: 10/50
 - Epoch 56/1000 - 00:02 :  train loss: 0.264    valid loss: 0.007    F1: 0.952 |  Best: 0.956  patience: 11/50
 - Epoch 57/1000 - 00:03 :  train loss: 0.256    valid loss: 0.007    F1: 0.952 |  Best: 0.956  patience: 12/50
 - Epoch 58/1000 - 00:03 :  train loss: 0.235    valid loss: 0.006    F1: 0.952 |  Best: 0.956  patience: 13/50
 - Epoch 59/1000 - 00:03 :  train loss: 0.269    valid loss: 0.006    F1: 0.934 |  Best: 0.956  patience: 14/50
 - Epoch 60/1000 - 00:03 :  train loss: 0.258    valid loss: 0.006    F1: 0.953 |  Best: 0.956  patience: 15/50
 - Epoch 61/1000 - 00:03 :  train loss: 0.258    valid loss: 0.006    F1: 0.958 |  Best: 0.958  patience: 0/50
 - Epoch 62/1000 - 00:03 :  train loss: 0.198    valid loss: 0.007    F1: 0.962 |  Best: 0.962  patience: 0/50
 - Epoch 63/1000 - 00:03 :  train loss: 0.197    valid loss: 0.005    F1: 0.937 |  Best: 0.962  patience: 1/50
 - Epoch 64/1000 - 00:03 :  train loss: 0.287    valid loss: 0.006    F1: 0.952 |  Best: 0.962  patience: 2/50
 - Epoch 65/1000 - 00:03 :  train loss: 0.257    valid loss: 0.005    F1: 0.950 |  Best: 0.962  patience: 3/50
 - Epoch 66/1000 - 00:03 :  train loss: 0.233    valid loss: 0.005    F1: 0.953 |  Best: 0.962  patience: 4/50
 - Epoch 67/1000 - 00:03 :  train loss: 0.230    valid loss: 0.005    F1: 0.952 |  Best: 0.962  patience: 5/50
 - Epoch 68/1000 - 00:03 :  train loss: 0.215    valid loss: 0.005    F1: 0.948 |  Best: 0.962  patience: 6/50
 - Epoch 69/1000 - 00:03 :  train loss: 0.269    valid loss: 0.005    F1: 0.954 |  Best: 0.962  patience: 7/50
 - Epoch 70/1000 - 00:03 :  train loss: 0.247    valid loss: 0.005    F1: 0.950 |  Best: 0.962  patience: 8/50
 - Epoch 71/1000 - 00:03 :  train loss: 0.212    valid loss: 0.005    F1: 0.952 |  Best: 0.962  patience: 9/50
 - Epoch 72/1000 - 00:03 :  train loss: 0.254    valid loss: 0.005    F1: 0.947 |  Best: 0.962  patience: 10/50
 - Epoch 73/1000 - 00:04 :  train loss: 0.248    valid loss: 0.004    F1: 0.951 |  Best: 0.962  patience: 11/50
 - Epoch 74/1000 - 00:03 :  train loss: 0.209    valid loss: 0.004    F1: 0.953 |  Best: 0.962  patience: 12/50
