
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 69, val: 39, test: 47
	gcn.gcn_layers.0.weights  torch.Size([25, 10])
	gcn.gcn_layers.1.weights  torch.Size([10, 8])
	gcn.rnn.forget.in_node_w  torch.Size([1])
	gcn.rnn.forget.in_feat_w  torch.Size([1, 8])
	gcn.rnn.forget.hist_node_w  torch.Size([1])
	gcn.rnn.forget.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.forget.bias  torch.Size([1, 8])
	gcn.rnn.input.in_node_w  torch.Size([1])
	gcn.rnn.input.in_feat_w  torch.Size([1, 8])
	gcn.rnn.input.hist_node_w  torch.Size([1])
	gcn.rnn.input.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.input.bias  torch.Size([1, 8])
	gcn.rnn.output.in_node_w  torch.Size([1])
	gcn.rnn.output.in_feat_w  torch.Size([1, 8])
	gcn.rnn.output.hist_node_w  torch.Size([1])
	gcn.rnn.output.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.output.bias  torch.Size([1, 8])
	gcn.rnn.cell.in_node_w  torch.Size([1])
	gcn.rnn.cell.in_feat_w  torch.Size([1, 8])
	gcn.rnn.cell.hist_node_w  torch.Size([1])
	gcn.rnn.cell.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.cell.bias  torch.Size([1, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 0.984     valid loss: 1.049     F1: 0.0   | Best: 0.  patience: 1/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 0.914     valid loss: 1.016     F1: 0.0   | Best: 0.  patience: 2/50
  - Epoch 2/1000 - 0:00:06 :   train loss: 0.894     valid loss: 1.004     F1: 0.0   | Best: 0.  patience: 3/50
  - Epoch 3/1000 - 0:00:06 :   train loss: 0.908     valid loss: 1.013     F1: 0.0   | Best: 0.  patience: 4/50
  - Epoch 4/1000 - 0:00:06 :   train loss: 1.782     valid loss: 1.05     F1: 0.0   | Best: 0.  patience: 5/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 0.986     valid loss: 1.07     F1: 0.0   | Best: 0.  patience: 6/50
  - Epoch 6/1000 - 0:00:06 :   train loss: 0.942     valid loss: 1.016     F1: 0.0   | Best: 0.  patience: 7/50
  - Epoch 7/1000 - 0:00:06 :   train loss: 0.937     valid loss: 1.141     F1: 0.0   | Best: 0.  patience: 8/50
  - Epoch 8/1000 - 0:00:06 :   train loss: 0.937     valid loss: 1.036     F1: 0.0   | Best: 0.  patience: 9/50
  - Epoch 9/1000 - 0:00:06 :   train loss: 1.005     valid loss: 1.047     F1: 0.0   | Best: 0.  patience: 10/50
  - Epoch 10/1000 - 0:00:06 :   train loss: 1.045     valid loss: 0.99     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 11/1000 - 0:00:06 :   train loss: 0.979     valid loss: 1.218     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 12/1000 - 0:00:06 :   train loss: 0.942     valid loss: 1.004     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 13/1000 - 0:00:06 :   train loss: 1.089     valid loss: 1.104     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 14/1000 - 0:00:06 :   train loss: 0.983     valid loss: 1.393     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 15/1000 - 0:00:06 :   train loss: 1.298     valid loss: 1.045     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 16/1000 - 0:00:06 :   train loss: 1.028     valid loss: 1.257     F1: 0.0   | Best: 0.0.  patience: 6/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 1.412     valid loss: 0.995     F1: 0.0   | Best: 0.0.  patience: 7/50
  - Epoch 18/1000 - 0:00:06 :   train loss: 0.915     valid loss: 0.986     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 19/1000 - 0:00:06 :   train loss: 0.881     valid loss: 0.98     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 20/1000 - 0:00:06 :   train loss: 0.901     valid loss: 1.059     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 1.044     valid loss: 1.006     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 22/1000 - 0:00:06 :   train loss: 0.948     valid loss: 1.007     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 23/1000 - 0:00:06 :   train loss: 0.992     valid loss: 1.007     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 24/1000 - 0:00:06 :   train loss: 0.945     valid loss: 0.977     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 0.95     valid loss: 1.007     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 26/1000 - 0:00:06 :   train loss: 1.059     valid loss: 1.01     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 27/1000 - 0:00:06 :   train loss: 0.948     valid loss: 1.012     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 28/1000 - 0:00:06 :   train loss: 0.982     valid loss: 1.019     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 1.15     valid loss: 1.01     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 30/1000 - 0:00:06 :   train loss: 0.972     valid loss: 0.998     F1: 0.0   | Best: 0.0.  patience: 6/50
  - Epoch 31/1000 - 0:00:06 :   train loss: 1.054     valid loss: 1.014     F1: 0.0   | Best: 0.0.  patience: 7/50
  - Epoch 32/1000 - 0:00:06 :   train loss: 0.987     valid loss: 1.011     F1: 0.0   | Best: 0.0.  patience: 8/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 1.177     valid loss: 1.017     F1: 0.0   | Best: 0.0.  patience: 9/50
  - Epoch 34/1000 - 0:00:06 :   train loss: 1.007     valid loss: 1.013     F1: 0.0   | Best: 0.0.  patience: 10/50
  - Epoch 35/1000 - 0:00:06 :   train loss: 0.986     valid loss: 1.009     F1: 0.0   | Best: 0.0.  patience: 11/50
  - Epoch 36/1000 - 0:00:06 :   train loss: 1.167     valid loss: 1.01     F1: 0.0   | Best: 0.0.  patience: 12/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 1.16     valid loss: 1.012     F1: 0.0   | Best: 0.0.  patience: 13/50
  - Epoch 38/1000 - 0:00:06 :   train loss: 1.101     valid loss: 1.011     F1: 0.0   | Best: 0.0.  patience: 14/50
  - Epoch 39/1000 - 0:00:06 :   train loss: 1.05     valid loss: 1.006     F1: 0.0   | Best: 0.0.  patience: 15/50
  - Epoch 40/1000 - 0:00:06 :   train loss: 1.237     valid loss: 1.011     F1: 0.0   | Best: 0.0.  patience: 16/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 1.009     valid loss: 1.013     F1: 0.0   | Best: 0.0.  patience: 17/50
  - Epoch 42/1000 - 0:00:06 :   train loss: 1.061     valid loss: 1.017     F1: 0.0   | Best: 0.0.  patience: 18/50
  - Epoch 43/1000 - 0:00:06 :   train loss: 1.158     valid loss: 1.012     F1: 0.0   | Best: 0.0.  patience: 19/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 1.082     valid loss: 1.031     F1: 0.0   | Best: 0.0.  patience: 20/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 1.017     valid loss: 1.01     F1: 0.0   | Best: 0.0.  patience: 21/50
  - Epoch 46/1000 - 0:00:06 :   train loss: 1.246     valid loss: 1.01     F1: 0.0   | Best: 0.0.  patience: 22/50
  - Epoch 47/1000 - 0:00:06 :   train loss: 1.034     valid loss: 1.01     F1: 0.0   | Best: 0.0.  patience: 23/50
  - Epoch 48/1000 - 0:00:06 :   train loss: 1.128     valid loss: 1.014     F1: 0.0   | Best: 0.0.  patience: 24/50
  - Epoch 49/1000 - 0:00:06 :   train loss: 1.135     valid loss: 1.024     F1: 0.0   | Best: 0.0.  patience: 25/50
  - Epoch 50/1000 - 0:00:06 :   train loss: 0.987     valid loss: 0.999     F1: 0.0   | Best: 0.0.  patience: 26/50
  - Epoch 51/1000 - 0:00:06 :   train loss: 1.172     valid loss: 1.006     F1: 0.0   | Best: 0.0.  patience: 27/50
  - Epoch 52/1000 - 0:00:06 :   train loss: 1.029     valid loss: 1.009     F1: 0.0   | Best: 0.0.  patience: 28/50
  - Epoch 53/1000 - 0:00:06 :   train loss: 1.201     valid loss: 1.009     F1: 0.0   | Best: 0.0.  patience: 29/50
  - Epoch 54/1000 - 0:00:06 :   train loss: 1.213     valid loss: 1.01     F1: 0.0   | Best: 0.0.  patience: 30/50
  - Epoch 55/1000 - 0:00:06 :   train loss: 1.18     valid loss: 1.013     F1: 0.0   | Best: 0.0.  patience: 31/50
  - Epoch 56/1000 - 0:00:06 :   train loss: 1.105     valid loss: 1.017     F1: 0.0   | Best: 0.0.  patience: 32/50
  - Epoch 57/1000 - 0:00:06 :   train loss: 1.159     valid loss: 1.19     F1: 0.0   | Best: 0.0.  patience: 33/50
  - Epoch 58/1000 - 0:00:06 :   train loss: 1.166     valid loss: 1.012     F1: 0.0   | Best: 0.0.  patience: 34/50
  - Epoch 59/1000 - 0:00:06 :   train loss: 1.283     valid loss: 1.017     F1: 0.0   | Best: 0.0.  patience: 35/50
  - Epoch 60/1000 - 0:00:06 :   train loss: 1.247     valid loss: 1.016     F1: 0.0   | Best: 0.0.  patience: 36/50
  - Epoch 61/1000 - 0:00:06 :   train loss: 1.052     valid loss: 1.034     F1: 0.0   | Best: 0.0.  patience: 37/50
  - Epoch 62/1000 - 0:00:06 :   train loss: 0.996     valid loss: 1.009     F1: 0.0   | Best: 0.0.  patience: 38/50
  - Epoch 63/1000 - 0:00:06 :   train loss: 1.338     valid loss: 1.021     F1: 0.0   | Best: 0.0.  patience: 39/50
  - Epoch 64/1000 - 0:00:06 :   train loss: 1.078     valid loss: 1.036     F1: 0.0   | Best: 0.0.  patience: 40/50
  - Epoch 65/1000 - 0:00:06 :   train loss: 1.058     valid loss: 1.037     F1: 0.0   | Best: 0.0.  patience: 41/50
  - Epoch 66/1000 - 0:00:06 :   train loss: 1.063     valid loss: 1.009     F1: 0.0   | Best: 0.0.  patience: 42/50
  - Epoch 67/1000 - 0:00:06 :   train loss: 1.077     valid loss: 1.014     F1: 0.0   | Best: 0.0.  patience: 43/50
  - Epoch 68/1000 - 0:00:06 :   train loss: 1.392     valid loss: 1.013     F1: 0.0   | Best: 0.0.  patience: 44/50
  - Epoch 69/1000 - 0:00:06 :   train loss: 1.084     valid loss: 1.018     F1: 0.0   | Best: 0.0.  patience: 45/50
  - Epoch 70/1000 - 0:00:06 :   train loss: 1.156     valid loss: 1.036     F1: 0.0   | Best: 0.0.  patience: 46/50
  - Epoch 71/1000 - 0:00:06 :   train loss: 0.991     valid loss: 1.004     F1: 0.0   | Best: 0.0.  patience: 47/50
  - Epoch 72/1000 - 0:00:06 :   train loss: 1.224     valid loss: 0.992     F1: 0.0   | Best: 0.0.  patience: 48/50
  - Epoch 73/1000 - 0:00:06 :   train loss: 1.096     valid loss: 1.018     F1: 0.0   | Best: 0.0.  patience: 49/50
  - Epoch 74/1000 - 0:00:06 :   train loss: 1.441     valid loss: 1.011     F1: 0.0   | Best: 0.0.  patience: 50/50
   - Epoch 75/1000: Early stop   | Best: 0.0



+=========================+
|  RESULTS                |
+=========================+

Time: 0:08:16.861457
Test loss: 0.9337878595007226   validation measure: 0.0
('Loss', 0.9337878595007226)('Error', 0.005610638297872342)('Accuracy', 0.9943893617021273)('MRR', 0.0)('MAP', 0.00561063829787234)('Precision', 0.0)('Recall', 0.0)('bACC', 0.5)('F1', 0.0)('_cf_matrix_str', '467363 0 2637 0')