
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:05 :   train loss: 2934.749     valid loss: 147.945     F1: 0.01   | Best: 0.01.  patience: 0/50
  - Epoch 1/1000 - 0:00:05 :   train loss: 117.767     valid loss: 177.43     F1: 0.012   | Best: 0.012.  patience: 0/50
  - Epoch 2/1000 - 0:00:05 :   train loss: 99.787     valid loss: 125.285     F1: 0.012   | Best: 0.012.  patience: 1/50
  - Epoch 3/1000 - 0:00:05 :   train loss: 75.551     valid loss: 35.787     F1: 0.015   | Best: 0.015.  patience: 0/50
  - Epoch 4/1000 - 0:00:05 :   train loss: 55.658     valid loss: 28.08     F1: 0.022   | Best: 0.022.  patience: 0/50
  - Epoch 5/1000 - 0:00:05 :   train loss: 90.092     valid loss: 13.366     F1: 0.012   | Best: 0.022.  patience: 1/50
  - Epoch 6/1000 - 0:00:05 :   train loss: 68.862     valid loss: 83.242     F1: 0.012   | Best: 0.022.  patience: 2/50
  - Epoch 7/1000 - 0:00:05 :   train loss: 90.975     valid loss: 5.885     F1: 0.017   | Best: 0.022.  patience: 3/50
  - Epoch 8/1000 - 0:00:05 :   train loss: 89.72     valid loss: 71.139     F1: 0.024   | Best: 0.024.  patience: 0/50
  - Epoch 9/1000 - 0:00:05 :   train loss: 69.05     valid loss: 14.681     F1: 0.013   | Best: 0.024.  patience: 1/50
  - Epoch 10/1000 - 0:00:05 :   train loss: 30.594     valid loss: 22.206     F1: 0.027   | Best: 0.027.  patience: 0/50
  - Epoch 11/1000 - 0:00:05 :   train loss: 41.313     valid loss: 22.691     F1: 0.027   | Best: 0.027.  patience: 1/50
  - Epoch 12/1000 - 0:00:05 :   train loss: 47.995     valid loss: 20.069     F1: 0.034   | Best: 0.034.  patience: 0/50
  - Epoch 13/1000 - 0:00:05 :   train loss: 44.421     valid loss: 30.82     F1: 0.012   | Best: 0.034.  patience: 1/50
  - Epoch 14/1000 - 0:00:05 :   train loss: 33.373     valid loss: 25.585     F1: 0.023   | Best: 0.034.  patience: 2/50
  - Epoch 15/1000 - 0:00:05 :   train loss: 26.019     valid loss: 70.572     F1: 0.013   | Best: 0.034.  patience: 3/50
  - Epoch 16/1000 - 0:00:05 :   train loss: 37.331     valid loss: 12.418     F1: 0.008   | Best: 0.034.  patience: 4/50
  - Epoch 17/1000 - 0:00:05 :   train loss: 37.813     valid loss: 17.694     F1: 0.035   | Best: 0.035.  patience: 0/50
  - Epoch 18/1000 - 0:00:05 :   train loss: 58.029     valid loss: 90.171     F1: 0.012   | Best: 0.035.  patience: 1/50
  - Epoch 19/1000 - 0:00:05 :   train loss: 62.207     valid loss: 49.868     F1: 0.013   | Best: 0.035.  patience: 2/50
  - Epoch 20/1000 - 0:00:05 :   train loss: 61.205     valid loss: 58.017     F1: 0.011   | Best: 0.035.  patience: 3/50
  - Epoch 21/1000 - 0:00:05 :   train loss: 55.363     valid loss: 135.731     F1: 0.012   | Best: 0.035.  patience: 4/50
  - Epoch 22/1000 - 0:00:05 :   train loss: 28.054     valid loss: 33.238     F1: 0.019   | Best: 0.035.  patience: 5/50
  - Epoch 23/1000 - 0:00:05 :   train loss: 38.898     valid loss: 3.982     F1: 0.016   | Best: 0.035.  patience: 6/50
  - Epoch 24/1000 - 0:00:05 :   train loss: 34.537     valid loss: 15.235     F1: 0.026   | Best: 0.035.  patience: 7/50
  - Epoch 25/1000 - 0:00:05 :   train loss: 61.553     valid loss: 168.267     F1: 0.009   | Best: 0.035.  patience: 8/50
  - Epoch 26/1000 - 0:00:05 :   train loss: 34.022     valid loss: 43.66     F1: 0.013   | Best: 0.035.  patience: 9/50
  - Epoch 27/1000 - 0:00:05 :   train loss: 29.154     valid loss: 28.957     F1: 0.012   | Best: 0.035.  patience: 10/50
  - Epoch 28/1000 - 0:00:05 :   train loss: 28.653     valid loss: 19.767     F1: 0.019   | Best: 0.035.  patience: 11/50
  - Epoch 29/1000 - 0:00:05 :   train loss: 27.14     valid loss: 14.702     F1: 0.034   | Best: 0.035.  patience: 12/50
  - Epoch 30/1000 - 0:00:05 :   train loss: 30.823     valid loss: 40.864     F1: 0.012   | Best: 0.035.  patience: 13/50
  - Epoch 31/1000 - 0:00:05 :   train loss: 37.286     valid loss: 72.895     F1: 0.013   | Best: 0.035.  patience: 14/50
  - Epoch 32/1000 - 0:00:05 :   train loss: 47.583     valid loss: 105.106     F1: 0.012   | Best: 0.035.  patience: 15/50
  - Epoch 33/1000 - 0:00:05 :   train loss: 44.013     valid loss: 43.834     F1: 0.013   | Best: 0.035.  patience: 16/50
  - Epoch 34/1000 - 0:00:05 :   train loss: 47.622     valid loss: 135.956     F1: 0.013   | Best: 0.035.  patience: 17/50
  - Epoch 35/1000 - 0:00:05 :   train loss: 44.401     valid loss: 21.123     F1: 0.027   | Best: 0.035.  patience: 18/50
  - Epoch 36/1000 - 0:00:05 :   train loss: 29.825     valid loss: 68.383     F1: 0.0   | Best: 0.035.  patience: 19/50
  - Epoch 37/1000 - 0:00:05 :   train loss: 36.239     valid loss: 9.498     F1: 0.013   | Best: 0.035.  patience: 20/50
  - Epoch 38/1000 - 0:00:05 :   train loss: 34.479     valid loss: 8.046     F1: 0.018   | Best: 0.035.  patience: 21/50
  - Epoch 39/1000 - 0:00:05 :   train loss: 40.929     valid loss: 35.651     F1: 0.0   | Best: 0.035.  patience: 22/50
  - Epoch 40/1000 - 0:00:05 :   train loss: 27.744     valid loss: 36.195     F1: 0.021   | Best: 0.035.  patience: 23/50
  - Epoch 41/1000 - 0:00:05 :   train loss: 29.671     valid loss: 12.994     F1: 0.013   | Best: 0.035.  patience: 24/50
  - Epoch 42/1000 - 0:00:05 :   train loss: 29.677     valid loss: 38.3     F1: 0.012   | Best: 0.035.  patience: 25/50
  - Epoch 43/1000 - 0:00:05 :   train loss: 34.627     valid loss: 67.557     F1: 0.013   | Best: 0.035.  patience: 26/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 32.649     valid loss: 36.524     F1: 0.024   | Best: 0.035.  patience: 27/50
  - Epoch 45/1000 - 0:00:05 :   train loss: 33.196     valid loss: 2.346     F1: 0.023   | Best: 0.035.  patience: 28/50
  - Epoch 46/1000 - 0:00:05 :   train loss: 30.897     valid loss: 41.88     F1: 0.013   | Best: 0.035.  patience: 29/50
  - Epoch 47/1000 - 0:00:05 :   train loss: 19.635     valid loss: 23.365     F1: 0.013   | Best: 0.035.  patience: 30/50
  - Epoch 48/1000 - 0:00:05 :   train loss: 33.582     valid loss: 5.126     F1: 0.014   | Best: 0.035.  patience: 31/50
  - Epoch 49/1000 - 0:00:05 :   train loss: 23.524     valid loss: 128.514     F1: 0.012   | Best: 0.035.  patience: 32/50
  - Epoch 50/1000 - 0:00:05 :   train loss: 75.275     valid loss: 3.997     F1: 0.033   | Best: 0.035.  patience: 33/50
  - Epoch 51/1000 - 0:00:05 :   train loss: 39.912     valid loss: 6.97     F1: 0.031   | Best: 0.035.  patience: 34/50
  - Epoch 52/1000 - 0:00:05 :   train loss: 37.61     valid loss: 2.169     F1: 0.028   | Best: 0.035.  patience: 35/50
  - Epoch 53/1000 - 0:00:05 :   train loss: 21.225     valid loss: 15.152     F1: 0.014   | Best: 0.035.  patience: 36/50
  - Epoch 54/1000 - 0:00:05 :   train loss: 13.923     valid loss: 60.663     F1: 0.007   | Best: 0.035.  patience: 37/50
  - Epoch 55/1000 - 0:00:05 :   train loss: 56.967     valid loss: 146.901     F1: 0.012   | Best: 0.035.  patience: 38/50
  - Epoch 56/1000 - 0:00:05 :   train loss: 54.669     valid loss: 56.024     F1: 0.021   | Best: 0.035.  patience: 39/50
  - Epoch 57/1000 - 0:00:05 :   train loss: 30.303     valid loss: 39.765     F1: 0.013   | Best: 0.035.  patience: 40/50
  - Epoch 58/1000 - 0:00:05 :   train loss: 17.421     valid loss: 1.925     F1: 0.018   | Best: 0.035.  patience: 41/50
  - Epoch 59/1000 - 0:00:05 :   train loss: 26.784     valid loss: 1.778     F1: 0.033   | Best: 0.035.  patience: 42/50
  - Epoch 60/1000 - 0:00:05 :   train loss: 22.428     valid loss: 30.332     F1: 0.039   | Best: 0.039.  patience: 0/50
  - Epoch 61/1000 - 0:00:05 :   train loss: 27.742     valid loss: 12.964     F1: 0.033   | Best: 0.039.  patience: 1/50
  - Epoch 62/1000 - 0:00:05 :   train loss: 19.178     valid loss: 8.486     F1: 0.014   | Best: 0.039.  patience: 2/50
  - Epoch 63/1000 - 0:00:05 :   train loss: 21.281     valid loss: 20.426     F1: 0.013   | Best: 0.039.  patience: 3/50
  - Epoch 64/1000 - 0:00:05 :   train loss: 26.25     valid loss: 43.587     F1: 0.013   | Best: 0.039.  patience: 4/50
  - Epoch 65/1000 - 0:00:05 :   train loss: 30.382     valid loss: 17.782     F1: 0.017   | Best: 0.039.  patience: 5/50
  - Epoch 66/1000 - 0:00:05 :   train loss: 15.498     valid loss: 23.179     F1: 0.025   | Best: 0.039.  patience: 6/50
  - Epoch 67/1000 - 0:00:05 :   train loss: 22.696     valid loss: 23.11     F1: 0.013   | Best: 0.039.  patience: 7/50
  - Epoch 68/1000 - 0:00:05 :   train loss: 23.087     valid loss: 11.271     F1: 0.035   | Best: 0.039.  patience: 8/50
  - Epoch 69/1000 - 0:00:05 :   train loss: 18.56     valid loss: 7.911     F1: 0.039   | Best: 0.039.  patience: 0/50
  - Epoch 70/1000 - 0:00:05 :   train loss: 27.419     valid loss: 56.931     F1: 0.012   | Best: 0.039.  patience: 1/50
  - Epoch 71/1000 - 0:00:05 :   train loss: 39.654     valid loss: 69.553     F1: 0.012   | Best: 0.039.  patience: 2/50
  - Epoch 72/1000 - 0:00:05 :   train loss: 19.145     valid loss: 4.954     F1: 0.037   | Best: 0.039.  patience: 3/50
  - Epoch 73/1000 - 0:00:05 :   train loss: 20.145     valid loss: 14.366     F1: 0.005   | Best: 0.039.  patience: 4/50
  - Epoch 74/1000 - 0:00:05 :   train loss: 13.515     valid loss: 5.185     F1: 0.015   | Best: 0.039.  patience: 5/50
  - Epoch 75/1000 - 0:00:05 :   train loss: 21.564     valid loss: 13.656     F1: 0.0   | Best: 0.039.  patience: 6/50
  - Epoch 76/1000 - 0:00:05 :   train loss: 24.519     valid loss: 21.177     F1: 0.025   | Best: 0.039.  patience: 7/50
  - Epoch 77/1000 - 0:00:05 :   train loss: 40.569     valid loss: 100.835     F1: 0.013   | Best: 0.039.  patience: 8/50
  - Epoch 78/1000 - 0:00:05 :   train loss: 35.698     valid loss: 33.351     F1: 0.003   | Best: 0.039.  patience: 9/50
  - Epoch 79/1000 - 0:00:05 :   train loss: 17.852     valid loss: 35.954     F1: 0.012   | Best: 0.039.  patience: 10/50
  - Epoch 80/1000 - 0:00:05 :   train loss: 33.317     valid loss: 9.698     F1: 0.018   | Best: 0.039.  patience: 11/50
  - Epoch 81/1000 - 0:00:05 :   train loss: 23.544     valid loss: 11.034     F1: 0.012   | Best: 0.039.  patience: 12/50
  - Epoch 82/1000 - 0:00:05 :   train loss: 14.199     valid loss: 29.209     F1: 0.012   | Best: 0.039.  patience: 13/50
  - Epoch 83/1000 - 0:00:05 :   train loss: 27.235     valid loss: 3.225     F1: 0.048   | Best: 0.048.  patience: 0/50
  - Epoch 84/1000 - 0:00:05 :   train loss: 11.117     valid loss: 38.257     F1: 0.012   | Best: 0.048.  patience: 1/50
  - Epoch 85/1000 - 0:00:05 :   train loss: 13.261     valid loss: 20.742     F1: 0.013   | Best: 0.048.  patience: 2/50
  - Epoch 86/1000 - 0:00:05 :   train loss: 14.875     valid loss: 26.047     F1: 0.013   | Best: 0.048.  patience: 3/50
  - Epoch 87/1000 - 0:00:05 :   train loss: 20.476     valid loss: 25.856     F1: 0.013   | Best: 0.048.  patience: 4/50
  - Epoch 88/1000 - 0:00:05 :   train loss: 14.189     valid loss: 4.614     F1: 0.045   | Best: 0.048.  patience: 5/50
  - Epoch 89/1000 - 0:00:05 :   train loss: 13.287     valid loss: 5.227     F1: 0.013   | Best: 0.048.  patience: 6/50
  - Epoch 90/1000 - 0:00:06 :   train loss: 14.572     valid loss: 9.262     F1: 0.0   | Best: 0.048.  patience: 7/50
  - Epoch 91/1000 - 0:00:06 :   train loss: 16.726     valid loss: 7.606     F1: 0.018   | Best: 0.048.  patience: 8/50
  - Epoch 92/1000 - 0:00:06 :   train loss: 18.552     valid loss: 30.787     F1: 0.001   | Best: 0.048.  patience: 9/50
  - Epoch 93/1000 - 0:00:06 :   train loss: 19.037     valid loss: 20.012     F1: 0.024   | Best: 0.048.  patience: 10/50
  - Epoch 94/1000 - 0:00:06 :   train loss: 17.409     valid loss: 3.21     F1: 0.033   | Best: 0.048.  patience: 11/50
  - Epoch 95/1000 - 0:00:06 :   train loss: 18.899     valid loss: 20.235     F1: 0.019   | Best: 0.048.  patience: 12/50
  - Epoch 96/1000 - 0:00:06 :   train loss: 19.048     valid loss: 22.372     F1: 0.0   | Best: 0.048.  patience: 13/50
  - Epoch 97/1000 - 0:00:06 :   train loss: 17.454     valid loss: 5.935     F1: 0.035   | Best: 0.048.  patience: 14/50
  - Epoch 98/1000 - 0:00:06 :   train loss: 19.201     valid loss: 5.515     F1: 0.013   | Best: 0.048.  patience: 15/50
  - Epoch 99/1000 - 0:00:06 :   train loss: 17.241     valid loss: 1.732     F1: 0.032   | Best: 0.048.  patience: 16/50
  - Epoch 100/1000 - 0:00:06 :   train loss: 11.809     valid loss: 24.372     F1: 0.014   | Best: 0.048.  patience: 17/50
  - Epoch 101/1000 - 0:00:06 :   train loss: 12.826     valid loss: 8.784     F1: 0.044   | Best: 0.048.  patience: 18/50
  - Epoch 102/1000 - 0:00:06 :   train loss: 16.527     valid loss: 6.733     F1: 0.042   | Best: 0.048.  patience: 19/50
  - Epoch 103/1000 - 0:00:06 :   train loss: 15.911     valid loss: 4.069     F1: 0.018   | Best: 0.048.  patience: 20/50
  - Epoch 104/1000 - 0:00:06 :   train loss: 12.142     valid loss: 20.184     F1: 0.013   | Best: 0.048.  patience: 21/50
  - Epoch 105/1000 - 0:00:05 :   train loss: 13.829     valid loss: 12.746     F1: 0.013   | Best: 0.048.  patience: 22/50
  - Epoch 106/1000 - 0:00:05 :   train loss: 10.725     valid loss: 10.496     F1: 0.035   | Best: 0.048.  patience: 23/50
  - Epoch 107/1000 - 0:00:05 :   train loss: 7.649     valid loss: 14.397     F1: 0.013   | Best: 0.048.  patience: 24/50
  - Epoch 108/1000 - 0:00:05 :   train loss: 15.895     valid loss: 4.995     F1: 0.028   | Best: 0.048.  patience: 25/50
  - Epoch 109/1000 - 0:00:06 :   train loss: 14.198     valid loss: 12.828     F1: 0.024   | Best: 0.048.  patience: 26/50
  - Epoch 110/1000 - 0:00:06 :   train loss: 15.235     valid loss: 5.429     F1: 0.026   | Best: 0.048.  patience: 27/50
  - Epoch 111/1000 - 0:00:05 :   train loss: 4.808     valid loss: 8.072     F1: 0.013   | Best: 0.048.  patience: 28/50
  - Epoch 112/1000 - 0:00:06 :   train loss: 14.024     valid loss: 6.095     F1: 0.04   | Best: 0.048.  patience: 29/50
  - Epoch 113/1000 - 0:00:06 :   train loss: 7.986     valid loss: 30.71     F1: 0.012   | Best: 0.048.  patience: 30/50
  - Epoch 114/1000 - 0:00:06 :   train loss: 10.39     valid loss: 16.498     F1: 0.009   | Best: 0.048.  patience: 31/50
  - Epoch 115/1000 - 0:00:06 :   train loss: 12.728     valid loss: 9.137     F1: 0.013   | Best: 0.048.  patience: 32/50
  - Epoch 116/1000 - 0:00:06 :   train loss: 6.616     valid loss: 17.715     F1: 0.013   | Best: 0.048.  patience: 33/50
  - Epoch 117/1000 - 0:00:06 :   train loss: 11.957     valid loss: 22.298     F1: 0.009   | Best: 0.048.  patience: 34/50
  - Epoch 118/1000 - 0:00:06 :   train loss: 18.684     valid loss: 7.881     F1: 0.011   | Best: 0.048.  patience: 35/50
  - Epoch 119/1000 - 0:00:06 :   train loss: 7.355     valid loss: 16.283     F1: 0.013   | Best: 0.048.  patience: 36/50
  - Epoch 120/1000 - 0:00:06 :   train loss: 7.135     valid loss: 3.155     F1: 0.013   | Best: 0.048.  patience: 37/50
  - Epoch 121/1000 - 0:00:05 :   train loss: 6.267     valid loss: 15.509     F1: 0.012   | Best: 0.048.  patience: 38/50
  - Epoch 122/1000 - 0:00:06 :   train loss: 6.789     valid loss: 4.366     F1: 0.013   | Best: 0.048.  patience: 39/50
  - Epoch 123/1000 - 0:00:06 :   train loss: 11.145     valid loss: 17.64     F1: 0.012   | Best: 0.048.  patience: 40/50
  - Epoch 124/1000 - 0:00:06 :   train loss: 7.819     valid loss: 4.698     F1: 0.0   | Best: 0.048.  patience: 41/50
  - Epoch 125/1000 - 0:00:06 :   train loss: 6.766     valid loss: 3.58     F1: 0.02   | Best: 0.048.  patience: 42/50
  - Epoch 126/1000 - 0:00:06 :   train loss: 6.367     valid loss: 2.077     F1: 0.028   | Best: 0.048.  patience: 43/50
  - Epoch 127/1000 - 0:00:06 :   train loss: 6.267     valid loss: 7.735     F1: 0.021   | Best: 0.048.  patience: 44/50
  - Epoch 128/1000 - 0:00:06 :   train loss: 5.965     valid loss: 2.505     F1: 0.036   | Best: 0.048.  patience: 45/50
  - Epoch 129/1000 - 0:00:06 :   train loss: 4.768     valid loss: 1.262     F1: 0.044   | Best: 0.048.  patience: 46/50
  - Epoch 130/1000 - 0:00:06 :   train loss: 8.284     valid loss: 24.109     F1: 0.013   | Best: 0.048.  patience: 47/50
  - Epoch 131/1000 - 0:00:06 :   train loss: 8.749     valid loss: 12.443     F1: 0.012   | Best: 0.048.  patience: 48/50
  - Epoch 132/1000 - 0:00:06 :   train loss: 5.623     valid loss: 1.955     F1: 0.034   | Best: 0.048.  patience: 49/50
  - Epoch 133/1000 - 0:00:06 :   train loss: 5.369     valid loss: 10.462     F1: 0.013   | Best: 0.048.  patience: 50/50
   - Epoch 134/1000: Early stop   | Best: 0.047947072651149523



+=========================+
|  RESULTS                |
+=========================+

Time: 0:13:28.652310
Test loss: 2.875573301568944   validation measure: 0.05112823422329537
('Loss', 2.875573301568944)('Error', 0.042706382978723416)('Accuracy', 0.9572936170212765)('MRR', 0.0)('MAP', 0.011719679237422382)('Precision', 0.02994927764028479)('Recall', 0.19934564160699267)('bACC', 0.5804624001348893)('F1', 0.05112823422329537)('_cf_matrix_str', '449373 17955 2117 555')