
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 69, val: 39, test: 47
	gcn.gcn_layers.0.weights  torch.Size([25, 10])
	gcn.gcn_layers.1.weights  torch.Size([10, 8])
	gcn.rnn.forget.in_node_w  torch.Size([1])
	gcn.rnn.forget.in_feat_w  torch.Size([1, 8])
	gcn.rnn.forget.hist_node_w  torch.Size([1])
	gcn.rnn.forget.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.forget.bias  torch.Size([1, 8])
	gcn.rnn.input.in_node_w  torch.Size([1])
	gcn.rnn.input.in_feat_w  torch.Size([1, 8])
	gcn.rnn.input.hist_node_w  torch.Size([1])
	gcn.rnn.input.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.input.bias  torch.Size([1, 8])
	gcn.rnn.output.in_node_w  torch.Size([1])
	gcn.rnn.output.in_feat_w  torch.Size([1, 8])
	gcn.rnn.output.hist_node_w  torch.Size([1])
	gcn.rnn.output.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.output.bias  torch.Size([1, 8])
	gcn.rnn.cell.in_node_w  torch.Size([1])
	gcn.rnn.cell.in_feat_w  torch.Size([1, 8])
	gcn.rnn.cell.hist_node_w  torch.Size([1])
	gcn.rnn.cell.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.cell.bias  torch.Size([1, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 1.003     valid loss: 0.959     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 0.929     valid loss: 0.945     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 2/1000 - 0:00:06 :   train loss: 0.917     valid loss: 0.937     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 3/1000 - 0:00:06 :   train loss: 0.967     valid loss: 5.512     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 4/1000 - 0:00:06 :   train loss: 3.519     valid loss: 0.993     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 0.967     valid loss: 0.959     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 6/1000 - 0:00:06 :   train loss: 0.969     valid loss: 0.932     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 7/1000 - 0:00:06 :   train loss: 0.988     valid loss: 0.964     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 8/1000 - 0:00:06 :   train loss: 1.01     valid loss: 0.944     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 9/1000 - 0:00:06 :   train loss: 0.951     valid loss: 0.966     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 10/1000 - 0:00:06 :   train loss: 0.989     valid loss: 0.987     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 11/1000 - 0:00:06 :   train loss: 1.054     valid loss: 0.997     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 12/1000 - 0:00:06 :   train loss: 1.108     valid loss: 1.044     F1: 0.0   | Best: 0.0.  patience: 6/50
  - Epoch 13/1000 - 0:00:06 :   train loss: 1.174     valid loss: 0.954     F1: 0.0   | Best: 0.0.  patience: 7/50
  - Epoch 14/1000 - 0:00:06 :   train loss: 1.017     valid loss: 0.964     F1: 0.0   | Best: 0.0.  patience: 8/50
  - Epoch 15/1000 - 0:00:06 :   train loss: 1.058     valid loss: 1.047     F1: 0.0   | Best: 0.0.  patience: 9/50
  - Epoch 16/1000 - 0:00:06 :   train loss: 1.027     valid loss: 1.047     F1: 0.0   | Best: 0.0.  patience: 10/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 1.027     valid loss: 1.047     F1: 0.0   | Best: 0.0.  patience: 11/50
  - Epoch 18/1000 - 0:00:06 :   train loss: 1.027     valid loss: 1.047     F1: 0.0   | Best: 0.0.  patience: 12/50
  - Epoch 19/1000 - 0:00:06 :   train loss: 1.027     valid loss: 1.046     F1: 0.003   | Best: 0.003.  patience: 0/50
  - Epoch 20/1000 - 0:00:06 :   train loss: 1.036     valid loss: 1.054     F1: 0.0   | Best: 0.003.  patience: 1/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 0.962     valid loss: 0.971     F1: 0.0   | Best: 0.003.  patience: 2/50
  - Epoch 22/1000 - 0:00:06 :   train loss: 0.943     valid loss: 0.991     F1: 0.0   | Best: 0.003.  patience: 3/50
  - Epoch 23/1000 - 0:00:06 :   train loss: 0.956     valid loss: 0.985     F1: 0.0   | Best: 0.003.  patience: 4/50
  - Epoch 24/1000 - 0:00:06 :   train loss: 0.939     valid loss: 0.977     F1: 0.0   | Best: 0.003.  patience: 5/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 0.94     valid loss: 0.955     F1: 0.0   | Best: 0.003.  patience: 6/50
  - Epoch 26/1000 - 0:00:06 :   train loss: 0.957     valid loss: 0.977     F1: 0.0   | Best: 0.003.  patience: 7/50
  - Epoch 27/1000 - 0:00:06 :   train loss: 0.989     valid loss: 0.957     F1: 0.0   | Best: 0.003.  patience: 8/50
  - Epoch 28/1000 - 0:00:06 :   train loss: 0.96     valid loss: 0.993     F1: 0.0   | Best: 0.003.  patience: 9/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 0.966     valid loss: 0.962     F1: 0.0   | Best: 0.003.  patience: 10/50
  - Epoch 30/1000 - 0:00:06 :   train loss: 0.948     valid loss: 0.987     F1: 0.0   | Best: 0.003.  patience: 11/50
  - Epoch 31/1000 - 0:00:06 :   train loss: 0.995     valid loss: 0.981     F1: 0.0   | Best: 0.003.  patience: 12/50
  - Epoch 32/1000 - 0:00:06 :   train loss: 0.955     valid loss: 0.987     F1: 0.0   | Best: 0.003.  patience: 13/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 0.995     valid loss: 0.986     F1: 0.0   | Best: 0.003.  patience: 14/50
  - Epoch 34/1000 - 0:00:06 :   train loss: 0.971     valid loss: 0.987     F1: 0.0   | Best: 0.003.  patience: 15/50
  - Epoch 35/1000 - 0:00:06 :   train loss: 0.966     valid loss: 0.961     F1: 0.0   | Best: 0.003.  patience: 16/50
  - Epoch 36/1000 - 0:00:06 :   train loss: 0.961     valid loss: 0.985     F1: 0.0   | Best: 0.003.  patience: 17/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 1.012     valid loss: 0.955     F1: 0.0   | Best: 0.003.  patience: 18/50
  - Epoch 38/1000 - 0:00:06 :   train loss: 0.983     valid loss: 0.986     F1: 0.0   | Best: 0.003.  patience: 19/50
  - Epoch 39/1000 - 0:00:06 :   train loss: 0.97     valid loss: 0.968     F1: 0.0   | Best: 0.003.  patience: 20/50
  - Epoch 40/1000 - 0:00:06 :   train loss: 0.964     valid loss: 0.956     F1: 0.0   | Best: 0.003.  patience: 21/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 0.986     valid loss: 1.015     F1: 0.0   | Best: 0.003.  patience: 22/50
  - Epoch 42/1000 - 0:00:06 :   train loss: 0.998     valid loss: 0.971     F1: 0.0   | Best: 0.003.  patience: 23/50
  - Epoch 43/1000 - 0:00:06 :   train loss: 0.972     valid loss: 0.983     F1: 0.0   | Best: 0.003.  patience: 24/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 1.053     valid loss: 0.986     F1: 0.0   | Best: 0.003.  patience: 25/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 0.997     valid loss: 0.958     F1: 0.0   | Best: 0.003.  patience: 26/50
  - Epoch 46/1000 - 0:00:06 :   train loss: 1.049     valid loss: 0.994     F1: 0.0   | Best: 0.003.  patience: 27/50
  - Epoch 47/1000 - 0:00:06 :   train loss: 1.008     valid loss: 0.959     F1: 0.0   | Best: 0.003.  patience: 28/50
  - Epoch 48/1000 - 0:00:06 :   train loss: 1.031     valid loss: 0.99     F1: 0.0   | Best: 0.003.  patience: 29/50
  - Epoch 49/1000 - 0:00:06 :   train loss: 0.985     valid loss: 0.985     F1: 0.0   | Best: 0.003.  patience: 30/50
  - Epoch 50/1000 - 0:00:06 :   train loss: 1.038     valid loss: 0.968     F1: 0.0   | Best: 0.003.  patience: 31/50
  - Epoch 51/1000 - 0:00:06 :   train loss: 1.104     valid loss: 0.989     F1: 0.0   | Best: 0.003.  patience: 32/50
  - Epoch 52/1000 - 0:00:06 :   train loss: 0.994     valid loss: 0.996     F1: 0.0   | Best: 0.003.  patience: 33/50
  - Epoch 53/1000 - 0:00:06 :   train loss: 0.968     valid loss: 0.961     F1: 0.0   | Best: 0.003.  patience: 34/50
  - Epoch 54/1000 - 0:00:06 :   train loss: 0.956     valid loss: 0.963     F1: 0.0   | Best: 0.003.  patience: 35/50
  - Epoch 55/1000 - 0:00:06 :   train loss: 1.007     valid loss: 0.975     F1: 0.0   | Best: 0.003.  patience: 36/50
  - Epoch 56/1000 - 0:00:06 :   train loss: 0.98     valid loss: 0.982     F1: 0.0   | Best: 0.003.  patience: 37/50
  - Epoch 57/1000 - 0:00:06 :   train loss: 1.024     valid loss: 0.99     F1: 0.0   | Best: 0.003.  patience: 38/50
  - Epoch 58/1000 - 0:00:06 :   train loss: 1.008     valid loss: 0.99     F1: 0.0   | Best: 0.003.  patience: 39/50
  - Epoch 59/1000 - 0:00:06 :   train loss: 1.064     valid loss: 0.961     F1: 0.0   | Best: 0.003.  patience: 40/50
  - Epoch 60/1000 - 0:00:06 :   train loss: 1.03     valid loss: 0.975     F1: 0.0   | Best: 0.003.  patience: 41/50
  - Epoch 61/1000 - 0:00:06 :   train loss: 1.001     valid loss: 1.033     F1: 0.0   | Best: 0.003.  patience: 42/50
  - Epoch 62/1000 - 0:00:06 :   train loss: 1.045     valid loss: 0.998     F1: 0.0   | Best: 0.003.  patience: 43/50
  - Epoch 63/1000 - 0:00:06 :   train loss: 0.976     valid loss: 1.075     F1: 0.0   | Best: 0.003.  patience: 44/50
  - Epoch 64/1000 - 0:00:06 :   train loss: 1.059     valid loss: 1.01     F1: 0.0   | Best: 0.003.  patience: 45/50
  - Epoch 65/1000 - 0:00:06 :   train loss: 1.091     valid loss: 0.992     F1: 0.0   | Best: 0.003.  patience: 46/50
  - Epoch 66/1000 - 0:00:06 :   train loss: 1.002     valid loss: 1.009     F1: 0.0   | Best: 0.003.  patience: 47/50
  - Epoch 67/1000 - 0:00:06 :   train loss: 0.997     valid loss: 0.965     F1: 0.0   | Best: 0.003.  patience: 48/50
  - Epoch 68/1000 - 0:00:06 :   train loss: 1.066     valid loss: 0.989     F1: 0.0   | Best: 0.003.  patience: 49/50
  - Epoch 69/1000 - 0:00:06 :   train loss: 1.043     valid loss: 0.989     F1: 0.0   | Best: 0.003.  patience: 50/50
   - Epoch 70/1000: Early stop   | Best: 0.003082394267204716



+=========================+
|  RESULTS                |
+=========================+

Time: 0:07:40.115155
Test loss: 1.0289331978939948   validation measure: 0.0040231245493895385
('Loss', 1.0289331978939948)('Error', 0.017365957446808508)('Accuracy', 0.9826340425531914)('MRR', 0.0)('MAP', 0.005636062594953971)('Precision', 0.006322642690173777)('Recall', 0.010752559590209352)('bACC', 0.4993820709873198)('F1', 0.0040231245493895385)('_cf_matrix_str', '461807 5599 2563 31')