
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.gcn_layers.0.weights  torch.Size([25, 10])
	gcn.gcn_layers.1.weights  torch.Size([10, 8])
	gcn.rnn.forget.W  torch.Size([8, 8])
	gcn.rnn.forget.U  torch.Size([8, 8])
	gcn.rnn.forget.bias  torch.Size([1, 8])
	gcn.rnn.input.W  torch.Size([8, 8])
	gcn.rnn.input.U  torch.Size([8, 8])
	gcn.rnn.input.bias  torch.Size([1, 8])
	gcn.rnn.output.W  torch.Size([8, 8])
	gcn.rnn.output.U  torch.Size([8, 8])
	gcn.rnn.output.bias  torch.Size([1, 8])
	gcn.rnn.cell.W  torch.Size([8, 8])
	gcn.rnn.cell.U  torch.Size([8, 8])
	gcn.rnn.cell.bias  torch.Size([1, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 6.499     valid loss: 1.052     F1: 0.0   | Best: 0.  patience: 1/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.  patience: 2/50
  - Epoch 2/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.001   | Best: 0.001.  patience: 0/50
  - Epoch 3/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.001   | Best: 0.001.  patience: 0/50
  - Epoch 4/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.001   | Best: 0.001.  patience: 0/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.001   | Best: 0.001.  patience: 0/50
  - Epoch 6/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 1/50
  - Epoch 7/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 2/50
  - Epoch 8/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 3/50
  - Epoch 9/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 4/50
  - Epoch 10/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 5/50
  - Epoch 11/1000 - 0:00:06 :   train loss: 0.988     valid loss: 0.989     F1: 0.0   | Best: 0.001.  patience: 6/50
  - Epoch 12/1000 - 0:00:06 :   train loss: 0.956     valid loss: 0.983     F1: 0.0   | Best: 0.001.  patience: 7/50
  - Epoch 13/1000 - 0:00:06 :   train loss: 4.231     valid loss: 6.058     F1: 0.0   | Best: 0.001.  patience: 8/50
  - Epoch 14/1000 - 0:00:06 :   train loss: 1.543     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 9/50
  - Epoch 15/1000 - 0:00:06 :   train loss: 1.032     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 10/50
  - Epoch 16/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 11/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 1.245     valid loss: 11.645     F1: 0.0   | Best: 0.001.  patience: 12/50
  - Epoch 18/1000 - 0:00:06 :   train loss: 6.244     valid loss: 0.963     F1: 0.0   | Best: 0.001.  patience: 13/50
  - Epoch 19/1000 - 0:00:06 :   train loss: 1.085     valid loss: 1.073     F1: 0.0   | Best: 0.001.  patience: 14/50
  - Epoch 20/1000 - 0:00:06 :   train loss: 1.039     valid loss: 1.055     F1: 0.0   | Best: 0.001.  patience: 15/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 1.035     valid loss: 1.053     F1: 0.0   | Best: 0.001.  patience: 16/50
  - Epoch 22/1000 - 0:00:06 :   train loss: 1.035     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 17/50
  - Epoch 23/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 18/50
  - Epoch 24/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 19/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 20/50
  - Epoch 26/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 21/50
  - Epoch 27/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 22/50
  - Epoch 28/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 23/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 24/50
  - Epoch 30/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 25/50
  - Epoch 31/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 26/50
  - Epoch 32/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 27/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 28/50
  - Epoch 34/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 29/50
  - Epoch 35/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 30/50
  - Epoch 36/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 31/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 32/50
  - Epoch 38/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 33/50
  - Epoch 39/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 34/50
  - Epoch 40/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 35/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 36/50
  - Epoch 42/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 37/50
  - Epoch 43/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 38/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 39/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 40/50
  - Epoch 46/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 41/50
  - Epoch 47/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 42/50
  - Epoch 48/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 43/50
  - Epoch 49/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 44/50
  - Epoch 50/1000 - 0:00:06 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 45/50
  - Epoch 51/1000 - 0:00:07 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 46/50
  - Epoch 52/1000 - 0:00:07 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 47/50
  - Epoch 53/1000 - 0:00:07 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 48/50
  - Epoch 54/1000 - 0:00:07 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 49/50
  - Epoch 55/1000 - 0:00:07 :   train loss: 1.031     valid loss: 1.052     F1: 0.0   | Best: 0.001.  patience: 50/50
   - Epoch 56/1000: Early stop   | Best: 0.0013149243918474686



+=========================+
|  RESULTS                |
+=========================+

Time: 0:06:22.304176
Test loss: 1.0223984122276306   validation measure: 0.0002412024577260956
('Loss', 1.0223984122276306)('Error', 0.026659574468085114)('Accuracy', 0.9733404255319147)('MRR', 0.0)('MAP', 0.005521288724617137)('Precision', 0.00012128872461714257)('Recall', 0.02127659574468085)('bACC', 0.49994756444220395)('F1', 0.0002412024577260956)('_cf_matrix_str', '457413 9992 2538 57')