
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 2835.234     valid loss: 208.633     F1: 0.012   | Best: 0.012.  patience: 0/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 132.993     valid loss: 101.607     F1: 0.012   | Best: 0.012.  patience: 0/50
  - Epoch 2/1000 - 0:00:06 :   train loss: 105.655     valid loss: 72.966     F1: 0.013   | Best: 0.013.  patience: 0/50
  - Epoch 3/1000 - 0:00:06 :   train loss: 65.278     valid loss: 21.364     F1: 0.007   | Best: 0.013.  patience: 1/50
  - Epoch 4/1000 - 0:00:06 :   train loss: 61.377     valid loss: 14.727     F1: 0.012   | Best: 0.013.  patience: 2/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 48.555     valid loss: 68.616     F1: 0.011   | Best: 0.013.  patience: 3/50
  - Epoch 6/1000 - 0:00:06 :   train loss: 63.033     valid loss: 59.841     F1: 0.011   | Best: 0.013.  patience: 4/50
  - Epoch 7/1000 - 0:00:06 :   train loss: 56.313     valid loss: 57.241     F1: 0.011   | Best: 0.013.  patience: 5/50
  - Epoch 8/1000 - 0:00:06 :   train loss: 31.808     valid loss: 129.304     F1: 0.011   | Best: 0.013.  patience: 6/50
  - Epoch 9/1000 - 0:00:06 :   train loss: 95.525     valid loss: 18.7     F1: 0.02   | Best: 0.02.  patience: 0/50
  - Epoch 10/1000 - 0:00:06 :   train loss: 41.909     valid loss: 96.37     F1: 0.0   | Best: 0.02.  patience: 1/50
  - Epoch 11/1000 - 0:00:06 :   train loss: 49.462     valid loss: 34.562     F1: 0.015   | Best: 0.02.  patience: 2/50
  - Epoch 12/1000 - 0:00:06 :   train loss: 50.844     valid loss: 13.82     F1: 0.012   | Best: 0.02.  patience: 3/50
  - Epoch 13/1000 - 0:00:06 :   train loss: 57.529     valid loss: 36.792     F1: 0.001   | Best: 0.02.  patience: 4/50
  - Epoch 14/1000 - 0:00:06 :   train loss: 43.757     valid loss: 5.837     F1: 0.022   | Best: 0.022.  patience: 0/50
  - Epoch 15/1000 - 0:00:06 :   train loss: 31.301     valid loss: 3.238     F1: 0.026   | Best: 0.026.  patience: 0/50
  - Epoch 16/1000 - 0:00:06 :   train loss: 56.678     valid loss: 76.852     F1: 0.0   | Best: 0.026.  patience: 1/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 43.708     valid loss: 28.16     F1: 0.013   | Best: 0.026.  patience: 2/50
  - Epoch 18/1000 - 0:00:06 :   train loss: 43.375     valid loss: 43.113     F1: 0.011   | Best: 0.026.  patience: 3/50
  - Epoch 19/1000 - 0:00:06 :   train loss: 41.895     valid loss: 4.812     F1: 0.026   | Best: 0.026.  patience: 0/50
  - Epoch 20/1000 - 0:00:06 :   train loss: 27.125     valid loss: 46.202     F1: 0.0   | Best: 0.026.  patience: 1/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 44.976     valid loss: 163.252     F1: 0.011   | Best: 0.026.  patience: 2/50
  - Epoch 22/1000 - 0:00:06 :   train loss: 46.292     valid loss: 53.565     F1: 0.011   | Best: 0.026.  patience: 3/50
  - Epoch 23/1000 - 0:00:06 :   train loss: 32.324     valid loss: 36.234     F1: 0.012   | Best: 0.026.  patience: 4/50
  - Epoch 24/1000 - 0:00:06 :   train loss: 43.663     valid loss: 25.201     F1: 0.0   | Best: 0.026.  patience: 5/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 26.791     valid loss: 76.236     F1: 0.0   | Best: 0.026.  patience: 6/50
  - Epoch 26/1000 - 0:00:06 :   train loss: 49.295     valid loss: 34.506     F1: 0.012   | Best: 0.026.  patience: 7/50
  - Epoch 27/1000 - 0:00:06 :   train loss: 41.718     valid loss: 9.518     F1: 0.016   | Best: 0.026.  patience: 8/50
  - Epoch 28/1000 - 0:00:06 :   train loss: 39.193     valid loss: 79.225     F1: 0.011   | Best: 0.026.  patience: 9/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 36.282     valid loss: 39.866     F1: 0.0   | Best: 0.026.  patience: 10/50
  - Epoch 30/1000 - 0:00:06 :   train loss: 33.389     valid loss: 15.298     F1: 0.014   | Best: 0.026.  patience: 11/50
  - Epoch 31/1000 - 0:00:06 :   train loss: 26.075     valid loss: 18.246     F1: 0.005   | Best: 0.026.  patience: 12/50
  - Epoch 32/1000 - 0:00:06 :   train loss: 46.46     valid loss: 42.444     F1: 0.003   | Best: 0.026.  patience: 13/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 53.604     valid loss: 26.387     F1: 0.0   | Best: 0.026.  patience: 14/50
  - Epoch 34/1000 - 0:00:06 :   train loss: 35.727     valid loss: 35.346     F1: 0.012   | Best: 0.026.  patience: 15/50
  - Epoch 35/1000 - 0:00:06 :   train loss: 31.985     valid loss: 65.568     F1: 0.011   | Best: 0.026.  patience: 16/50
  - Epoch 36/1000 - 0:00:06 :   train loss: 35.411     valid loss: 2.72     F1: 0.028   | Best: 0.028.  patience: 0/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 36.522     valid loss: 120.839     F1: 0.011   | Best: 0.028.  patience: 1/50
  - Epoch 38/1000 - 0:00:06 :   train loss: 37.174     valid loss: 32.214     F1: 0.011   | Best: 0.028.  patience: 2/50
  - Epoch 39/1000 - 0:00:06 :   train loss: 30.087     valid loss: 30.447     F1: 0.011   | Best: 0.028.  patience: 3/50
  - Epoch 40/1000 - 0:00:06 :   train loss: 34.577     valid loss: 7.021     F1: 0.017   | Best: 0.028.  patience: 4/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 46.373     valid loss: 45.18     F1: 0.0   | Best: 0.028.  patience: 5/50
  - Epoch 42/1000 - 0:00:06 :   train loss: 77.206     valid loss: 43.833     F1: 0.002   | Best: 0.028.  patience: 6/50
  - Epoch 43/1000 - 0:00:06 :   train loss: 26.1     valid loss: 100.683     F1: 0.011   | Best: 0.028.  patience: 7/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 34.921     valid loss: 59.821     F1: 0.011   | Best: 0.028.  patience: 8/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 37.389     valid loss: 19.37     F1: 0.009   | Best: 0.028.  patience: 9/50
  - Epoch 46/1000 - 0:00:06 :   train loss: 37.694     valid loss: 48.667     F1: 0.011   | Best: 0.028.  patience: 10/50
  - Epoch 47/1000 - 0:00:06 :   train loss: 37.91     valid loss: 13.727     F1: 0.011   | Best: 0.028.  patience: 11/50
  - Epoch 48/1000 - 0:00:06 :   train loss: 24.483     valid loss: 123.993     F1: 0.0   | Best: 0.028.  patience: 12/50
  - Epoch 49/1000 - 0:00:06 :   train loss: 46.993     valid loss: 14.29     F1: 0.011   | Best: 0.028.  patience: 13/50
  - Epoch 50/1000 - 0:00:06 :   train loss: 48.106     valid loss: 26.005     F1: 0.007   | Best: 0.028.  patience: 14/50
  - Epoch 51/1000 - 0:00:06 :   train loss: 41.199     valid loss: 41.63     F1: 0.0   | Best: 0.028.  patience: 15/50
  - Epoch 52/1000 - 0:00:06 :   train loss: 44.913     valid loss: 4.112     F1: 0.027   | Best: 0.028.  patience: 16/50
  - Epoch 53/1000 - 0:00:06 :   train loss: 15.277     valid loss: 24.39     F1: 0.013   | Best: 0.028.  patience: 17/50
  - Epoch 54/1000 - 0:00:06 :   train loss: 22.667     valid loss: 10.401     F1: 0.001   | Best: 0.028.  patience: 18/50
  - Epoch 55/1000 - 0:00:06 :   train loss: 16.168     valid loss: 37.974     F1: 0.011   | Best: 0.028.  patience: 19/50
  - Epoch 56/1000 - 0:00:06 :   train loss: 32.875     valid loss: 3.008     F1: 0.025   | Best: 0.028.  patience: 20/50
  - Epoch 57/1000 - 0:00:06 :   train loss: 29.677     valid loss: 22.963     F1: 0.0   | Best: 0.028.  patience: 21/50
  - Epoch 58/1000 - 0:00:06 :   train loss: 33.891     valid loss: 57.595     F1: 0.001   | Best: 0.028.  patience: 22/50
  - Epoch 59/1000 - 0:00:06 :   train loss: 41.682     valid loss: 70.368     F1: 0.0   | Best: 0.028.  patience: 23/50
  - Epoch 60/1000 - 0:00:06 :   train loss: 25.436     valid loss: 12.747     F1: 0.001   | Best: 0.028.  patience: 24/50
  - Epoch 61/1000 - 0:00:06 :   train loss: 39.434     valid loss: 39.331     F1: 0.0   | Best: 0.028.  patience: 25/50
  - Epoch 62/1000 - 0:00:06 :   train loss: 23.008     valid loss: 9.337     F1: 0.0   | Best: 0.028.  patience: 26/50
  - Epoch 63/1000 - 0:00:06 :   train loss: 27.648     valid loss: 3.056     F1: 0.026   | Best: 0.028.  patience: 27/50
  - Epoch 64/1000 - 0:00:06 :   train loss: 24.592     valid loss: 9.51     F1: 0.012   | Best: 0.028.  patience: 28/50
  - Epoch 65/1000 - 0:00:06 :   train loss: 25.022     valid loss: 44.312     F1: 0.0   | Best: 0.028.  patience: 29/50
  - Epoch 66/1000 - 0:00:06 :   train loss: 32.087     valid loss: 6.267     F1: 0.025   | Best: 0.028.  patience: 30/50
  - Epoch 67/1000 - 0:00:06 :   train loss: 16.337     valid loss: 7.707     F1: 0.02   | Best: 0.028.  patience: 31/50
  - Epoch 68/1000 - 0:00:06 :   train loss: 17.575     valid loss: 28.061     F1: 0.011   | Best: 0.028.  patience: 32/50
  - Epoch 69/1000 - 0:00:06 :   train loss: 15.58     valid loss: 31.072     F1: 0.0   | Best: 0.028.  patience: 33/50
  - Epoch 70/1000 - 0:00:06 :   train loss: 18.404     valid loss: 16.236     F1: 0.012   | Best: 0.028.  patience: 34/50
  - Epoch 71/1000 - 0:00:06 :   train loss: 23.693     valid loss: 25.719     F1: 0.011   | Best: 0.028.  patience: 35/50
  - Epoch 72/1000 - 0:00:06 :   train loss: 14.743     valid loss: 4.73     F1: 0.013   | Best: 0.028.  patience: 36/50
  - Epoch 73/1000 - 0:00:06 :   train loss: 13.902     valid loss: 74.008     F1: 0.011   | Best: 0.028.  patience: 37/50
  - Epoch 74/1000 - 0:00:06 :   train loss: 20.638     valid loss: 3.884     F1: 0.02   | Best: 0.028.  patience: 38/50
  - Epoch 75/1000 - 0:00:06 :   train loss: 19.864     valid loss: 26.687     F1: 0.012   | Best: 0.028.  patience: 39/50
  - Epoch 76/1000 - 0:00:06 :   train loss: 17.226     valid loss: 13.073     F1: 0.003   | Best: 0.028.  patience: 40/50
  - Epoch 77/1000 - 0:00:06 :   train loss: 50.711     valid loss: 61.315     F1: 0.0   | Best: 0.028.  patience: 41/50
  - Epoch 78/1000 - 0:00:06 :   train loss: 25.243     valid loss: 54.457     F1: 0.0   | Best: 0.028.  patience: 42/50
  - Epoch 79/1000 - 0:00:06 :   train loss: 19.714     valid loss: 68.953     F1: 0.011   | Best: 0.028.  patience: 43/50
  - Epoch 80/1000 - 0:00:06 :   train loss: 16.27     valid loss: 7.838     F1: 0.008   | Best: 0.028.  patience: 44/50
  - Epoch 81/1000 - 0:00:06 :   train loss: 13.096     valid loss: 17.606     F1: 0.011   | Best: 0.028.  patience: 45/50
  - Epoch 82/1000 - 0:00:06 :   train loss: 11.263     valid loss: 27.26     F1: 0.011   | Best: 0.028.  patience: 46/50
  - Epoch 83/1000 - 0:00:06 :   train loss: 13.45     valid loss: 72.672     F1: 0.012   | Best: 0.028.  patience: 47/50
  - Epoch 84/1000 - 0:00:06 :   train loss: 26.991     valid loss: 16.321     F1: 0.012   | Best: 0.028.  patience: 48/50
  - Epoch 85/1000 - 0:00:06 :   train loss: 12.791     valid loss: 3.493     F1: 0.015   | Best: 0.028.  patience: 49/50
  - Epoch 86/1000 - 0:00:06 :   train loss: 24.476     valid loss: 27.619     F1: 0.003   | Best: 0.028.  patience: 50/50
   - Epoch 87/1000: Early stop   | Best: 0.027657171618240523



+=========================+
|  RESULTS                |
+=========================+

Time: 0:09:13.352885
Test loss: 2.7059692651667495   validation measure: 0.0287863533702321
('Loss', 2.7059692651667495)('Error', 0.26174893617021266)('Accuracy', 0.7382510638297872)('MRR', 0.0)('MAP', 0.011993406876529401)('Precision', 0.014753254503806672)('Recall', 0.6809885095939847)('bACC', 0.7098346731092688)('F1', 0.0287863533702321)('_cf_matrix_str', '345142 122094 928 1836')