
+=========================+
|  CONFIGURATION          |
+=========================+

Dataset:            AS_bank_mixed
Model:              GCN_Classifier
Task:               node_cls
Train-validation:   test 46, valid: 26, test: 32
Loss:               cross_entropy



+=========================+
|  MODEL                  |
+=========================+

Model: GCN_Classifier

Layer                              Shape     Parameters
=======================================================
network
   ├── layer0 (weights)          [21x10]            210
   └── layer1 (weights)           [10x8]             80
classifier
   ├── layer0 (weights)            [8x6]             48
   ├── layer0 (bias)                 [6]              6
   ├── layer1 (weights)            [6x2]             12
   └── layer1 (bias)                 [2]              2
=======================================================
TOTAL                                               358



+=========================+
|  TRAIN                  |
+=========================+

 - Epoch 0/1000 - 00:07 :  train loss: 37.383    valid loss: 12.098    F1: 0.003 |  Best: 0.003  patience: 0/50
 - Epoch 1/1000 - 00:06 :  train loss: 6.285    valid loss: 0.894    F1: 0.009 |  Best: 0.009  patience: 0/50
 - Epoch 2/1000 - 00:07 :  train loss: 2.613    valid loss: 0.500    F1: 0.015 |  Best: 0.015  patience: 0/50
 - Epoch 3/1000 - 00:06 :  train loss: 1.573    valid loss: 0.251    F1: 0.015 |  Best: 0.015  patience: 0/50
 - Epoch 4/1000 - 00:06 :  train loss: 1.179    valid loss: 0.644    F1: 0.024 |  Best: 0.024  patience: 0/50
 - Epoch 5/1000 - 00:06 :  train loss: 1.545    valid loss: 0.302    F1: 0.104 |  Best: 0.104  patience: 0/50
 - Epoch 6/1000 - 00:06 :  train loss: 1.218    valid loss: 0.310    F1: 0.102 |  Best: 0.104  patience: 1/50
 - Epoch 7/1000 - 00:07 :  train loss: 1.655    valid loss: 0.299    F1: 0.149 |  Best: 0.149  patience: 0/50
 - Epoch 8/1000 - 00:06 :  train loss: 0.933    valid loss: 0.275    F1: 0.015 |  Best: 0.149  patience: 1/50
 - Epoch 9/1000 - 00:07 :  train loss: 0.876    valid loss: 0.309    F1: 0.090 |  Best: 0.149  patience: 2/50
 - Epoch 10/1000 - 00:09 :  train loss: 0.713    valid loss: 0.272    F1: 0.018 |  Best: 0.149  patience: 3/50
 - Epoch 11/1000 - 00:09 :  train loss: 0.602    valid loss: 0.241    F1: 0.017 |  Best: 0.149  patience: 4/50
 - Epoch 12/1000 - 00:08 :  train loss: 0.587    valid loss: 0.240    F1: 0.017 |  Best: 0.149  patience: 5/50
 - Epoch 13/1000 - 00:07 :  train loss: 0.411    valid loss: 0.233    F1: 0.015 |  Best: 0.149  patience: 6/50
 - Epoch 14/1000 - 00:07 :  train loss: 0.370    valid loss: 0.241    F1: 0.015 |  Best: 0.149  patience: 7/50
 - Epoch 15/1000 - 00:06 :  train loss: 0.319    valid loss: 0.272    F1: 0.024 |  Best: 0.149  patience: 8/50
 - Epoch 16/1000 - 00:08 :  train loss: 0.262    valid loss: 0.230    F1: 0.016 |  Best: 0.149  patience: 9/50
 - Epoch 17/1000 - 00:09 :  train loss: 0.306    valid loss: 0.244    F1: 0.014 |  Best: 0.149  patience: 10/50
 - Epoch 18/1000 - 00:07 :  train loss: 0.277    valid loss: 0.277    F1: 0.045 |  Best: 0.149  patience: 11/50
 - Epoch 19/1000 - 00:07 :  train loss: 0.289    valid loss: 0.221    F1: 0.015 |  Best: 0.149  patience: 12/50
 - Epoch 20/1000 - 00:07 :  train loss: 0.272    valid loss: 0.227    F1: 0.016 |  Best: 0.149  patience: 13/50
 - Epoch 21/1000 - 00:07 :  train loss: 0.333    valid loss: 0.235    F1: 0.017 |  Best: 0.149  patience: 14/50
 - Epoch 22/1000 - 00:07 :  train loss: 0.370    valid loss: 0.227    F1: 0.015 |  Best: 0.149  patience: 15/50
 - Epoch 23/1000 - 00:07 :  train loss: 0.381    valid loss: 0.325    F1: 0.155 |  Best: 0.155  patience: 0/50
 - Epoch 24/1000 - 00:07 :  train loss: 0.262    valid loss: 0.376    F1: 0.209 |  Best: 0.209  patience: 0/50
 - Epoch 25/1000 - 00:07 :  train loss: 0.252    valid loss: 0.237    F1: 0.019 |  Best: 0.209  patience: 1/50
 - Epoch 26/1000 - 00:07 :  train loss: 0.276    valid loss: 0.240    F1: 0.018 |  Best: 0.209  patience: 2/50
 - Epoch 27/1000 - 00:07 :  train loss: 0.273    valid loss: 0.223    F1: 0.017 |  Best: 0.209  patience: 3/50
 - Epoch 28/1000 - 00:07 :  train loss: 0.254    valid loss: 0.206    F1: 0.015 |  Best: 0.209  patience: 4/50
 - Epoch 29/1000 - 00:07 :  train loss: 0.255    valid loss: 0.213    F1: 0.015 |  Best: 0.209  patience: 5/50
 - Epoch 30/1000 - 00:07 :  train loss: 0.298    valid loss: 0.244    F1: 0.029 |  Best: 0.209  patience: 6/50
 - Epoch 31/1000 - 00:07 :  train loss: 0.212    valid loss: 0.259    F1: 0.042 |  Best: 0.209  patience: 7/50
 - Epoch 32/1000 - 00:07 :  train loss: 0.245    valid loss: 0.236    F1: 0.022 |  Best: 0.209  patience: 8/50
 - Epoch 33/1000 - 00:07 :  train loss: 0.277    valid loss: 0.213    F1: 0.015 |  Best: 0.209  patience: 9/50
 - Epoch 34/1000 - 00:05 :  train loss: 0.233    valid loss: 0.214    F1: 0.015 |  Best: 0.209  patience: 10/50
 - Epoch 35/1000 - 00:04 :  train loss: 0.254    valid loss: 0.211    F1: 0.017 |  Best: 0.209  patience: 11/50
 - Epoch 36/1000 - 00:04 :  train loss: 0.265    valid loss: 0.224    F1: 0.016 |  Best: 0.209  patience: 12/50
 - Epoch 37/1000 - 00:04 :  train loss: 0.278    valid loss: 0.212    F1: 0.016 |  Best: 0.209  patience: 13/50
 - Epoch 38/1000 - 00:04 :  train loss: 0.210    valid loss: 0.255    F1: 0.043 |  Best: 0.209  patience: 14/50
 - Epoch 39/1000 - 00:04 :  train loss: 0.219    valid loss: 0.216    F1: 0.015 |  Best: 0.209  patience: 15/50
 - Epoch 40/1000 - 00:04 :  train loss: 0.339    valid loss: 0.244    F1: 0.031 |  Best: 0.209  patience: 16/50
 - Epoch 41/1000 - 00:04 :  train loss: 0.293    valid loss: 0.286    F1: 0.076 |  Best: 0.209  patience: 17/50
 - Epoch 42/1000 - 00:04 :  train loss: 0.320    valid loss: 0.234    F1: 0.023 |  Best: 0.209  patience: 18/50
 - Epoch 43/1000 - 00:04 :  train loss: 0.280    valid loss: 0.241    F1: 0.030 |  Best: 0.209  patience: 19/50
 - Epoch 44/1000 - 00:04 :  train loss: 0.283    valid loss: 0.214    F1: 0.017 |  Best: 0.209  patience: 20/50
 - Epoch 45/1000 - 00:04 :  train loss: 0.201    valid loss: 0.283    F1: 0.076 |  Best: 0.209  patience: 21/50
 - Epoch 46/1000 - 00:05 :  train loss: 0.236    valid loss: 0.214    F1: 0.020 |  Best: 0.209  patience: 22/50
 - Epoch 47/1000 - 00:04 :  train loss: 0.270    valid loss: 0.219    F1: 0.019 |  Best: 0.209  patience: 23/50
 - Epoch 48/1000 - 00:05 :  train loss: 0.259    valid loss: 0.202    F1: 0.016 |  Best: 0.209  patience: 24/50
 - Epoch 49/1000 - 00:04 :  train loss: 0.257    valid loss: 0.218    F1: 0.023 |  Best: 0.209  patience: 25/50
 - Epoch 50/1000 - 00:04 :  train loss: 0.204    valid loss: 0.201    F1: 0.015 |  Best: 0.209  patience: 26/50
 - Epoch 51/1000 - 00:05 :  train loss: 0.268    valid loss: 0.200    F1: 0.015 |  Best: 0.209  patience: 27/50
 - Epoch 52/1000 - 00:04 :  train loss: 0.276    valid loss: 0.221    F1: 0.026 |  Best: 0.209  patience: 28/50
 - Epoch 53/1000 - 00:04 :  train loss: 0.286    valid loss: 0.636    F1: 0.383 |  Best: 0.383  patience: 0/50
 - Epoch 54/1000 - 00:05 :  train loss: 0.400    valid loss: 0.196    F1: 0.015 |  Best: 0.383  patience: 1/50
 - Epoch 55/1000 - 00:05 :  train loss: 0.281    valid loss: 0.202    F1: 0.015 |  Best: 0.383  patience: 2/50
 - Epoch 56/1000 - 00:05 :  train loss: 0.238    valid loss: 0.218    F1: 0.022 |  Best: 0.383  patience: 3/50
 - Epoch 57/1000 - 00:04 :  train loss: 0.297    valid loss: 0.409    F1: 0.216 |  Best: 0.383  patience: 4/50
 - Epoch 58/1000 - 00:05 :  train loss: 0.238    valid loss: 0.220    F1: 0.015 |  Best: 0.383  patience: 5/50
 - Epoch 59/1000 - 00:05 :  train loss: 0.251    valid loss: 0.227    F1: 0.031 |  Best: 0.383  patience: 6/50
 - Epoch 60/1000 - 00:05 :  train loss: 0.214    valid loss: 0.196    F1: 0.016 |  Best: 0.383  patience: 7/50
 - Epoch 61/1000 - 00:05 :  train loss: 0.293    valid loss: 0.192    F1: 0.016 |  Best: 0.383  patience: 8/50
 - Epoch 62/1000 - 00:05 :  train loss: 0.214    valid loss: 0.376    F1: 0.169 |  Best: 0.383  patience: 9/50
 - Epoch 63/1000 - 00:05 :  train loss: 0.417    valid loss: 0.193    F1: 0.015 |  Best: 0.383  patience: 10/50
 - Epoch 64/1000 - 00:05 :  train loss: 0.220    valid loss: 0.361    F1: 0.199 |  Best: 0.383  patience: 11/50
 - Epoch 65/1000 - 00:05 :  train loss: 0.313    valid loss: 0.211    F1: 0.026 |  Best: 0.383  patience: 12/50
 - Epoch 66/1000 - 00:05 :  train loss: 0.226    valid loss: 0.307    F1: 0.210 |  Best: 0.383  patience: 13/50
 - Epoch 67/1000 - 00:05 :  train loss: 0.285    valid loss: 0.248    F1: 0.054 |  Best: 0.383  patience: 14/50
 - Epoch 68/1000 - 00:05 :  train loss: 0.308    valid loss: 0.199    F1: 0.026 |  Best: 0.383  patience: 15/50
 - Epoch 69/1000 - 00:05 :  train loss: 0.364    valid loss: 0.186    F1: 0.015 |  Best: 0.383  patience: 16/50
 - Epoch 70/1000 - 00:05 :  train loss: 0.259    valid loss: 0.207    F1: 0.015 |  Best: 0.383  patience: 17/50
 - Epoch 71/1000 - 00:05 :  train loss: 0.224    valid loss: 0.477    F1: 0.205 |  Best: 0.383  patience: 18/50
 - Epoch 72/1000 - 00:05 :  train loss: 0.324    valid loss: 0.248    F1: 0.091 |  Best: 0.383  patience: 19/50
 - Epoch 73/1000 - 00:05 :  train loss: 0.265    valid loss: 0.181    F1: 0.016 |  Best: 0.383  patience: 20/50
 - Epoch 74/1000 - 00:05 :  train loss: 0.285    valid loss: 0.180    F1: 0.016 |  Best: 0.383  patience: 21/50
 - Epoch 75/1000 - 00:05 :  train loss: 0.223    valid loss: 0.238    F1: 0.095 |  Best: 0.383  patience: 22/50
 - Epoch 76/1000 - 00:05 :  train loss: 0.223    valid loss: 0.202    F1: 0.037 |  Best: 0.383  patience: 23/50
 - Epoch 77/1000 - 00:05 :  train loss: 0.230    valid loss: 0.384    F1: 0.211 |  Best: 0.383  patience: 24/50
 - Epoch 78/1000 - 00:05 :  train loss: 0.204    valid loss: 0.177    F1: 0.020 |  Best: 0.383  patience: 25/50
 - Epoch 79/1000 - 00:05 :  train loss: 0.200    valid loss: 0.253    F1: 0.100 |  Best: 0.383  patience: 26/50
 - Epoch 80/1000 - 00:05 :  train loss: 0.418    valid loss: 0.410    F1: 0.461 |  Best: 0.461  patience: 0/50
 - Epoch 81/1000 - 00:05 :  train loss: 0.264    valid loss: 0.270    F1: 0.163 |  Best: 0.461  patience: 1/50
 - Epoch 82/1000 - 00:05 :  train loss: 0.252    valid loss: 0.240    F1: 0.079 |  Best: 0.461  patience: 2/50
 - Epoch 83/1000 - 00:05 :  train loss: 0.712    valid loss: 0.251    F1: 0.150 |  Best: 0.461  patience: 3/50
 - Epoch 84/1000 - 00:05 :  train loss: 0.365    valid loss: 0.263    F1: 0.014 |  Best: 0.461  patience: 4/50
 - Epoch 85/1000 - 00:05 :  train loss: 0.295    valid loss: 0.237    F1: 0.092 |  Best: 0.461  patience: 5/50
 - Epoch 86/1000 - 00:04 :  train loss: 0.377    valid loss: 0.256    F1: 0.228 |  Best: 0.461  patience: 6/50
 - Epoch 87/1000 - 00:05 :  train loss: 0.322    valid loss: 0.236    F1: 0.055 |  Best: 0.461  patience: 7/50
 - Epoch 88/1000 - 00:04 :  train loss: 0.205    valid loss: 0.241    F1: 0.242 |  Best: 0.461  patience: 8/50
 - Epoch 89/1000 - 00:04 :  train loss: 0.397    valid loss: 0.252    F1: 0.245 |  Best: 0.461  patience: 9/50
 - Epoch 90/1000 - 00:04 :  train loss: 0.253    valid loss: 0.203    F1: 0.015 |  Best: 0.461  patience: 10/50
 - Epoch 91/1000 - 00:04 :  train loss: 0.360    valid loss: 0.278    F1: 0.153 |  Best: 0.461  patience: 11/50
 - Epoch 92/1000 - 00:06 :  train loss: 0.228    valid loss: 0.270    F1: 0.468 |  Best: 0.468  patience: 0/50
 - Epoch 93/1000 - 00:06 :  train loss: 0.212    valid loss: 0.180    F1: 0.017 |  Best: 0.468  patience: 1/50
 - Epoch 94/1000 - 00:06 :  train loss: 0.214    valid loss: 0.185    F1: 0.025 |  Best: 0.468  patience: 2/50
 - Epoch 95/1000 - 00:07 :  train loss: 0.171    valid loss: 0.183    F1: 0.028 |  Best: 0.468  patience: 3/50
 - Epoch 96/1000 - 00:07 :  train loss: 0.217    valid loss: 0.305    F1: 0.128 |  Best: 0.468  patience: 4/50
 - Epoch 97/1000 - 00:06 :  train loss: 0.244    valid loss: 0.242    F1: 0.231 |  Best: 0.468  patience: 5/50
 - Epoch 98/1000 - 00:05 :  train loss: 0.261    valid loss: 0.345    F1: 0.286 |  Best: 0.468  patience: 6/50
 - Epoch 99/1000 - 00:06 :  train loss: 0.238    valid loss: 0.180    F1: 0.022 |  Best: 0.468  patience: 7/50
 - Epoch 100/1000 - 00:05 :  train loss: 0.197    valid loss: 0.176    F1: 0.015 |  Best: 0.468  patience: 8/50
 - Epoch 101/1000 - 00:06 :  train loss: 0.203    valid loss: 0.166    F1: 0.021 |  Best: 0.468  patience: 9/50
 - Epoch 102/1000 - 00:06 :  train loss: 0.189    valid loss: 0.250    F1: 0.343 |  Best: 0.468  patience: 10/50
 - Epoch 103/1000 - 00:06 :  train loss: 0.284    valid loss: 0.249    F1: 0.243 |  Best: 0.468  patience: 11/50
 - Epoch 104/1000 - 00:06 :  train loss: 0.258    valid loss: 0.248    F1: 0.271 |  Best: 0.468  patience: 12/50
 - Epoch 105/1000 - 00:06 :  train loss: 0.298    valid loss: 0.207    F1: 0.027 |  Best: 0.468  patience: 13/50
 - Epoch 106/1000 - 00:05 :  train loss: 0.182    valid loss: 0.269    F1: 0.137 |  Best: 0.468  patience: 14/50
 - Epoch 107/1000 - 00:05 :  train loss: 0.167    valid loss: 0.206    F1: 0.060 |  Best: 0.468  patience: 15/50
 - Epoch 108/1000 - 00:05 :  train loss: 0.160    valid loss: 0.174    F1: 0.015 |  Best: 0.468  patience: 16/50
 - Epoch 109/1000 - 00:05 :  train loss: 0.281    valid loss: 0.249    F1: 0.171 |  Best: 0.468  patience: 17/50
 - Epoch 110/1000 - 00:05 :  train loss: 0.313    valid loss: 0.246    F1: 0.027 |  Best: 0.468  patience: 18/50
 - Epoch 111/1000 - 00:05 :  train loss: 0.223    valid loss: 0.302    F1: 0.207 |  Best: 0.468  patience: 19/50
 - Epoch 112/1000 - 00:05 :  train loss: 0.231    valid loss: 0.182    F1: 0.031 |  Best: 0.468  patience: 20/50
 - Epoch 113/1000 - 00:05 :  train loss: 0.174    valid loss: 0.159    F1: 0.022 |  Best: 0.468  patience: 21/50
 - Epoch 114/1000 - 00:05 :  train loss: 0.189    valid loss: 0.249    F1: 0.077 |  Best: 0.468  patience: 22/50
 - Epoch 115/1000 - 00:05 :  train loss: 0.173    valid loss: 0.168    F1: 0.029 |  Best: 0.468  patience: 23/50
 - Epoch 116/1000 - 00:05 :  train loss: 0.379    valid loss: 4.603    F1: 0.349 |  Best: 0.468  patience: 24/50
 - Epoch 117/1000 - 00:06 :  train loss: 0.287    valid loss: 0.234    F1: 0.124 |  Best: 0.468  patience: 25/50
 - Epoch 118/1000 - 00:05 :  train loss: 0.219    valid loss: 0.287    F1: 0.149 |  Best: 0.468  patience: 26/50
 - Epoch 119/1000 - 00:05 :  train loss: 0.180    valid loss: 0.168    F1: 0.028 |  Best: 0.468  patience: 27/50
 - Epoch 120/1000 - 00:05 :  train loss: 0.211    valid loss: 0.164    F1: 0.028 |  Best: 0.468  patience: 28/50
 - Epoch 121/1000 - 00:05 :  train loss: 0.254    valid loss: 0.238    F1: 0.212 |  Best: 0.468  patience: 29/50
 - Epoch 122/1000 - 00:05 :  train loss: 0.213    valid loss: 0.184    F1: 0.043 |  Best: 0.468  patience: 30/50
 - Epoch 123/1000 - 00:05 :  train loss: 0.181    valid loss: 0.176    F1: 0.015 |  Best: 0.468  patience: 31/50
 - Epoch 124/1000 - 00:04 :  train loss: 0.160    valid loss: 0.174    F1: 0.034 |  Best: 0.468  patience: 32/50
 - Epoch 125/1000 - 00:04 :  train loss: 0.173    valid loss: 0.203    F1: 0.082 |  Best: 0.468  patience: 33/50
 - Epoch 126/1000 - 00:04 :  train loss: 0.181    valid loss: 0.166    F1: 0.034 |  Best: 0.468  patience: 34/50
 - Epoch 127/1000 - 00:04 :  train loss: 0.184    valid loss: 0.164    F1: 0.015 |  Best: 0.468  patience: 35/50
 - Epoch 128/1000 - 00:05 :  train loss: 0.210    valid loss: 0.385    F1: 0.205 |  Best: 0.468  patience: 36/50
 - Epoch 129/1000 - 00:04 :  train loss: 0.231    valid loss: 0.239    F1: 0.098 |  Best: 0.468  patience: 37/50
 - Epoch 130/1000 - 00:04 :  train loss: 0.182    valid loss: 0.201    F1: 0.068 |  Best: 0.468  patience: 38/50
 - Epoch 131/1000 - 00:05 :  train loss: 0.163    valid loss: 0.150    F1: 0.021 |  Best: 0.468  patience: 39/50
 - Epoch 132/1000 - 00:05 :  train loss: 0.201    valid loss: 0.169    F1: 0.016 |  Best: 0.468  patience: 40/50
 - Epoch 133/1000 - 00:05 :  train loss: 0.186    valid loss: 0.150    F1: 0.020 |  Best: 0.468  patience: 41/50
 - Epoch 134/1000 - 00:05 :  train loss: 0.171    valid loss: 0.145    F1: 0.027 |  Best: 0.468  patience: 42/50
 - Epoch 135/1000 - 00:05 :  train loss: 0.178    valid loss: 0.173    F1: 0.044 |  Best: 0.468  patience: 43/50
 - Epoch 136/1000 - 00:05 :  train loss: 0.177    valid loss: 0.155    F1: 0.035 |  Best: 0.468  patience: 44/50
 - Epoch 137/1000 - 00:05 :  train loss: 0.163    valid loss: 0.196    F1: 0.091 |  Best: 0.468  patience: 45/50
 - Epoch 138/1000 - 00:05 :  train loss: 0.336    valid loss: 0.279    F1: 0.139 |  Best: 0.468  patience: 46/50
 - Epoch 139/1000 - 00:05 :  train loss: 0.219    valid loss: 0.149    F1: 0.017 |  Best: 0.468  patience: 47/50
 - Epoch 140/1000 - 00:06 :  train loss: 0.175    valid loss: 0.145    F1: 0.020 |  Best: 0.468  patience: 48/50
 - Epoch 141/1000 - 00:06 :  train loss: 0.204    valid loss: 0.166    F1: 0.042 |  Best: 0.468  patience: 49/50
 - Epoch 142/1000 - 00:06 :  train loss: 0.166    valid loss: 0.156    F1: 0.042 |  Best: 0.468  patience: 50/50
 - Epoch 143/1000 - Early Stop :   Best: 0.468



+=========================+
|  RESULTS                |
+=========================+

Training time: 0:14:22.066585

Results:
   Test loss: 0.39836095785722136
   Test F1:   0.4753689657842096

Other measures:
   Loss:      0.39836095785722136
   Error:     0.0006453124999999998
   Accuracy:  0.9993546875000002
   MRR:       0.0
   MAP:       nan
   Precision: 0.4768649436404254
   Recall:    0.4962820276245441
   bACC:      0.7479760379444331
   F1:        0.4753689657842096
