
+=========================+
|  CONFIGURATION          |
+=========================+

Dataset:            AS_bank_mixed
Model:              GCN_Classifier
Task:               node_cls
Train-validation:   test 46, valid: 26, test: 32
Loss:               cross_entropy



+=========================+
|  MODEL                  |
+=========================+

Model: GCN_Classifier

Layer                              Shape     Parameters
=======================================================
gcn
   ├── layer0 (weights)          [21x10]            210
   └── layer1 (weights)           [10x8]             80
classifier
   ├── layer0 (weights)            [8x6]             48
   ├── layer0 (bias)                 [6]              6
   ├── layer1 (weights)            [6x2]             12
   └── layer1 (bias)                 [2]              2
=======================================================
TOTAL                                               358



+=========================+
|  TRAIN                  |
+=========================+

 - Epoch 0/1000 - 00:04 :  train loss: 0.944    valid loss: 0.931    F1: 0.016 |  Best: 0.016  patience: 0/50
 - Epoch 1/1000 - 00:04 :  train loss: 0.803    valid loss: 0.758    F1: 0.059 |  Best: 0.059  patience: 0/50
 - Epoch 2/1000 - 00:04 :  train loss: 0.639    valid loss: 0.584    F1: 0.048 |  Best: 0.059  patience: 1/50
 - Epoch 3/1000 - 00:04 :  train loss: 0.480    valid loss: 0.422    F1: 0.037 |  Best: 0.059  patience: 2/50
 - Epoch 4/1000 - 00:04 :  train loss: 0.355    valid loss: 0.318    F1: 0.035 |  Best: 0.059  patience: 3/50
 - Epoch 5/1000 - 00:04 :  train loss: 0.279    valid loss: 0.242    F1: 0.028 |  Best: 0.059  patience: 4/50
 - Epoch 6/1000 - 00:04 :  train loss: 0.230    valid loss: 0.221    F1: 0.038 |  Best: 0.059  patience: 5/50
 - Epoch 7/1000 - 00:04 :  train loss: 0.206    valid loss: 0.195    F1: 0.039 |  Best: 0.059  patience: 6/50
 - Epoch 8/1000 - 00:04 :  train loss: 0.196    valid loss: 0.177    F1: 0.041 |  Best: 0.059  patience: 7/50
 - Epoch 9/1000 - 00:04 :  train loss: 0.183    valid loss: 0.188    F1: 0.067 |  Best: 0.067  patience: 0/50
 - Epoch 10/1000 - 00:04 :  train loss: 0.177    valid loss: 0.193    F1: 0.088 |  Best: 0.088  patience: 0/50
 - Epoch 11/1000 - 00:04 :  train loss: 0.167    valid loss: 0.170    F1: 0.095 |  Best: 0.095  patience: 0/50
 - Epoch 12/1000 - 00:04 :  train loss: 0.164    valid loss: 0.148    F1: 0.080 |  Best: 0.095  patience: 1/50
 - Epoch 13/1000 - 00:04 :  train loss: 0.163    valid loss: 0.172    F1: 0.145 |  Best: 0.145  patience: 0/50
 - Epoch 14/1000 - 00:04 :  train loss: 0.158    valid loss: 0.161    F1: 0.147 |  Best: 0.147  patience: 0/50
 - Epoch 15/1000 - 00:04 :  train loss: 0.163    valid loss: 0.146    F1: 0.138 |  Best: 0.147  patience: 1/50
 - Epoch 16/1000 - 00:04 :  train loss: 0.155    valid loss: 0.146    F1: 0.147 |  Best: 0.147  patience: 2/50
 - Epoch 17/1000 - 00:04 :  train loss: 0.154    valid loss: 0.156    F1: 0.202 |  Best: 0.202  patience: 0/50
 - Epoch 18/1000 - 00:04 :  train loss: 0.155    valid loss: 0.168    F1: 0.223 |  Best: 0.223  patience: 0/50
 - Epoch 19/1000 - 00:04 :  train loss: 0.152    valid loss: 0.136    F1: 0.171 |  Best: 0.223  patience: 1/50
 - Epoch 20/1000 - 00:04 :  train loss: 0.151    valid loss: 0.127    F1: 0.157 |  Best: 0.223  patience: 2/50
 - Epoch 21/1000 - 00:04 :  train loss: 0.150    valid loss: 0.111    F1: 0.122 |  Best: 0.223  patience: 3/50
 - Epoch 22/1000 - 00:04 :  train loss: 0.164    valid loss: 0.154    F1: 0.247 |  Best: 0.247  patience: 0/50
 - Epoch 23/1000 - 00:04 :  train loss: 0.148    valid loss: 0.161    F1: 0.251 |  Best: 0.251  patience: 0/50
 - Epoch 24/1000 - 00:04 :  train loss: 0.150    valid loss: 0.161    F1: 0.259 |  Best: 0.259  patience: 0/50
 - Epoch 25/1000 - 00:04 :  train loss: 0.147    valid loss: 0.126    F1: 0.193 |  Best: 0.259  patience: 1/50
 - Epoch 26/1000 - 00:04 :  train loss: 0.142    valid loss: 0.154    F1: 0.258 |  Best: 0.259  patience: 2/50
 - Epoch 27/1000 - 00:04 :  train loss: 0.147    valid loss: 0.123    F1: 0.188 |  Best: 0.259  patience: 3/50
 - Epoch 28/1000 - 00:04 :  train loss: 0.145    valid loss: 0.135    F1: 0.221 |  Best: 0.259  patience: 4/50
 - Epoch 29/1000 - 00:04 :  train loss: 0.144    valid loss: 0.136    F1: 0.235 |  Best: 0.259  patience: 5/50
 - Epoch 30/1000 - 00:04 :  train loss: 0.146    valid loss: 0.152    F1: 0.258 |  Best: 0.259  patience: 6/50
 - Epoch 31/1000 - 00:04 :  train loss: 0.139    valid loss: 0.120    F1: 0.187 |  Best: 0.259  patience: 7/50
 - Epoch 32/1000 - 00:05 :  train loss: 0.141    valid loss: 0.156    F1: 0.269 |  Best: 0.269  patience: 0/50
 - Epoch 33/1000 - 00:05 :  train loss: 0.138    valid loss: 0.121    F1: 0.205 |  Best: 0.269  patience: 1/50
 - Epoch 34/1000 - 00:05 :  train loss: 0.143    valid loss: 0.171    F1: 0.317 |  Best: 0.317  patience: 0/50
 - Epoch 35/1000 - 00:05 :  train loss: 0.150    valid loss: 0.148    F1: 0.273 |  Best: 0.317  patience: 1/50
 - Epoch 36/1000 - 00:05 :  train loss: 0.137    valid loss: 0.116    F1: 0.191 |  Best: 0.317  patience: 2/50
 - Epoch 37/1000 - 00:05 :  train loss: 0.138    valid loss: 0.161    F1: 0.301 |  Best: 0.317  patience: 3/50
 - Epoch 38/1000 - 00:05 :  train loss: 0.137    valid loss: 0.133    F1: 0.241 |  Best: 0.317  patience: 4/50
 - Epoch 39/1000 - 00:05 :  train loss: 0.137    valid loss: 0.110    F1: 0.177 |  Best: 0.317  patience: 5/50
 - Epoch 40/1000 - 00:05 :  train loss: 0.144    valid loss: 0.114    F1: 0.199 |  Best: 0.317  patience: 6/50
 - Epoch 41/1000 - 00:05 :  train loss: 0.134    valid loss: 0.137    F1: 0.258 |  Best: 0.317  patience: 7/50
 - Epoch 42/1000 - 00:05 :  train loss: 0.137    valid loss: 0.140    F1: 0.268 |  Best: 0.317  patience: 8/50
 - Epoch 43/1000 - 00:05 :  train loss: 0.144    valid loss: 0.155    F1: 0.294 |  Best: 0.317  patience: 9/50
 - Epoch 44/1000 - 00:05 :  train loss: 0.139    valid loss: 0.135    F1: 0.256 |  Best: 0.317  patience: 10/50
 - Epoch 45/1000 - 00:05 :  train loss: 0.130    valid loss: 0.180    F1: 0.352 |  Best: 0.352  patience: 0/50
 - Epoch 46/1000 - 00:05 :  train loss: 0.142    valid loss: 0.135    F1: 0.250 |  Best: 0.352  patience: 1/50
 - Epoch 47/1000 - 00:05 :  train loss: 0.137    valid loss: 0.174    F1: 0.339 |  Best: 0.352  patience: 2/50
 - Epoch 48/1000 - 00:05 :  train loss: 0.132    valid loss: 0.106    F1: 0.175 |  Best: 0.352  patience: 3/50
 - Epoch 49/1000 - 00:05 :  train loss: 0.133    valid loss: 0.105    F1: 0.172 |  Best: 0.352  patience: 4/50
 - Epoch 50/1000 - 00:05 :  train loss: 0.132    valid loss: 0.131    F1: 0.255 |  Best: 0.352  patience: 5/50
 - Epoch 51/1000 - 00:05 :  train loss: 0.137    valid loss: 0.102    F1: 0.170 |  Best: 0.352  patience: 6/50
 - Epoch 52/1000 - 00:05 :  train loss: 0.130    valid loss: 0.144    F1: 0.272 |  Best: 0.352  patience: 7/50
 - Epoch 53/1000 - 00:05 :  train loss: 0.132    valid loss: 0.125    F1: 0.244 |  Best: 0.352  patience: 8/50
 - Epoch 54/1000 - 00:05 :  train loss: 0.132    valid loss: 0.137    F1: 0.275 |  Best: 0.352  patience: 9/50
 - Epoch 55/1000 - 00:05 :  train loss: 0.131    valid loss: 0.126    F1: 0.249 |  Best: 0.352  patience: 10/50
 - Epoch 56/1000 - 00:05 :  train loss: 0.134    valid loss: 0.106    F1: 0.174 |  Best: 0.352  patience: 11/50
 - Epoch 57/1000 - 00:05 :  train loss: 0.128    valid loss: 0.118    F1: 0.219 |  Best: 0.352  patience: 12/50
 - Epoch 58/1000 - 00:05 :  train loss: 0.131    valid loss: 0.134    F1: 0.277 |  Best: 0.352  patience: 13/50
 - Epoch 59/1000 - 00:05 :  train loss: 0.129    valid loss: 0.125    F1: 0.244 |  Best: 0.352  patience: 14/50
 - Epoch 60/1000 - 00:05 :  train loss: 0.126    valid loss: 0.130    F1: 0.253 |  Best: 0.352  patience: 15/50
 - Epoch 61/1000 - 00:05 :  train loss: 0.129    valid loss: 0.119    F1: 0.221 |  Best: 0.352  patience: 16/50
 - Epoch 62/1000 - 00:04 :  train loss: 0.130    valid loss: 0.112    F1: 0.205 |  Best: 0.352  patience: 17/50
 - Epoch 63/1000 - 00:04 :  train loss: 0.135    valid loss: 0.116    F1: 0.224 |  Best: 0.352  patience: 18/50
 - Epoch 64/1000 - 00:04 :  train loss: 0.127    valid loss: 0.122    F1: 0.232 |  Best: 0.352  patience: 19/50
 - Epoch 65/1000 - 00:04 :  train loss: 0.125    valid loss: 0.097    F1: 0.144 |  Best: 0.352  patience: 20/50
 - Epoch 66/1000 - 00:04 :  train loss: 0.129    valid loss: 0.135    F1: 0.277 |  Best: 0.352  patience: 21/50
 - Epoch 67/1000 - 00:04 :  train loss: 0.131    valid loss: 0.124    F1: 0.243 |  Best: 0.352  patience: 22/50
 - Epoch 68/1000 - 00:04 :  train loss: 0.128    valid loss: 0.106    F1: 0.188 |  Best: 0.352  patience: 23/50
 - Epoch 69/1000 - 00:04 :  train loss: 0.126    valid loss: 0.172    F1: 0.373 |  Best: 0.373  patience: 0/50
 - Epoch 70/1000 - 00:04 :  train loss: 0.128    valid loss: 0.118    F1: 0.218 |  Best: 0.373  patience: 1/50
 - Epoch 71/1000 - 00:04 :  train loss: 0.120    valid loss: 0.191    F1: 0.429 |  Best: 0.429  patience: 0/50
 - Epoch 72/1000 - 00:04 :  train loss: 0.125    valid loss: 0.166    F1: 0.361 |  Best: 0.429  patience: 1/50
 - Epoch 73/1000 - 00:04 :  train loss: 0.123    valid loss: 0.129    F1: 0.261 |  Best: 0.429  patience: 2/50
 - Epoch 74/1000 - 00:04 :  train loss: 0.125    valid loss: 0.122    F1: 0.244 |  Best: 0.429  patience: 3/50
 - Epoch 75/1000 - 00:04 :  train loss: 0.120    valid loss: 0.114    F1: 0.202 |  Best: 0.429  patience: 4/50
 - Epoch 76/1000 - 00:05 :  train loss: 0.126    valid loss: 0.162    F1: 0.358 |  Best: 0.429  patience: 5/50
 - Epoch 77/1000 - 00:05 :  train loss: 0.123    valid loss: 0.109    F1: 0.214 |  Best: 0.429  patience: 6/50
 - Epoch 78/1000 - 00:05 :  train loss: 0.123    valid loss: 0.105    F1: 0.187 |  Best: 0.429  patience: 7/50
 - Epoch 79/1000 - 00:05 :  train loss: 0.124    valid loss: 0.100    F1: 0.169 |  Best: 0.429  patience: 8/50
 - Epoch 80/1000 - 00:05 :  train loss: 0.124    valid loss: 0.108    F1: 0.209 |  Best: 0.429  patience: 9/50
 - Epoch 81/1000 - 00:05 :  train loss: 0.122    valid loss: 0.141    F1: 0.316 |  Best: 0.429  patience: 10/50
 - Epoch 82/1000 - 00:05 :  train loss: 0.122    valid loss: 0.092    F1: 0.125 |  Best: 0.429  patience: 11/50
 - Epoch 83/1000 - 00:05 :  train loss: 0.132    valid loss: 0.134    F1: 0.281 |  Best: 0.429  patience: 12/50
 - Epoch 84/1000 - 00:05 :  train loss: 0.121    valid loss: 0.103    F1: 0.183 |  Best: 0.429  patience: 13/50
 - Epoch 85/1000 - 00:05 :  train loss: 0.122    valid loss: 0.099    F1: 0.166 |  Best: 0.429  patience: 14/50
 - Epoch 86/1000 - 00:05 :  train loss: 0.117    valid loss: 0.103    F1: 0.183 |  Best: 0.429  patience: 15/50
 - Epoch 87/1000 - 00:05 :  train loss: 0.125    valid loss: 0.107    F1: 0.201 |  Best: 0.429  patience: 16/50
 - Epoch 88/1000 - 00:05 :  train loss: 0.121    valid loss: 0.135    F1: 0.291 |  Best: 0.429  patience: 17/50
 - Epoch 89/1000 - 00:05 :  train loss: 0.120    valid loss: 0.143    F1: 0.319 |  Best: 0.429  patience: 18/50
 - Epoch 90/1000 - 00:05 :  train loss: 0.123    valid loss: 0.102    F1: 0.178 |  Best: 0.429  patience: 19/50
 - Epoch 91/1000 - 00:05 :  train loss: 0.124    valid loss: 0.107    F1: 0.202 |  Best: 0.429  patience: 20/50
 - Epoch 92/1000 - 00:04 :  train loss: 0.124    valid loss: 0.145    F1: 0.327 |  Best: 0.429  patience: 21/50
 - Epoch 93/1000 - 00:04 :  train loss: 0.126    valid loss: 0.127    F1: 0.276 |  Best: 0.429  patience: 22/50
 - Epoch 94/1000 - 00:04 :  train loss: 0.120    valid loss: 0.120    F1: 0.256 |  Best: 0.429  patience: 23/50
 - Epoch 95/1000 - 00:04 :  train loss: 0.119    valid loss: 0.123    F1: 0.268 |  Best: 0.429  patience: 24/50
 - Epoch 96/1000 - 00:04 :  train loss: 0.126    valid loss: 0.123    F1: 0.253 |  Best: 0.429  patience: 25/50
 - Epoch 97/1000 - 00:04 :  train loss: 0.118    valid loss: 0.150    F1: 0.351 |  Best: 0.429  patience: 26/50
 - Epoch 98/1000 - 00:04 :  train loss: 0.119    valid loss: 0.151    F1: 0.334 |  Best: 0.429  patience: 27/50
 - Epoch 99/1000 - 00:04 :  train loss: 0.123    valid loss: 0.126    F1: 0.280 |  Best: 0.429  patience: 28/50
 - Epoch 100/1000 - 00:04 :  train loss: 0.123    valid loss: 0.146    F1: 0.338 |  Best: 0.429  patience: 29/50
 - Epoch 101/1000 - 00:04 :  train loss: 0.122    valid loss: 0.100    F1: 0.191 |  Best: 0.429  patience: 30/50
 - Epoch 102/1000 - 00:04 :  train loss: 0.121    valid loss: 0.175    F1: 0.419 |  Best: 0.429  patience: 31/50
 - Epoch 103/1000 - 00:04 :  train loss: 0.121    valid loss: 0.119    F1: 0.264 |  Best: 0.429  patience: 32/50
 - Epoch 104/1000 - 00:05 :  train loss: 0.117    valid loss: 0.100    F1: 0.188 |  Best: 0.429  patience: 33/50
 - Epoch 105/1000 - 00:05 :  train loss: 0.110    valid loss: 0.181    F1: 0.439 |  Best: 0.439  patience: 0/50
 - Epoch 106/1000 - 00:05 :  train loss: 0.119    valid loss: 0.134    F1: 0.310 |  Best: 0.439  patience: 1/50
 - Epoch 107/1000 - 00:05 :  train loss: 0.118    valid loss: 0.159    F1: 0.409 |  Best: 0.439  patience: 2/50
 - Epoch 108/1000 - 00:05 :  train loss: 0.119    valid loss: 0.131    F1: 0.293 |  Best: 0.439  patience: 3/50
 - Epoch 109/1000 - 00:05 :  train loss: 0.121    valid loss: 0.162    F1: 0.395 |  Best: 0.439  patience: 4/50
 - Epoch 110/1000 - 00:05 :  train loss: 0.120    valid loss: 0.125    F1: 0.282 |  Best: 0.439  patience: 5/50
 - Epoch 111/1000 - 00:05 :  train loss: 0.120    valid loss: 0.165    F1: 0.395 |  Best: 0.439  patience: 6/50
 - Epoch 112/1000 - 00:05 :  train loss: 0.117    valid loss: 0.141    F1: 0.332 |  Best: 0.439  patience: 7/50
 - Epoch 113/1000 - 00:05 :  train loss: 0.128    valid loss: 0.140    F1: 0.338 |  Best: 0.439  patience: 8/50
 - Epoch 114/1000 - 00:05 :  train loss: 0.119    valid loss: 0.085    F1: 0.125 |  Best: 0.439  patience: 9/50
 - Epoch 115/1000 - 00:05 :  train loss: 0.120    valid loss: 0.117    F1: 0.259 |  Best: 0.439  patience: 10/50
 - Epoch 116/1000 - 00:05 :  train loss: 0.131    valid loss: 0.122    F1: 0.264 |  Best: 0.439  patience: 11/50
 - Epoch 117/1000 - 00:04 :  train loss: 0.119    valid loss: 0.178    F1: 0.466 |  Best: 0.466  patience: 0/50
 - Epoch 118/1000 - 00:05 :  train loss: 0.127    valid loss: 0.090    F1: 0.162 |  Best: 0.466  patience: 1/50
 - Epoch 119/1000 - 00:05 :  train loss: 0.128    valid loss: 0.126    F1: 0.280 |  Best: 0.466  patience: 2/50
 - Epoch 120/1000 - 00:05 :  train loss: 0.129    valid loss: 0.093    F1: 0.170 |  Best: 0.466  patience: 3/50
 - Epoch 121/1000 - 00:05 :  train loss: 0.125    valid loss: 0.116    F1: 0.270 |  Best: 0.466  patience: 4/50
 - Epoch 122/1000 - 00:05 :  train loss: 0.115    valid loss: 0.169    F1: 0.429 |  Best: 0.466  patience: 5/50
 - Epoch 123/1000 - 00:05 :  train loss: 0.125    valid loss: 0.116    F1: 0.258 |  Best: 0.466  patience: 6/50
 - Epoch 124/1000 - 00:05 :  train loss: 0.120    valid loss: 0.094    F1: 0.181 |  Best: 0.466  patience: 7/50
 - Epoch 125/1000 - 00:05 :  train loss: 0.118    valid loss: 0.130    F1: 0.306 |  Best: 0.466  patience: 8/50
 - Epoch 126/1000 - 00:05 :  train loss: 0.121    valid loss: 0.129    F1: 0.312 |  Best: 0.466  patience: 9/50
 - Epoch 127/1000 - 00:05 :  train loss: 0.122    valid loss: 0.160    F1: 0.436 |  Best: 0.466  patience: 10/50
 - Epoch 128/1000 - 00:05 :  train loss: 0.120    valid loss: 0.127    F1: 0.307 |  Best: 0.466  patience: 11/50
 - Epoch 129/1000 - 00:05 :  train loss: 0.123    valid loss: 0.111    F1: 0.246 |  Best: 0.466  patience: 12/50
 - Epoch 130/1000 - 00:05 :  train loss: 0.123    valid loss: 0.182    F1: 0.477 |  Best: 0.477  patience: 0/50
 - Epoch 131/1000 - 00:05 :  train loss: 0.116    valid loss: 0.113    F1: 0.246 |  Best: 0.477  patience: 1/50
 - Epoch 132/1000 - 00:05 :  train loss: 0.113    valid loss: 0.084    F1: 0.138 |  Best: 0.477  patience: 2/50
 - Epoch 133/1000 - 00:05 :  train loss: 0.120    valid loss: 0.116    F1: 0.290 |  Best: 0.477  patience: 3/50
 - Epoch 134/1000 - 00:05 :  train loss: 0.115    valid loss: 0.159    F1: 0.391 |  Best: 0.477  patience: 4/50
 - Epoch 135/1000 - 00:05 :  train loss: 0.114    valid loss: 0.158    F1: 0.431 |  Best: 0.477  patience: 5/50
 - Epoch 136/1000 - 00:05 :  train loss: 0.123    valid loss: 0.158    F1: 0.392 |  Best: 0.477  patience: 6/50
 - Epoch 137/1000 - 00:05 :  train loss: 0.119    valid loss: 0.207    F1: 0.512 |  Best: 0.512  patience: 0/50
 - Epoch 138/1000 - 00:05 :  train loss: 0.118    valid loss: 0.100    F1: 0.214 |  Best: 0.512  patience: 1/50
 - Epoch 139/1000 - 00:04 :  train loss: 0.118    valid loss: 0.111    F1: 0.244 |  Best: 0.512  patience: 2/50
 - Epoch 140/1000 - 00:04 :  train loss: 0.118    valid loss: 0.101    F1: 0.234 |  Best: 0.512  patience: 3/50
 - Epoch 141/1000 - 00:04 :  train loss: 0.119    valid loss: 0.102    F1: 0.239 |  Best: 0.512  patience: 4/50
 - Epoch 142/1000 - 00:05 :  train loss: 0.125    valid loss: 0.093    F1: 0.192 |  Best: 0.512  patience: 5/50
 - Epoch 143/1000 - 00:04 :  train loss: 0.117    valid loss: 0.114    F1: 0.283 |  Best: 0.512  patience: 6/50
 - Epoch 144/1000 - 00:04 :  train loss: 0.116    valid loss: 0.087    F1: 0.171 |  Best: 0.512  patience: 7/50
 - Epoch 145/1000 - 00:05 :  train loss: 0.115    valid loss: 0.130    F1: 0.332 |  Best: 0.512  patience: 8/50
 - Epoch 146/1000 - 00:05 :  train loss: 0.125    valid loss: 0.125    F1: 0.311 |  Best: 0.512  patience: 9/50
 - Epoch 147/1000 - 00:05 :  train loss: 0.116    valid loss: 0.099    F1: 0.217 |  Best: 0.512  patience: 10/50
 - Epoch 148/1000 - 00:05 :  train loss: 0.115    valid loss: 0.092    F1: 0.198 |  Best: 0.512  patience: 11/50
 - Epoch 149/1000 - 00:05 :  train loss: 0.121    valid loss: 0.113    F1: 0.294 |  Best: 0.512  patience: 12/50
 - Epoch 150/1000 - 00:05 :  train loss: 0.121    valid loss: 0.119    F1: 0.305 |  Best: 0.512  patience: 13/50
 - Epoch 151/1000 - 00:05 :  train loss: 0.124    valid loss: 0.139    F1: 0.382 |  Best: 0.512  patience: 14/50
 - Epoch 152/1000 - 00:05 :  train loss: 0.115    valid loss: 0.142    F1: 0.379 |  Best: 0.512  patience: 15/50
 - Epoch 153/1000 - 00:05 :  train loss: 0.108    valid loss: 0.200    F1: 0.504 |  Best: 0.512  patience: 16/50
 - Epoch 154/1000 - 00:05 :  train loss: 0.123    valid loss: 0.139    F1: 0.383 |  Best: 0.512  patience: 17/50
 - Epoch 155/1000 - 00:05 :  train loss: 0.119    valid loss: 0.176    F1: 0.477 |  Best: 0.512  patience: 18/50
 - Epoch 156/1000 - 00:05 :  train loss: 0.123    valid loss: 0.115    F1: 0.277 |  Best: 0.512  patience: 19/50
 - Epoch 157/1000 - 00:05 :  train loss: 0.116    valid loss: 0.086    F1: 0.172 |  Best: 0.512  patience: 20/50
 - Epoch 158/1000 - 00:05 :  train loss: 0.119    valid loss: 0.099    F1: 0.241 |  Best: 0.512  patience: 21/50
 - Epoch 159/1000 - 00:05 :  train loss: 0.123    valid loss: 0.181    F1: 0.472 |  Best: 0.512  patience: 22/50
 - Epoch 160/1000 - 00:05 :  train loss: 0.123    valid loss: 0.172    F1: 0.468 |  Best: 0.512  patience: 23/50
 - Epoch 161/1000 - 00:05 :  train loss: 0.114    valid loss: 0.102    F1: 0.252 |  Best: 0.512  patience: 24/50
 - Epoch 162/1000 - 00:05 :  train loss: 0.115    valid loss: 0.118    F1: 0.317 |  Best: 0.512  patience: 25/50
 - Epoch 163/1000 - 00:05 :  train loss: 0.114    valid loss: 0.098    F1: 0.240 |  Best: 0.512  patience: 26/50
 - Epoch 164/1000 - 00:05 :  train loss: 0.121    valid loss: 0.151    F1: 0.419 |  Best: 0.512  patience: 27/50
 - Epoch 165/1000 - 00:05 :  train loss: 0.118    valid loss: 0.146    F1: 0.394 |  Best: 0.512  patience: 28/50
 - Epoch 166/1000 - 00:05 :  train loss: 0.115    valid loss: 0.138    F1: 0.394 |  Best: 0.512  patience: 29/50
 - Epoch 167/1000 - 00:05 :  train loss: 0.130    valid loss: 0.163    F1: 0.475 |  Best: 0.512  patience: 30/50
 - Epoch 168/1000 - 00:05 :  train loss: 0.116    valid loss: 0.135    F1: 0.376 |  Best: 0.512  patience: 31/50
 - Epoch 169/1000 - 00:05 :  train loss: 0.115    valid loss: 0.160    F1: 0.457 |  Best: 0.512  patience: 32/50
 - Epoch 170/1000 - 00:05 :  train loss: 0.115    valid loss: 0.146    F1: 0.402 |  Best: 0.512  patience: 33/50
 - Epoch 171/1000 - 00:05 :  train loss: 0.118    valid loss: 0.163    F1: 0.469 |  Best: 0.512  patience: 34/50
 - Epoch 172/1000 - 00:05 :  train loss: 0.115    valid loss: 0.107    F1: 0.281 |  Best: 0.512  patience: 35/50
 - Epoch 173/1000 - 00:05 :  train loss: 0.109    valid loss: 0.085    F1: 0.188 |  Best: 0.512  patience: 36/50
 - Epoch 174/1000 - 00:05 :  train loss: 0.116    valid loss: 0.122    F1: 0.353 |  Best: 0.512  patience: 37/50
 - Epoch 175/1000 - 00:05 :  train loss: 0.116    valid loss: 0.131    F1: 0.368 |  Best: 0.512  patience: 38/50
 - Epoch 176/1000 - 00:05 :  train loss: 0.110    valid loss: 0.169    F1: 0.491 |  Best: 0.512  patience: 39/50
 - Epoch 177/1000 - 00:05 :  train loss: 0.121    valid loss: 0.103    F1: 0.281 |  Best: 0.512  patience: 40/50
 - Epoch 178/1000 - 00:05 :  train loss: 0.118    valid loss: 0.179    F1: 0.503 |  Best: 0.512  patience: 41/50
 - Epoch 179/1000 - 00:05 :  train loss: 0.128    valid loss: 0.093    F1: 0.239 |  Best: 0.512  patience: 42/50
 - Epoch 180/1000 - 00:05 :  train loss: 0.118    valid loss: 0.177    F1: 0.507 |  Best: 0.512  patience: 43/50
 - Epoch 181/1000 - 00:05 :  train loss: 0.120    valid loss: 0.103    F1: 0.292 |  Best: 0.512  patience: 44/50
 - Epoch 182/1000 - 00:05 :  train loss: 0.120    valid loss: 0.121    F1: 0.339 |  Best: 0.512  patience: 45/50
 - Epoch 183/1000 - 00:05 :  train loss: 0.113    valid loss: 0.154    F1: 0.447 |  Best: 0.512  patience: 46/50
 - Epoch 184/1000 - 00:05 :  train loss: 0.117    valid loss: 0.144    F1: 0.438 |  Best: 0.512  patience: 47/50
 - Epoch 185/1000 - 00:05 :  train loss: 0.117    valid loss: 0.091    F1: 0.232 |  Best: 0.512  patience: 48/50
 - Epoch 186/1000 - 00:05 :  train loss: 0.119    valid loss: 0.096    F1: 0.254 |  Best: 0.512  patience: 49/50
 - Epoch 187/1000 - 00:05 :  train loss: 0.116    valid loss: 0.073    F1: 0.109 |  Best: 0.512  patience: 50/50
 - Epoch 188/1000 - Early Stop :   Best: 0.512



+=========================+
|  RESULTS                |
+=========================+

Training time: 0:15:57.916412

Results:
   Test loss: 0.23327167311072117
   Test F1:   0.5684270478712521

Other measures:
   Loss:      0.23327167311072117
   Error:     0.0008781250000000002
   Accuracy:  0.9991218749999998
   MRR:       0.0
   MAP:       0.4039509524957166
   Precision: 0.4873328944666592
   Recall:    0.7632367901518202
   bACC:      0.8812368648648954
   F1:        0.5684270478712521
