
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 46, val: 26, test: 32
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:03 :   train loss: 4163.17     valid loss: 248.443     F1: 0.0   | Best: 0.  patience: 1/50
  - Epoch 1/1000 - 0:00:03 :   train loss: 136.321     valid loss: 77.518     F1: 0.008   | Best: 0.008.  patience: 0/50
  - Epoch 2/1000 - 0:00:03 :   train loss: 86.923     valid loss: 57.356     F1: 0.003   | Best: 0.008.  patience: 1/50
  - Epoch 3/1000 - 0:00:03 :   train loss: 71.398     valid loss: 72.043     F1: 0.001   | Best: 0.008.  patience: 2/50
  - Epoch 4/1000 - 0:00:03 :   train loss: 68.422     valid loss: 57.878     F1: 0.001   | Best: 0.008.  patience: 3/50
  - Epoch 5/1000 - 0:00:03 :   train loss: 73.78     valid loss: 47.415     F1: 0.01   | Best: 0.01.  patience: 0/50
  - Epoch 6/1000 - 0:00:03 :   train loss: 65.094     valid loss: 64.948     F1: 0.01   | Best: 0.01.  patience: 0/50
  - Epoch 7/1000 - 0:00:03 :   train loss: 82.52     valid loss: 85.057     F1: 0.01   | Best: 0.01.  patience: 1/50
  - Epoch 8/1000 - 0:00:03 :   train loss: 38.615     valid loss: 168.875     F1: 0.01   | Best: 0.01.  patience: 2/50
  - Epoch 9/1000 - 0:00:03 :   train loss: 77.602     valid loss: 48.496     F1: 0.0   | Best: 0.01.  patience: 3/50
  - Epoch 10/1000 - 0:00:03 :   train loss: 74.002     valid loss: 19.139     F1: 0.01   | Best: 0.01.  patience: 4/50
  - Epoch 11/1000 - 0:00:03 :   train loss: 39.433     valid loss: 79.331     F1: 0.01   | Best: 0.01.  patience: 5/50
  - Epoch 12/1000 - 0:00:03 :   train loss: 47.367     valid loss: 52.336     F1: 0.0   | Best: 0.01.  patience: 6/50
  - Epoch 13/1000 - 0:00:03 :   train loss: 116.764     valid loss: 134.556     F1: 0.01   | Best: 0.01.  patience: 7/50
  - Epoch 14/1000 - 0:00:03 :   train loss: 58.757     valid loss: 64.688     F1: 0.01   | Best: 0.01.  patience: 8/50
  - Epoch 15/1000 - 0:00:03 :   train loss: 36.368     valid loss: 18.719     F1: 0.01   | Best: 0.01.  patience: 9/50
  - Epoch 16/1000 - 0:00:03 :   train loss: 43.96     valid loss: 65.485     F1: 0.01   | Best: 0.01.  patience: 10/50
  - Epoch 17/1000 - 0:00:03 :   train loss: 40.743     valid loss: 106.162     F1: 0.0   | Best: 0.01.  patience: 11/50
  - Epoch 18/1000 - 0:00:03 :   train loss: 75.596     valid loss: 86.665     F1: 0.01   | Best: 0.01.  patience: 12/50
  - Epoch 19/1000 - 0:00:03 :   train loss: 48.504     valid loss: 155.375     F1: 0.01   | Best: 0.01.  patience: 13/50
  - Epoch 20/1000 - 0:00:03 :   train loss: 42.791     valid loss: 25.597     F1: 0.01   | Best: 0.01.  patience: 14/50
  - Epoch 21/1000 - 0:00:03 :   train loss: 64.068     valid loss: 69.12     F1: 0.0   | Best: 0.01.  patience: 15/50
  - Epoch 22/1000 - 0:00:03 :   train loss: 55.546     valid loss: 92.546     F1: 0.01   | Best: 0.01.  patience: 16/50
  - Epoch 23/1000 - 0:00:03 :   train loss: 56.166     valid loss: 39.612     F1: 0.0   | Best: 0.01.  patience: 17/50
  - Epoch 24/1000 - 0:00:03 :   train loss: 31.75     valid loss: 40.939     F1: 0.0   | Best: 0.01.  patience: 18/50
  - Epoch 25/1000 - 0:00:03 :   train loss: 39.724     valid loss: 39.866     F1: 0.0   | Best: 0.01.  patience: 19/50
  - Epoch 26/1000 - 0:00:03 :   train loss: 35.431     valid loss: 140.41     F1: 0.01   | Best: 0.01.  patience: 20/50
  - Epoch 27/1000 - 0:00:03 :   train loss: 76.46     valid loss: 17.684     F1: 0.015   | Best: 0.015.  patience: 0/50
  - Epoch 28/1000 - 0:00:03 :   train loss: 45.06     valid loss: 42.405     F1: 0.0   | Best: 0.015.  patience: 1/50
  - Epoch 29/1000 - 0:00:03 :   train loss: 49.038     valid loss: 49.11     F1: 0.0   | Best: 0.015.  patience: 2/50
  - Epoch 30/1000 - 0:00:03 :   train loss: 37.504     valid loss: 28.935     F1: 0.011   | Best: 0.015.  patience: 3/50
  - Epoch 31/1000 - 0:00:03 :   train loss: 35.776     valid loss: 56.23     F1: 0.01   | Best: 0.015.  patience: 4/50
  - Epoch 32/1000 - 0:00:03 :   train loss: 43.4     valid loss: 4.398     F1: 0.017   | Best: 0.017.  patience: 0/50
  - Epoch 33/1000 - 0:00:03 :   train loss: 60.66     valid loss: 15.141     F1: 0.007   | Best: 0.017.  patience: 1/50
  - Epoch 34/1000 - 0:00:03 :   train loss: 52.313     valid loss: 13.747     F1: 0.0   | Best: 0.017.  patience: 2/50
  - Epoch 35/1000 - 0:00:03 :   train loss: 64.112     valid loss: 43.777     F1: 0.0   | Best: 0.017.  patience: 3/50
  - Epoch 36/1000 - 0:00:03 :   train loss: 29.713     valid loss: 33.906     F1: 0.0   | Best: 0.017.  patience: 4/50
  - Epoch 37/1000 - 0:00:03 :   train loss: 36.767     valid loss: 52.7     F1: 0.01   | Best: 0.017.  patience: 5/50
  - Epoch 38/1000 - 0:00:03 :   train loss: 50.113     valid loss: 54.981     F1: 0.0   | Best: 0.017.  patience: 6/50
  - Epoch 39/1000 - 0:00:03 :   train loss: 39.858     valid loss: 89.656     F1: 0.01   | Best: 0.017.  patience: 7/50
  - Epoch 40/1000 - 0:00:03 :   train loss: 23.242     valid loss: 88.192     F1: 0.0   | Best: 0.017.  patience: 8/50
  - Epoch 41/1000 - 0:00:03 :   train loss: 52.138     valid loss: 69.99     F1: 0.0   | Best: 0.017.  patience: 9/50
  - Epoch 42/1000 - 0:00:03 :   train loss: 66.065     valid loss: 96.266     F1: 0.01   | Best: 0.017.  patience: 10/50
  - Epoch 43/1000 - 0:00:03 :   train loss: 42.419     valid loss: 13.955     F1: 0.004   | Best: 0.017.  patience: 11/50
  - Epoch 44/1000 - 0:00:03 :   train loss: 30.203     valid loss: 3.033     F1: 0.023   | Best: 0.023.  patience: 0/50
  - Epoch 45/1000 - 0:00:03 :   train loss: 48.681     valid loss: 100.355     F1: 0.0   | Best: 0.023.  patience: 1/50
  - Epoch 46/1000 - 0:00:03 :   train loss: 47.622     valid loss: 115.445     F1: 0.01   | Best: 0.023.  patience: 2/50
  - Epoch 47/1000 - 0:00:03 :   train loss: 72.782     valid loss: 29.748     F1: 0.011   | Best: 0.023.  patience: 3/50
  - Epoch 48/1000 - 0:00:03 :   train loss: 38.799     valid loss: 44.985     F1: 0.01   | Best: 0.023.  patience: 4/50
  - Epoch 49/1000 - 0:00:03 :   train loss: 27.174     valid loss: 61.59     F1: 0.01   | Best: 0.023.  patience: 5/50
  - Epoch 50/1000 - 0:00:03 :   train loss: 45.298     valid loss: 50.609     F1: 0.0   | Best: 0.023.  patience: 6/50
  - Epoch 51/1000 - 0:00:03 :   train loss: 54.955     valid loss: 92.806     F1: 0.0   | Best: 0.023.  patience: 7/50
  - Epoch 52/1000 - 0:00:03 :   train loss: 28.134     valid loss: 7.069     F1: 0.013   | Best: 0.023.  patience: 8/50
  - Epoch 53/1000 - 0:00:03 :   train loss: 31.245     valid loss: 23.503     F1: 0.0   | Best: 0.023.  patience: 9/50
  - Epoch 54/1000 - 0:00:03 :   train loss: 55.492     valid loss: 140.756     F1: 0.01   | Best: 0.023.  patience: 10/50
  - Epoch 55/1000 - 0:00:03 :   train loss: 48.908     valid loss: 3.032     F1: 0.016   | Best: 0.023.  patience: 11/50
  - Epoch 56/1000 - 0:00:03 :   train loss: 39.371     valid loss: 22.369     F1: 0.008   | Best: 0.023.  patience: 12/50
  - Epoch 57/1000 - 0:00:03 :   train loss: 48.4     valid loss: 68.855     F1: 0.0   | Best: 0.023.  patience: 13/50
  - Epoch 58/1000 - 0:00:03 :   train loss: 36.854     valid loss: 6.151     F1: 0.019   | Best: 0.023.  patience: 14/50
  - Epoch 59/1000 - 0:00:03 :   train loss: 25.177     valid loss: 50.392     F1: 0.01   | Best: 0.023.  patience: 15/50
  - Epoch 60/1000 - 0:00:03 :   train loss: 25.193     valid loss: 37.714     F1: 0.01   | Best: 0.023.  patience: 16/50
  - Epoch 61/1000 - 0:00:03 :   train loss: 38.582     valid loss: 7.804     F1: 0.012   | Best: 0.023.  patience: 17/50
  - Epoch 62/1000 - 0:00:03 :   train loss: 44.511     valid loss: 96.456     F1: 0.01   | Best: 0.023.  patience: 18/50
  - Epoch 63/1000 - 0:00:03 :   train loss: 90.004     valid loss: 68.64     F1: 0.0   | Best: 0.023.  patience: 19/50
  - Epoch 64/1000 - 0:00:03 :   train loss: 78.327     valid loss: 90.916     F1: 0.01   | Best: 0.023.  patience: 20/50
  - Epoch 65/1000 - 0:00:03 :   train loss: 23.763     valid loss: 47.063     F1: 0.0   | Best: 0.023.  patience: 21/50
  - Epoch 66/1000 - 0:00:03 :   train loss: 39.884     valid loss: 38.741     F1: 0.01   | Best: 0.023.  patience: 22/50
  - Epoch 67/1000 - 0:00:03 :   train loss: 28.38     valid loss: 20.136     F1: 0.0   | Best: 0.023.  patience: 23/50
  - Epoch 68/1000 - 0:00:03 :   train loss: 75.415     valid loss: 37.098     F1: 0.01   | Best: 0.023.  patience: 24/50
  - Epoch 69/1000 - 0:00:03 :   train loss: 29.17     valid loss: 2.925     F1: 0.021   | Best: 0.023.  patience: 25/50
  - Epoch 70/1000 - 0:00:03 :   train loss: 30.798     valid loss: 31.135     F1: 0.01   | Best: 0.023.  patience: 26/50
  - Epoch 71/1000 - 0:00:03 :   train loss: 41.273     valid loss: 24.306     F1: 0.0   | Best: 0.023.  patience: 27/50
  - Epoch 72/1000 - 0:00:03 :   train loss: 32.694     valid loss: 33.499     F1: 0.0   | Best: 0.023.  patience: 28/50
  - Epoch 73/1000 - 0:00:03 :   train loss: 18.046     valid loss: 24.735     F1: 0.0   | Best: 0.023.  patience: 29/50
  - Epoch 74/1000 - 0:00:03 :   train loss: 48.889     valid loss: 41.78     F1: 0.01   | Best: 0.023.  patience: 30/50
  - Epoch 75/1000 - 0:00:03 :   train loss: 33.39     valid loss: 35.906     F1: 0.01   | Best: 0.023.  patience: 31/50
  - Epoch 76/1000 - 0:00:03 :   train loss: 44.245     valid loss: 59.157     F1: 0.0   | Best: 0.023.  patience: 32/50
  - Epoch 77/1000 - 0:00:03 :   train loss: 22.947     valid loss: 13.499     F1: 0.011   | Best: 0.023.  patience: 33/50
  - Epoch 78/1000 - 0:00:03 :   train loss: 30.932     valid loss: 46.442     F1: 0.01   | Best: 0.023.  patience: 34/50
  - Epoch 79/1000 - 0:00:03 :   train loss: 59.313     valid loss: 70.519     F1: 0.0   | Best: 0.023.  patience: 35/50
  - Epoch 80/1000 - 0:00:03 :   train loss: 24.528     valid loss: 32.944     F1: 0.01   | Best: 0.023.  patience: 36/50
  - Epoch 81/1000 - 0:00:03 :   train loss: 30.216     valid loss: 92.412     F1: 0.01   | Best: 0.023.  patience: 37/50
  - Epoch 82/1000 - 0:00:03 :   train loss: 23.755     valid loss: 31.17     F1: 0.011   | Best: 0.023.  patience: 38/50
  - Epoch 83/1000 - 0:00:03 :   train loss: 25.248     valid loss: 30.869     F1: 0.011   | Best: 0.023.  patience: 39/50
  - Epoch 84/1000 - 0:00:03 :   train loss: 32.499     valid loss: 32.916     F1: 0.011   | Best: 0.023.  patience: 40/50
  - Epoch 85/1000 - 0:00:03 :   train loss: 26.027     valid loss: 70.53     F1: 0.01   | Best: 0.023.  patience: 41/50
  - Epoch 86/1000 - 0:00:03 :   train loss: 62.634     valid loss: 24.598     F1: 0.0   | Best: 0.023.  patience: 42/50
  - Epoch 87/1000 - 0:00:03 :   train loss: 52.198     valid loss: 44.133     F1: 0.0   | Best: 0.023.  patience: 43/50
  - Epoch 88/1000 - 0:00:03 :   train loss: 20.618     valid loss: 34.912     F1: 0.0   | Best: 0.023.  patience: 44/50
  - Epoch 89/1000 - 0:00:03 :   train loss: 16.416     valid loss: 14.805     F1: 0.011   | Best: 0.023.  patience: 45/50
  - Epoch 90/1000 - 0:00:03 :   train loss: 34.25     valid loss: 2.251     F1: 0.02   | Best: 0.023.  patience: 46/50
  - Epoch 91/1000 - 0:00:03 :   train loss: 13.308     valid loss: 13.416     F1: 0.0   | Best: 0.023.  patience: 47/50
  - Epoch 92/1000 - 0:00:03 :   train loss: 36.341     valid loss: 23.541     F1: 0.011   | Best: 0.023.  patience: 48/50
  - Epoch 93/1000 - 0:00:03 :   train loss: 27.749     valid loss: 20.43     F1: 0.0   | Best: 0.023.  patience: 49/50
  - Epoch 94/1000 - 0:00:03 :   train loss: 35.351     valid loss: 25.122     F1: 0.0   | Best: 0.023.  patience: 50/50
   - Epoch 95/1000: Early stop   | Best: 0.02264570604236593



+=========================+
|  RESULTS                |
+=========================+

Time: 0:06:17.648984
Test loss: 3.004900097846985   validation measure: 0.02070049315652596
('Loss', 3.004900097846985)('Error', 0.39503749999999993)('Accuracy', 0.6049625000000001)('MRR', 0.0)('MAP', 0.00998807195650953)('Precision', 0.010484639812786278)('Recall', 0.9106579983304542)('bACC', 0.7571049476029726)('F1', 0.02070049315652596)('_cf_matrix_str', '192248 126278 134 1340')