
+=========================+
|  CONFIGURATION          |
+=========================+

Dataset:            AS_Complete_10K_RA
Model:              Evolve-h_Classifier
Task:               node_cls
Train-validation:   test 46, valid: 26, test: 32
Loss:               cross_entropy



+=========================+
|  MODEL                  |
+=========================+

Model: Evolve-h_Classifier

Layer                              Shape     Parameters
=======================================================
network
   ├── layer0 (GCN_init_weights)        [21x10]            210
       ├── layertopk (scorer)         [21x1]             21
       ├── layerupdate (W)        [21x21]            441
       ├── layerupdate (U)        [21x21]            441
       ├── layerupdate (bias)        [21x10]            210
       ├── layerreset (W)        [21x21]            441
       ├── layerreset (U)        [21x21]            441
       ├── layerreset (bias)        [21x10]            210
       ├── layerhtilda (W)        [21x21]            441
       ├── layerhtilda (U)        [21x21]            441
       ├── layerhtilda (bias)        [21x10]            210
   ├── layer1 (GCN_init_weights)         [10x8]             80
       ├── layertopk (scorer)         [10x1]             10
       ├── layerupdate (W)        [10x10]            100
       ├── layerupdate (U)        [10x10]            100
       ├── layerupdate (bias)         [10x8]             80
       ├── layerreset (W)        [10x10]            100
       ├── layerreset (U)        [10x10]            100
       ├── layerreset (bias)         [10x8]             80
       ├── layerhtilda (W)        [10x10]            100
       ├── layerhtilda (U)        [10x10]            100
       └── layerhtilda (bias)         [10x8]             80
classifier
   ├── layer0 (weights)            [8x6]             48
   ├── layer0 (bias)                 [6]              6
   ├── layer1 (weights)            [6x2]             12
   └── layer1 (bias)                 [2]              2
=======================================================
TOTAL                                              4505



+=========================+
|  TRAIN                  |
+=========================+

 - Epoch 0/1000 - 00:05 :  train loss: 59.217    valid loss: 81.267    F1: 0.020 |  Best: 0.020  patience: 0/50
 - Epoch 1/1000 - 00:05 :  train loss: 59.554    valid loss: 30.92    F1: 0.026 |  Best: 0.026  patience: 0/50
 - Epoch 2/1000 - 00:05 :  train loss: 20.693    valid loss: 26.712    F1: 0.085 |  Best: 0.085  patience: 0/50
 - Epoch 3/1000 - 00:05 :  train loss: 40.955    valid loss: 25.25    F1: 0.004 |  Best: 0.085  patience: 1/50
 - Epoch 4/1000 - 00:05 :  train loss: 51.256    valid loss: 19.004    F1: 0.004 |  Best: 0.085  patience: 2/50
 - Epoch 5/1000 - 00:05 :  train loss: 54.119    valid loss: 10.523    F1: 0.000 |  Best: 0.085  patience: 3/50
 - Epoch 6/1000 - 00:05 :  train loss: 20.069    valid loss: 22.981    F1: 0.000 |  Best: 0.085  patience: 4/50
 - Epoch 7/1000 - 00:05 :  train loss: 51.957    valid loss: 5.002    F1: 0.054 |  Best: 0.085  patience: 5/50
 - Epoch 8/1000 - 00:05 :  train loss: 18.546    valid loss: 29.112    F1: 0.000 |  Best: 0.085  patience: 6/50
 - Epoch 9/1000 - 00:05 :  train loss: 86.483    valid loss: 6.786    F1: 0.057 |  Best: 0.085  patience: 7/50
 - Epoch 10/1000 - 00:05 :  train loss: 46.926    valid loss: 21.763    F1: 0.000 |  Best: 0.085  patience: 8/50
 - Epoch 11/1000 - 00:05 :  train loss: 49.792    valid loss: 7.525    F1: 0.038 |  Best: 0.085  patience: 9/50
 - Epoch 12/1000 - 00:05 :  train loss: 18.794    valid loss: 27.683    F1: 0.000 |  Best: 0.085  patience: 10/50
 - Epoch 13/1000 - 00:05 :  train loss: 16.895    valid loss: 15.451    F1: 0.000 |  Best: 0.085  patience: 11/50
 - Epoch 14/1000 - 00:05 :  train loss: 28.881    valid loss: 28.373    F1: 0.000 |  Best: 0.085  patience: 12/50
 - Epoch 15/1000 - 00:05 :  train loss: 24.051    valid loss: 14.953    F1: 0.000 |  Best: 0.085  patience: 13/50
 - Epoch 16/1000 - 00:05 :  train loss: 80.954    valid loss: 22.142    F1: 0.000 |  Best: 0.085  patience: 14/50
 - Epoch 17/1000 - 00:05 :  train loss: 79.543    valid loss: 81.785    F1: 0.000 |  Best: 0.085  patience: 15/50
 - Epoch 18/1000 - 00:05 :  train loss: 64.322    valid loss: 179.121    F1: 0.000 |  Best: 0.085  patience: 16/50
 - Epoch 19/1000 - 00:05 :  train loss: 18.773    valid loss: 26.038    F1: 0.023 |  Best: 0.085  patience: 17/50
 - Epoch 20/1000 - 00:05 :  train loss: 46.287    valid loss: 14.452    F1: 0.000 |  Best: 0.085  patience: 18/50
 - Epoch 21/1000 - 00:05 :  train loss: 83.602    valid loss: 160.874    F1: 0.000 |  Best: 0.085  patience: 19/50
 - Epoch 22/1000 - 00:05 :  train loss: 56.602    valid loss: 220.084    F1: 0.000 |  Best: 0.085  patience: 20/50
 - Epoch 23/1000 - 00:05 :  train loss: 32.014    valid loss: 35.175    F1: 0.000 |  Best: 0.085  patience: 21/50
 - Epoch 24/1000 - 00:05 :  train loss: 43.267    valid loss: 106.774    F1: 0.000 |  Best: 0.085  patience: 22/50
 - Epoch 25/1000 - 00:05 :  train loss: 43.25    valid loss: 90.727    F1: 0.000 |  Best: 0.085  patience: 23/50
 - Epoch 26/1000 - 00:05 :  train loss: 41.138    valid loss: 63.538    F1: 0.000 |  Best: 0.085  patience: 24/50
 - Epoch 27/1000 - 00:05 :  train loss: 7.724    valid loss: 166.149    F1: 0.000 |  Best: 0.085  patience: 25/50
 - Epoch 28/1000 - 00:05 :  train loss: 15.244    valid loss: 129.069    F1: 0.000 |  Best: 0.085  patience: 26/50
 - Epoch 29/1000 - 00:05 :  train loss: 40.228    valid loss: 145.34    F1: 0.000 |  Best: 0.085  patience: 27/50
 - Epoch 30/1000 - 00:05 :  train loss: 34.495    valid loss: 55.975    F1: 0.000 |  Best: 0.085  patience: 28/50
 - Epoch 31/1000 - 00:05 :  train loss: 4.784    valid loss: 21.226    F1: 0.000 |  Best: 0.085  patience: 29/50
 - Epoch 32/1000 - 00:05 :  train loss: 4.858    valid loss: 86.558    F1: 0.000 |  Best: 0.085  patience: 30/50
 - Epoch 33/1000 - 00:07 :  train loss: 17.292    valid loss: 112.278    F1: 0.000 |  Best: 0.085  patience: 31/50
 - Epoch 34/1000 - 00:06 :  train loss: 32.827    valid loss: 78.914    F1: 0.000 |  Best: 0.085  patience: 32/50
 - Epoch 35/1000 - 00:05 :  train loss: 25.902    valid loss: 1.158    F1: 0.008 |  Best: 0.085  patience: 33/50
 - Epoch 36/1000 - 00:05 :  train loss: 5.074    valid loss: 58.368    F1: 0.000 |  Best: 0.085  patience: 34/50
 - Epoch 37/1000 - 00:05 :  train loss: 0.865    valid loss: 39.769    F1: 0.000 |  Best: 0.085  patience: 35/50
 - Epoch 38/1000 - 00:05 :  train loss: 0.563    valid loss: 26.478    F1: 0.000 |  Best: 0.085  patience: 36/50
 - Epoch 39/1000 - 00:05 :  train loss: 24.343    valid loss: 53.443    F1: 0.000 |  Best: 0.085  patience: 37/50
 - Epoch 40/1000 - 00:05 :  train loss: 13.40    valid loss: 40.916    F1: 0.000 |  Best: 0.085  patience: 38/50
 - Epoch 41/1000 - 00:05 :  train loss: 12.942    valid loss: 50.837    F1: 0.000 |  Best: 0.085  patience: 39/50
 - Epoch 42/1000 - 00:05 :  train loss: 32.411    valid loss: 113.105    F1: 0.000 |  Best: 0.085  patience: 40/50
 - Epoch 43/1000 - 00:05 :  train loss: 2.419    valid loss: 81.325    F1: 0.000 |  Best: 0.085  patience: 41/50
 - Epoch 44/1000 - 00:05 :  train loss: 9.809    valid loss: 63.496    F1: 0.000 |  Best: 0.085  patience: 42/50
 - Epoch 45/1000 - 00:05 :  train loss: 9.391    valid loss: 49.104    F1: 0.000 |  Best: 0.085  patience: 43/50
 - Epoch 46/1000 - 00:05 :  train loss: 8.347    valid loss: 57.565    F1: 0.000 |  Best: 0.085  patience: 44/50
 - Epoch 47/1000 - 00:05 :  train loss: 0.546    valid loss: 32.325    F1: 0.000 |  Best: 0.085  patience: 45/50
 - Epoch 48/1000 - 00:05 :  train loss: 0.526    valid loss: 45.114    F1: 0.000 |  Best: 0.085  patience: 46/50
 - Epoch 49/1000 - 00:05 :  train loss: 0.530    valid loss: 43.414    F1: 0.000 |  Best: 0.085  patience: 47/50
 - Epoch 50/1000 - 00:05 :  train loss: 0.524    valid loss: 50.069    F1: 0.000 |  Best: 0.085  patience: 48/50
 - Epoch 51/1000 - 00:05 :  train loss: 0.534    valid loss: 39.072    F1: 0.000 |  Best: 0.085  patience: 49/50
 - Epoch 52/1000 - 00:05 :  train loss: 0.529    valid loss: 27.095    F1: 0.000 |  Best: 0.085  patience: 50/50
 - Epoch 53/1000 - Early Stop :   Best: 0.085



+=========================+
|  RESULTS                |
+=========================+

Training time: 0:04:59.234391

Results:
   Test loss: 47.280729124322534
   Test F1:   0.07912660256410256

Other measures:
   Loss:      47.280729124322534
   Error:     0.009601013036618781
   Accuracy:  0.9903989869633814
   MRR:       0.0
   MAP:       nan
   Precision: 0.08547008547008547
   Recall:    0.07720588235294118
   bACC:      0.5342642750879778
   F1:        0.07912660256410256
