
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 69, val: 39, test: 47
	gcn.gcn_layers.0.weights  torch.Size([25, 10])
	gcn.gcn_layers.1.weights  torch.Size([10, 8])
	gcn.rnn.forget.in_node_w  torch.Size([1])
	gcn.rnn.forget.in_feat_w  torch.Size([1, 8])
	gcn.rnn.forget.hist_node_w  torch.Size([1])
	gcn.rnn.forget.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.forget.bias  torch.Size([1, 8])
	gcn.rnn.input.in_node_w  torch.Size([1])
	gcn.rnn.input.in_feat_w  torch.Size([1, 8])
	gcn.rnn.input.hist_node_w  torch.Size([1])
	gcn.rnn.input.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.input.bias  torch.Size([1, 8])
	gcn.rnn.output.in_node_w  torch.Size([1])
	gcn.rnn.output.in_feat_w  torch.Size([1, 8])
	gcn.rnn.output.hist_node_w  torch.Size([1])
	gcn.rnn.output.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.output.bias  torch.Size([1, 8])
	gcn.rnn.cell.in_node_w  torch.Size([1])
	gcn.rnn.cell.in_feat_w  torch.Size([1, 8])
	gcn.rnn.cell.hist_node_w  torch.Size([1])
	gcn.rnn.cell.hist_feats_w  torch.Size([1, 8])
	gcn.rnn.cell.bias  torch.Size([1, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 0.993     valid loss: 0.956     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 0.918     valid loss: 0.93     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 2/1000 - 0:00:06 :   train loss: 0.902     valid loss: 0.923     F1: 0.0   | Best: 0.0.  patience: 0/50
  - Epoch 3/1000 - 0:00:06 :   train loss: 1.022     valid loss: 4.697     F1: 0.0   | Best: 0.0.  patience: 1/50
  - Epoch 4/1000 - 0:00:06 :   train loss: 2.108     valid loss: 0.976     F1: 0.0   | Best: 0.0.  patience: 2/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 0.971     valid loss: 0.931     F1: 0.0   | Best: 0.0.  patience: 3/50
  - Epoch 6/1000 - 0:00:06 :   train loss: 0.996     valid loss: 0.927     F1: 0.0   | Best: 0.0.  patience: 4/50
  - Epoch 7/1000 - 0:00:06 :   train loss: 1.008     valid loss: 0.978     F1: 0.0   | Best: 0.0.  patience: 5/50
  - Epoch 8/1000 - 0:00:08 :   train loss: 0.964     valid loss: 0.961     F1: 0.0   | Best: 0.0.  patience: 6/50
  - Epoch 9/1000 - 0:00:08 :   train loss: 0.96     valid loss: 0.926     F1: 0.0   | Best: 0.0.  patience: 7/50
  - Epoch 10/1000 - 0:00:07 :   train loss: 0.946     valid loss: 0.96     F1: 0.0   | Best: 0.0.  patience: 8/50
  - Epoch 11/1000 - 0:00:08 :   train loss: 1.005     valid loss: 1.165     F1: 0.0   | Best: 0.0.  patience: 9/50
  - Epoch 12/1000 - 0:00:09 :   train loss: 1.528     valid loss: 0.951     F1: 0.0   | Best: 0.0.  patience: 10/50
  - Epoch 13/1000 - 0:00:10 :   train loss: 1.026     valid loss: 0.959     F1: 0.0   | Best: 0.0.  patience: 11/50
  - Epoch 14/1000 - 0:00:08 :   train loss: 1.074     valid loss: 1.003     F1: 0.0   | Best: 0.0.  patience: 12/50
  - Epoch 15/1000 - 0:00:08 :   train loss: 1.074     valid loss: 1.087     F1: 0.0   | Best: 0.0.  patience: 13/50
  - Epoch 16/1000 - 0:00:08 :   train loss: 1.006     valid loss: 0.982     F1: 0.0   | Best: 0.0.  patience: 14/50
  - Epoch 17/1000 - 0:00:08 :   train loss: 1.155     valid loss: 1.142     F1: 0.0   | Best: 0.0.  patience: 15/50
  - Epoch 18/1000 - 0:00:08 :   train loss: 1.03     valid loss: 0.945     F1: 0.0   | Best: 0.0.  patience: 16/50
  - Epoch 19/1000 - 0:00:08 :   train loss: 0.938     valid loss: 0.956     F1: 0.0   | Best: 0.0.  patience: 17/50
  - Epoch 20/1000 - 0:00:09 :   train loss: 0.95     valid loss: 0.949     F1: 0.0   | Best: 0.0.  patience: 18/50
  - Epoch 21/1000 - 0:00:10 :   train loss: 0.987     valid loss: 0.933     F1: 0.0   | Best: 0.0.  patience: 19/50
  - Epoch 22/1000 - 0:00:07 :   train loss: 1.044     valid loss: 0.962     F1: 0.0   | Best: 0.0.  patience: 20/50
  - Epoch 23/1000 - 0:00:08 :   train loss: 1.043     valid loss: 0.989     F1: 0.0   | Best: 0.0.  patience: 21/50
  - Epoch 24/1000 - 0:00:08 :   train loss: 0.98     valid loss: 0.955     F1: 0.0   | Best: 0.0.  patience: 22/50
  - Epoch 25/1000 - 0:00:08 :   train loss: 1.093     valid loss: 0.95     F1: 0.0   | Best: 0.0.  patience: 23/50
  - Epoch 26/1000 - 0:00:08 :   train loss: 0.925     valid loss: 0.947     F1: 0.0   | Best: 0.0.  patience: 24/50
  - Epoch 27/1000 - 0:00:08 :   train loss: 0.936     valid loss: 0.954     F1: 0.0   | Best: 0.0.  patience: 25/50
  - Epoch 28/1000 - 0:00:07 :   train loss: 0.954     valid loss: 0.953     F1: 0.0   | Best: 0.0.  patience: 26/50
  - Epoch 29/1000 - 0:00:08 :   train loss: 0.958     valid loss: 0.948     F1: 0.0   | Best: 0.0.  patience: 27/50
  - Epoch 30/1000 - 0:00:09 :   train loss: 0.974     valid loss: 0.96     F1: 0.0   | Best: 0.0.  patience: 28/50
  - Epoch 31/1000 - 0:00:08 :   train loss: 0.999     valid loss: 0.988     F1: 0.0   | Best: 0.0.  patience: 29/50
  - Epoch 32/1000 - 0:00:08 :   train loss: 0.941     valid loss: 0.939     F1: 0.0   | Best: 0.0.  patience: 30/50
  - Epoch 33/1000 - 0:00:09 :   train loss: 1.012     valid loss: 0.977     F1: 0.0   | Best: 0.0.  patience: 31/50
  - Epoch 34/1000 - 0:00:08 :   train loss: 0.954     valid loss: 0.943     F1: 0.0   | Best: 0.0.  patience: 32/50
  - Epoch 35/1000 - 0:00:09 :   train loss: 1.017     valid loss: 1.106     F1: 0.0   | Best: 0.0.  patience: 33/50
  - Epoch 36/1000 - 0:00:08 :   train loss: 1.043     valid loss: 0.985     F1: 0.0   | Best: 0.0.  patience: 34/50
  - Epoch 37/1000 - 0:00:07 :   train loss: 0.967     valid loss: 0.961     F1: 0.0   | Best: 0.0.  patience: 35/50
  - Epoch 38/1000 - 0:00:08 :   train loss: 0.977     valid loss: 0.949     F1: 0.0   | Best: 0.0.  patience: 36/50
  - Epoch 39/1000 - 0:00:09 :   train loss: 0.944     valid loss: 0.965     F1: 0.0   | Best: 0.0.  patience: 37/50
  - Epoch 40/1000 - 0:00:08 :   train loss: 0.977     valid loss: 0.951     F1: 0.0   | Best: 0.0.  patience: 38/50
  - Epoch 41/1000 - 0:00:08 :   train loss: 0.976     valid loss: 0.962     F1: 0.0   | Best: 0.0.  patience: 39/50
  - Epoch 42/1000 - 0:00:08 :   train loss: 0.953     valid loss: 0.961     F1: 0.0   | Best: 0.0.  patience: 40/50
  - Epoch 43/1000 - 0:00:08 :   train loss: 1.0     valid loss: 0.969     F1: 0.0   | Best: 0.0.  patience: 41/50
  - Epoch 44/1000 - 0:00:07 :   train loss: 0.998     valid loss: 0.998     F1: 0.0   | Best: 0.0.  patience: 42/50
  - Epoch 45/1000 - 0:00:08 :   train loss: 0.98     valid loss: 0.967     F1: 0.0   | Best: 0.0.  patience: 43/50
  - Epoch 46/1000 - 0:00:07 :   train loss: 0.992     valid loss: 0.994     F1: 0.0   | Best: 0.0.  patience: 44/50
  - Epoch 47/1000 - 0:00:07 :   train loss: 1.073     valid loss: 0.943     F1: 0.0   | Best: 0.0.  patience: 45/50
  - Epoch 48/1000 - 0:00:07 :   train loss: 1.018     valid loss: 0.965     F1: 0.0   | Best: 0.0.  patience: 46/50
  - Epoch 49/1000 - 0:00:07 :   train loss: 1.057     valid loss: 0.975     F1: 0.0   | Best: 0.0.  patience: 47/50
  - Epoch 50/1000 - 0:00:08 :   train loss: 0.964     valid loss: 0.968     F1: 0.0   | Best: 0.0.  patience: 48/50
  - Epoch 51/1000 - 0:00:08 :   train loss: 1.036     valid loss: 0.957     F1: 0.0   | Best: 0.0.  patience: 49/50
  - Epoch 52/1000 - 0:00:08 :   train loss: 0.995     valid loss: 0.971     F1: 0.0   | Best: 0.0.  patience: 50/50
   - Epoch 53/1000: Early stop   | Best: 0.0



+=========================+
|  RESULTS                |
+=========================+

Time: 0:07:26.426867
Test loss: 34.63270104882565   validation measure: 0.0
('Loss', 34.63270104882565)('Error', 0.005921276595744681)('Accuracy', 0.9940787234042552)('MRR', 0.0)('MAP', 0.0059212765957446815)('Precision', 0.0)('Recall', 0.0)('bACC', 0.5)('F1', 0.0)('_cf_matrix_str', '467217 0 2783 0')