
+=========================+
|  CONFIGURATION          |
+=========================+

Dataset:            AS_bank_mixed
Model:              GCN_GraphAutoEncoder
Task:               node_cls
Train-validation:   test 46, valid: 26, test: 32
Loss:               standard



+=========================+
|  MODEL                  |
+=========================+

Model: GCN_GraphAutoEncoder

Layer                              Shape     Parameters
=======================================================
encoder
   ├── layer0 (GCN_init_weights)        [21x10]            210
       ├── layertopk (scorer)         [21x1]             21
       ├── layerupdate (W)        [21x21]            441
       ├── layerupdate (U)        [21x21]            441
       ├── layerupdate (bias)        [21x10]            210
       ├── layerreset (W)        [21x21]            441
       ├── layerreset (U)        [21x21]            441
       ├── layerreset (bias)        [21x10]            210
       ├── layerhtilda (W)        [21x21]            441
       ├── layerhtilda (U)        [21x21]            441
       ├── layerhtilda (bias)        [21x10]            210
   ├── layer1 (GCN_init_weights)         [10x8]             80
       ├── layertopk (scorer)         [10x1]             10
       ├── layerupdate (W)        [10x10]            100
       ├── layerupdate (U)        [10x10]            100
       ├── layerupdate (bias)         [10x8]             80
       ├── layerreset (W)        [10x10]            100
       ├── layerreset (U)        [10x10]            100
       ├── layerreset (bias)         [10x8]             80
       ├── layerhtilda (W)        [10x10]            100
       ├── layerhtilda (U)        [10x10]            100
       └── layerhtilda (bias)         [10x8]             80
attr_decoder
 ├── layergcn1 (weights)          [8x10]             80
 └── layergcn2 (weights)         [10x21]            210
struct_decoder
 └── layergcn1 (weights)          [8x10]             80
=======================================================
TOTAL                                              4807
