
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 46, val: 26, test: 31
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	gcn.rnn.weight_ih_l0  torch.Size([32, 8])
	gcn.rnn.weight_hh_l0  torch.Size([32, 8])
	gcn.rnn.bias_ih_l0  torch.Size([32])
	gcn.rnn.bias_hh_l0  torch.Size([32])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:16 :   train loss: 0.973     valid loss: 1.067     F1: 0.0   | Best: 0.  patience: 1/50
  - Epoch 1/1000 - 0:00:16 :   train loss: 0.973     valid loss: 1.067     F1: 0.0   | Best: 0.  patience: 2/50
  - Epoch 2/1000 - 0:00:16 :   train loss: 0.971     valid loss: 1.056     F1: 0.0   | Best: 0.  patience: 3/50
  - Epoch 3/1000 - 0:00:16 :   train loss: 0.922     valid loss: 1.005     F1: 0.0   | Best: 0.  patience: 4/50
  - Epoch 4/1000 - 0:00:16 :   train loss: 0.85     valid loss: 1.008     F1: 0.0   | Best: 0.  patience: 5/50
  - Epoch 5/1000 - 0:00:16 :   train loss: 0.85     valid loss: 1.014     F1: 0.0   | Best: 0.  patience: 6/50
  - Epoch 6/1000 - 0:00:16 :   train loss: 0.866     valid loss: 1.023     F1: 0.0   | Best: 0.  patience: 7/50
  - Epoch 7/1000 - 0:00:16 :   train loss: 0.848     valid loss: 1.017     F1: 0.0   | Best: 0.  patience: 8/50
  - Epoch 8/1000 - 0:00:16 :   train loss: 0.876     valid loss: 1.048     F1: 0.0   | Best: 0.  patience: 9/50
  - Epoch 9/1000 - 0:00:16 :   train loss: 0.852     valid loss: 1.033     F1: 0.0   | Best: 0.  patience: 10/50
  - Epoch 10/1000 - 0:00:16 :   train loss: 0.855     valid loss: 1.005     F1: 0.0   | Best: 0.  patience: 11/50
  - Epoch 11/1000 - 0:00:16 :   train loss: 0.85     valid loss: 1.007     F1: 0.0   | Best: 0.  patience: 12/50
  - Epoch 12/1000 - 0:00:17 :   train loss: 0.85     valid loss: 1.008     F1: 0.0   | Best: 0.  patience: 13/50
  - Epoch 13/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.009     F1: 0.0   | Best: 0.  patience: 14/50
  - Epoch 14/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.01     F1: 0.0   | Best: 0.  patience: 15/50
  - Epoch 15/1000 - 0:00:17 :   train loss: 0.854     valid loss: 1.013     F1: 0.0   | Best: 0.  patience: 16/50
  - Epoch 16/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.012     F1: 0.0   | Best: 0.  patience: 17/50
  - Epoch 17/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 18/50
  - Epoch 18/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 19/50
  - Epoch 19/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 20/50
  - Epoch 20/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 21/50
  - Epoch 21/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 22/50
  - Epoch 22/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 23/50
  - Epoch 23/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 24/50
  - Epoch 24/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 25/50
  - Epoch 25/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 26/50
  - Epoch 26/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 27/50
  - Epoch 27/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 28/50
  - Epoch 28/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 29/50
  - Epoch 29/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 30/50
  - Epoch 30/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 31/50
  - Epoch 31/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 32/50
  - Epoch 32/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 33/50
  - Epoch 33/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 34/50
  - Epoch 34/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 35/50
  - Epoch 35/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 36/50
  - Epoch 36/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 37/50
  - Epoch 37/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 38/50
  - Epoch 38/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 39/50
  - Epoch 39/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 40/50
  - Epoch 40/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 41/50
  - Epoch 41/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 42/50
  - Epoch 42/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 43/50
  - Epoch 43/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 44/50
  - Epoch 44/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 45/50
  - Epoch 45/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 46/50
  - Epoch 46/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 47/50
  - Epoch 47/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 48/50
  - Epoch 48/1000 - 0:00:17 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 49/50
  - Epoch 49/1000 - 0:00:16 :   train loss: 0.849     valid loss: 1.011     F1: 0.0   | Best: 0.  patience: 50/50
   - Epoch 50/1000: Early stop   | Best: 0



+=========================+
|  RESULTS                |
+=========================+

Time: 0:14:30.564554
Test loss: 0.9695130298214574   validation measure: 0.0
('Loss', 0.9695130298214574)('Error', 0.004296774193548388)('Accuracy', 0.9957032258064517)('MRR', 0.0)('MAP', 0.004296774193548387)('Precision', 0.0)('Recall', 0.0)('bACC', 0.5)('F1', 0.0)('_cf_matrix_str', '308668 0 1332 0')