
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 2748.195     valid loss: 94.518     F1: 0.004   | Best: 0.004.  patience: 0/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 104.056     valid loss: 118.882     F1: 0.001   | Best: 0.004.  patience: 1/50
  - Epoch 2/1000 - 0:00:06 :   train loss: 88.376     valid loss: 45.496     F1: 0.008   | Best: 0.008.  patience: 0/50
  - Epoch 3/1000 - 0:00:06 :   train loss: 82.917     valid loss: 191.165     F1: 0.0   | Best: 0.008.  patience: 1/50
  - Epoch 4/1000 - 0:00:06 :   train loss: 89.549     valid loss: 124.336     F1: 0.012   | Best: 0.012.  patience: 0/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 52.252     valid loss: 76.195     F1: 0.001   | Best: 0.012.  patience: 1/50
  - Epoch 6/1000 - 0:00:06 :   train loss: 54.793     valid loss: 38.495     F1: 0.002   | Best: 0.012.  patience: 2/50
  - Epoch 7/1000 - 0:00:06 :   train loss: 51.389     valid loss: 102.174     F1: 0.012   | Best: 0.012.  patience: 3/50
  - Epoch 8/1000 - 0:00:06 :   train loss: 56.848     valid loss: 51.931     F1: 0.011   | Best: 0.012.  patience: 4/50
  - Epoch 9/1000 - 0:00:06 :   train loss: 58.446     valid loss: 71.463     F1: 0.0   | Best: 0.012.  patience: 5/50
  - Epoch 10/1000 - 0:00:06 :   train loss: 46.176     valid loss: 51.833     F1: 0.0   | Best: 0.012.  patience: 6/50
  - Epoch 11/1000 - 0:00:06 :   train loss: 52.181     valid loss: 19.59     F1: 0.004   | Best: 0.012.  patience: 7/50
  - Epoch 12/1000 - 0:00:06 :   train loss: 59.446     valid loss: 160.92     F1: 0.011   | Best: 0.012.  patience: 8/50
  - Epoch 13/1000 - 0:00:06 :   train loss: 78.834     valid loss: 146.95     F1: 0.011   | Best: 0.012.  patience: 9/50
  - Epoch 14/1000 - 0:00:06 :   train loss: 53.414     valid loss: 69.03     F1: 0.012   | Best: 0.012.  patience: 10/50
  - Epoch 15/1000 - 0:00:06 :   train loss: 71.58     valid loss: 39.326     F1: 0.001   | Best: 0.012.  patience: 11/50
  - Epoch 16/1000 - 0:00:06 :   train loss: 18.284     valid loss: 17.698     F1: 0.011   | Best: 0.012.  patience: 12/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 41.873     valid loss: 68.776     F1: 0.0   | Best: 0.012.  patience: 13/50
  - Epoch 18/1000 - 0:00:06 :   train loss: 67.693     valid loss: 47.832     F1: 0.0   | Best: 0.012.  patience: 14/50
  - Epoch 19/1000 - 0:00:06 :   train loss: 59.033     valid loss: 5.601     F1: 0.004   | Best: 0.012.  patience: 15/50
  - Epoch 20/1000 - 0:00:06 :   train loss: 52.971     valid loss: 33.411     F1: 0.001   | Best: 0.012.  patience: 16/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 28.128     valid loss: 76.705     F1: 0.011   | Best: 0.012.  patience: 17/50
  - Epoch 22/1000 - 0:00:06 :   train loss: 30.197     valid loss: 72.393     F1: 0.011   | Best: 0.012.  patience: 18/50
  - Epoch 23/1000 - 0:00:06 :   train loss: 33.973     valid loss: 36.393     F1: 0.012   | Best: 0.012.  patience: 19/50
  - Epoch 24/1000 - 0:00:06 :   train loss: 52.423     valid loss: 94.771     F1: 0.011   | Best: 0.012.  patience: 20/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 31.059     valid loss: 95.638     F1: 0.0   | Best: 0.012.  patience: 21/50
  - Epoch 26/1000 - 0:00:06 :   train loss: 45.871     valid loss: 15.277     F1: 0.012   | Best: 0.012.  patience: 22/50
  - Epoch 27/1000 - 0:00:06 :   train loss: 44.538     valid loss: 3.608     F1: 0.017   | Best: 0.017.  patience: 0/50
  - Epoch 28/1000 - 0:00:06 :   train loss: 39.519     valid loss: 95.952     F1: 0.0   | Best: 0.017.  patience: 1/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 52.725     valid loss: 52.202     F1: 0.0   | Best: 0.017.  patience: 2/50
  - Epoch 30/1000 - 0:00:06 :   train loss: 38.967     valid loss: 49.121     F1: 0.012   | Best: 0.017.  patience: 3/50
  - Epoch 31/1000 - 0:00:06 :   train loss: 38.996     valid loss: 130.263     F1: 0.011   | Best: 0.017.  patience: 4/50
  - Epoch 32/1000 - 0:00:06 :   train loss: 46.751     valid loss: 133.235     F1: 0.011   | Best: 0.017.  patience: 5/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 26.578     valid loss: 44.246     F1: 0.012   | Best: 0.017.  patience: 6/50
  - Epoch 34/1000 - 0:00:06 :   train loss: 32.967     valid loss: 1.853     F1: 0.024   | Best: 0.024.  patience: 0/50
  - Epoch 35/1000 - 0:00:06 :   train loss: 34.948     valid loss: 44.878     F1: 0.0   | Best: 0.024.  patience: 1/50
  - Epoch 36/1000 - 0:00:06 :   train loss: 38.527     valid loss: 38.924     F1: 0.0   | Best: 0.024.  patience: 2/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 20.998     valid loss: 34.729     F1: 0.011   | Best: 0.024.  patience: 3/50
  - Epoch 38/1000 - 0:00:06 :   train loss: 35.346     valid loss: 17.557     F1: 0.018   | Best: 0.024.  patience: 4/50
  - Epoch 39/1000 - 0:00:06 :   train loss: 20.018     valid loss: 12.927     F1: 0.014   | Best: 0.024.  patience: 5/50
  - Epoch 40/1000 - 0:00:06 :   train loss: 48.851     valid loss: 40.232     F1: 0.0   | Best: 0.024.  patience: 6/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 39.493     valid loss: 64.578     F1: 0.012   | Best: 0.024.  patience: 7/50
  - Epoch 42/1000 - 0:00:06 :   train loss: 55.963     valid loss: 3.303     F1: 0.028   | Best: 0.028.  patience: 0/50
  - Epoch 43/1000 - 0:00:06 :   train loss: 34.072     valid loss: 62.276     F1: 0.011   | Best: 0.028.  patience: 1/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 18.334     valid loss: 13.365     F1: 0.012   | Best: 0.028.  patience: 2/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 21.443     valid loss: 18.981     F1: 0.012   | Best: 0.028.  patience: 3/50
  - Epoch 46/1000 - 0:00:06 :   train loss: 28.508     valid loss: 55.375     F1: 0.0   | Best: 0.028.  patience: 4/50
  - Epoch 47/1000 - 0:00:06 :   train loss: 36.801     valid loss: 28.474     F1: 0.001   | Best: 0.028.  patience: 5/50
  - Epoch 48/1000 - 0:00:06 :   train loss: 17.847     valid loss: 16.939     F1: 0.012   | Best: 0.028.  patience: 6/50
  - Epoch 49/1000 - 0:00:06 :   train loss: 22.595     valid loss: 6.947     F1: 0.019   | Best: 0.028.  patience: 7/50
  - Epoch 50/1000 - 0:00:06 :   train loss: 19.233     valid loss: 15.928     F1: 0.015   | Best: 0.028.  patience: 8/50
  - Epoch 51/1000 - 0:00:06 :   train loss: 28.796     valid loss: 22.094     F1: 0.001   | Best: 0.028.  patience: 9/50
  - Epoch 52/1000 - 0:00:06 :   train loss: 29.982     valid loss: 12.673     F1: 0.013   | Best: 0.028.  patience: 10/50
  - Epoch 53/1000 - 0:00:06 :   train loss: 16.666     valid loss: 23.892     F1: 0.011   | Best: 0.028.  patience: 11/50
  - Epoch 54/1000 - 0:00:06 :   train loss: 21.431     valid loss: 4.192     F1: 0.028   | Best: 0.028.  patience: 0/50
  - Epoch 55/1000 - 0:00:06 :   train loss: 21.342     valid loss: 104.072     F1: 0.0   | Best: 0.028.  patience: 1/50
  - Epoch 56/1000 - 0:00:06 :   train loss: 34.046     valid loss: 12.763     F1: 0.003   | Best: 0.028.  patience: 2/50
  - Epoch 57/1000 - 0:00:06 :   train loss: 29.31     valid loss: 50.972     F1: 0.0   | Best: 0.028.  patience: 3/50
  - Epoch 58/1000 - 0:00:06 :   train loss: 24.291     valid loss: 19.553     F1: 0.002   | Best: 0.028.  patience: 4/50
  - Epoch 59/1000 - 0:00:06 :   train loss: 27.807     valid loss: 23.521     F1: 0.001   | Best: 0.028.  patience: 5/50
  - Epoch 60/1000 - 0:00:06 :   train loss: 11.198     valid loss: 9.472     F1: 0.006   | Best: 0.028.  patience: 6/50
  - Epoch 61/1000 - 0:00:06 :   train loss: 23.283     valid loss: 33.83     F1: 0.0   | Best: 0.028.  patience: 7/50
  - Epoch 62/1000 - 0:00:06 :   train loss: 26.352     valid loss: 23.818     F1: 0.012   | Best: 0.028.  patience: 8/50
  - Epoch 63/1000 - 0:00:06 :   train loss: 22.91     valid loss: 13.314     F1: 0.012   | Best: 0.028.  patience: 9/50
  - Epoch 64/1000 - 0:00:06 :   train loss: 28.721     valid loss: 35.985     F1: 0.0   | Best: 0.028.  patience: 10/50
  - Epoch 65/1000 - 0:00:06 :   train loss: 37.11     valid loss: 11.562     F1: 0.012   | Best: 0.028.  patience: 11/50
  - Epoch 66/1000 - 0:00:06 :   train loss: 42.807     valid loss: 6.792     F1: 0.016   | Best: 0.028.  patience: 12/50
  - Epoch 67/1000 - 0:00:06 :   train loss: 15.672     valid loss: 45.214     F1: 0.0   | Best: 0.028.  patience: 13/50
  - Epoch 68/1000 - 0:00:06 :   train loss: 34.317     valid loss: 57.688     F1: 0.011   | Best: 0.028.  patience: 14/50
  - Epoch 69/1000 - 0:00:06 :   train loss: 22.929     valid loss: 30.905     F1: 0.0   | Best: 0.028.  patience: 15/50
  - Epoch 70/1000 - 0:00:06 :   train loss: 20.921     valid loss: 29.95     F1: 0.0   | Best: 0.028.  patience: 16/50
  - Epoch 71/1000 - 0:00:06 :   train loss: 21.524     valid loss: 15.265     F1: 0.001   | Best: 0.028.  patience: 17/50
  - Epoch 72/1000 - 0:00:06 :   train loss: 22.878     valid loss: 2.175     F1: 0.029   | Best: 0.029.  patience: 0/50
  - Epoch 73/1000 - 0:00:06 :   train loss: 15.177     valid loss: 31.982     F1: 0.012   | Best: 0.029.  patience: 1/50
  - Epoch 74/1000 - 0:00:06 :   train loss: 18.257     valid loss: 7.468     F1: 0.017   | Best: 0.029.  patience: 2/50
  - Epoch 75/1000 - 0:00:06 :   train loss: 24.559     valid loss: 12.651     F1: 0.007   | Best: 0.029.  patience: 3/50
  - Epoch 76/1000 - 0:00:06 :   train loss: 34.42     valid loss: 3.934     F1: 0.026   | Best: 0.029.  patience: 4/50
  - Epoch 77/1000 - 0:00:06 :   train loss: 21.004     valid loss: 7.279     F1: 0.011   | Best: 0.029.  patience: 5/50
  - Epoch 78/1000 - 0:00:06 :   train loss: 17.836     valid loss: 51.194     F1: 0.0   | Best: 0.029.  patience: 6/50
  - Epoch 79/1000 - 0:00:06 :   train loss: 33.699     valid loss: 31.781     F1: 0.0   | Best: 0.029.  patience: 7/50
  - Epoch 80/1000 - 0:00:06 :   train loss: 19.635     valid loss: 5.765     F1: 0.022   | Best: 0.029.  patience: 8/50
  - Epoch 81/1000 - 0:00:06 :   train loss: 22.54     valid loss: 4.288     F1: 0.026   | Best: 0.029.  patience: 9/50
  - Epoch 82/1000 - 0:00:06 :   train loss: 13.909     valid loss: 16.227     F1: 0.002   | Best: 0.029.  patience: 10/50
  - Epoch 83/1000 - 0:00:06 :   train loss: 13.246     valid loss: 11.841     F1: 0.012   | Best: 0.029.  patience: 11/50
  - Epoch 84/1000 - 0:00:06 :   train loss: 16.146     valid loss: 11.241     F1: 0.004   | Best: 0.029.  patience: 12/50
  - Epoch 85/1000 - 0:00:06 :   train loss: 24.507     valid loss: 13.954     F1: 0.012   | Best: 0.029.  patience: 13/50
  - Epoch 86/1000 - 0:00:06 :   train loss: 21.404     valid loss: 12.266     F1: 0.0   | Best: 0.029.  patience: 14/50
  - Epoch 87/1000 - 0:00:06 :   train loss: 10.281     valid loss: 15.497     F1: 0.001   | Best: 0.029.  patience: 15/50
  - Epoch 88/1000 - 0:00:06 :   train loss: 11.739     valid loss: 26.235     F1: 0.011   | Best: 0.029.  patience: 16/50
  - Epoch 89/1000 - 0:00:06 :   train loss: 20.278     valid loss: 9.134     F1: 0.0   | Best: 0.029.  patience: 17/50
  - Epoch 90/1000 - 0:00:06 :   train loss: 16.417     valid loss: 8.977     F1: 0.006   | Best: 0.029.  patience: 18/50
  - Epoch 91/1000 - 0:00:06 :   train loss: 11.246     valid loss: 1.27     F1: 0.032   | Best: 0.032.  patience: 0/50
  - Epoch 92/1000 - 0:00:06 :   train loss: 15.888     valid loss: 1.582     F1: 0.028   | Best: 0.032.  patience: 1/50
  - Epoch 93/1000 - 0:00:06 :   train loss: 9.176     valid loss: 21.81     F1: 0.0   | Best: 0.032.  patience: 2/50
  - Epoch 94/1000 - 0:00:06 :   train loss: 19.773     valid loss: 16.875     F1: 0.012   | Best: 0.032.  patience: 3/50
  - Epoch 95/1000 - 0:00:06 :   train loss: 20.889     valid loss: 4.617     F1: 0.02   | Best: 0.032.  patience: 4/50
  - Epoch 96/1000 - 0:00:06 :   train loss: 16.66     valid loss: 11.499     F1: 0.012   | Best: 0.032.  patience: 5/50
  - Epoch 97/1000 - 0:00:06 :   train loss: 9.018     valid loss: 2.41     F1: 0.019   | Best: 0.032.  patience: 6/50
  - Epoch 98/1000 - 0:00:06 :   train loss: 12.035     valid loss: 72.639     F1: 0.011   | Best: 0.032.  patience: 7/50
  - Epoch 99/1000 - 0:00:06 :   train loss: 17.507     valid loss: 2.164     F1: 0.028   | Best: 0.032.  patience: 8/50
  - Epoch 100/1000 - 0:00:06 :   train loss: 15.732     valid loss: 1.582     F1: 0.031   | Best: 0.032.  patience: 9/50
  - Epoch 101/1000 - 0:00:06 :   train loss: 21.211     valid loss: 4.063     F1: 0.003   | Best: 0.032.  patience: 10/50
  - Epoch 102/1000 - 0:00:06 :   train loss: 13.43     valid loss: 2.674     F1: 0.018   | Best: 0.032.  patience: 11/50
  - Epoch 103/1000 - 0:00:06 :   train loss: 8.264     valid loss: 10.581     F1: 0.001   | Best: 0.032.  patience: 12/50
  - Epoch 104/1000 - 0:00:06 :   train loss: 15.686     valid loss: 12.353     F1: 0.002   | Best: 0.032.  patience: 13/50
  - Epoch 105/1000 - 0:00:06 :   train loss: 13.794     valid loss: 18.415     F1: 0.001   | Best: 0.032.  patience: 14/50
  - Epoch 106/1000 - 0:00:06 :   train loss: 10.868     valid loss: 1.337     F1: 0.039   | Best: 0.039.  patience: 0/50
  - Epoch 107/1000 - 0:00:06 :   train loss: 9.119     valid loss: 3.845     F1: 0.019   | Best: 0.039.  patience: 1/50
  - Epoch 108/1000 - 0:00:06 :   train loss: 22.028     valid loss: 9.022     F1: 0.002   | Best: 0.039.  patience: 2/50
  - Epoch 109/1000 - 0:00:06 :   train loss: 8.402     valid loss: 2.007     F1: 0.028   | Best: 0.039.  patience: 3/50
  - Epoch 110/1000 - 0:00:06 :   train loss: 12.449     valid loss: 18.753     F1: 0.0   | Best: 0.039.  patience: 4/50
  - Epoch 111/1000 - 0:00:06 :   train loss: 13.9     valid loss: 27.684     F1: 0.012   | Best: 0.039.  patience: 5/50
  - Epoch 112/1000 - 0:00:06 :   train loss: 17.529     valid loss: 24.329     F1: 0.012   | Best: 0.039.  patience: 6/50
  - Epoch 113/1000 - 0:00:06 :   train loss: 9.898     valid loss: 8.41     F1: 0.012   | Best: 0.039.  patience: 7/50
  - Epoch 114/1000 - 0:00:06 :   train loss: 12.541     valid loss: 20.201     F1: 0.011   | Best: 0.039.  patience: 8/50
  - Epoch 115/1000 - 0:00:06 :   train loss: 7.392     valid loss: 5.75     F1: 0.006   | Best: 0.039.  patience: 9/50
  - Epoch 116/1000 - 0:00:06 :   train loss: 7.574     valid loss: 12.702     F1: 0.002   | Best: 0.039.  patience: 10/50
  - Epoch 117/1000 - 0:00:06 :   train loss: 19.571     valid loss: 16.873     F1: 0.012   | Best: 0.039.  patience: 11/50
  - Epoch 118/1000 - 0:00:06 :   train loss: 15.317     valid loss: 5.242     F1: 0.015   | Best: 0.039.  patience: 12/50
  - Epoch 119/1000 - 0:00:06 :   train loss: 13.205     valid loss: 26.434     F1: 0.012   | Best: 0.039.  patience: 13/50
  - Epoch 120/1000 - 0:00:06 :   train loss: 10.27     valid loss: 2.392     F1: 0.029   | Best: 0.039.  patience: 14/50
  - Epoch 121/1000 - 0:00:06 :   train loss: 7.634     valid loss: 26.032     F1: 0.011   | Best: 0.039.  patience: 15/50
  - Epoch 122/1000 - 0:00:06 :   train loss: 24.204     valid loss: 11.412     F1: 0.013   | Best: 0.039.  patience: 16/50
  - Epoch 123/1000 - 0:00:06 :   train loss: 9.191     valid loss: 2.54     F1: 0.023   | Best: 0.039.  patience: 17/50
  - Epoch 124/1000 - 0:00:06 :   train loss: 8.384     valid loss: 11.899     F1: 0.012   | Best: 0.039.  patience: 18/50
  - Epoch 125/1000 - 0:00:06 :   train loss: 6.42     valid loss: 12.514     F1: 0.012   | Best: 0.039.  patience: 19/50
  - Epoch 126/1000 - 0:00:06 :   train loss: 8.698     valid loss: 1.024     F1: 0.032   | Best: 0.039.  patience: 20/50
  - Epoch 127/1000 - 0:00:06 :   train loss: 8.832     valid loss: 23.697     F1: 0.0   | Best: 0.039.  patience: 21/50
  - Epoch 128/1000 - 0:00:06 :   train loss: 10.637     valid loss: 16.676     F1: 0.012   | Best: 0.039.  patience: 22/50
  - Epoch 129/1000 - 0:00:06 :   train loss: 13.197     valid loss: 1.535     F1: 0.018   | Best: 0.039.  patience: 23/50
  - Epoch 130/1000 - 0:00:06 :   train loss: 10.476     valid loss: 12.89     F1: 0.012   | Best: 0.039.  patience: 24/50
  - Epoch 131/1000 - 0:00:06 :   train loss: 8.375     valid loss: 0.977     F1: 0.033   | Best: 0.039.  patience: 25/50
  - Epoch 132/1000 - 0:00:06 :   train loss: 9.392     valid loss: 9.19     F1: 0.0   | Best: 0.039.  patience: 26/50
  - Epoch 133/1000 - 0:00:06 :   train loss: 9.182     valid loss: 14.759     F1: 0.0   | Best: 0.039.  patience: 27/50
  - Epoch 134/1000 - 0:00:06 :   train loss: 11.232     valid loss: 26.783     F1: 0.0   | Best: 0.039.  patience: 28/50
  - Epoch 135/1000 - 0:00:06 :   train loss: 10.339     valid loss: 32.03     F1: 0.0   | Best: 0.039.  patience: 29/50
  - Epoch 136/1000 - 0:00:06 :   train loss: 13.413     valid loss: 7.502     F1: 0.013   | Best: 0.039.  patience: 30/50
  - Epoch 137/1000 - 0:00:06 :   train loss: 10.571     valid loss: 22.166     F1: 0.012   | Best: 0.039.  patience: 31/50
  - Epoch 138/1000 - 0:00:06 :   train loss: 13.271     valid loss: 26.475     F1: 0.012   | Best: 0.039.  patience: 32/50
  - Epoch 139/1000 - 0:00:06 :   train loss: 11.916     valid loss: 3.838     F1: 0.002   | Best: 0.039.  patience: 33/50
  - Epoch 140/1000 - 0:00:06 :   train loss: 5.639     valid loss: 13.103     F1: 0.012   | Best: 0.039.  patience: 34/50
  - Epoch 141/1000 - 0:00:06 :   train loss: 8.369     valid loss: 4.875     F1: 0.0   | Best: 0.039.  patience: 35/50
  - Epoch 142/1000 - 0:00:06 :   train loss: 4.947     valid loss: 0.874     F1: 0.03   | Best: 0.039.  patience: 36/50
  - Epoch 143/1000 - 0:00:06 :   train loss: 3.774     valid loss: 1.069     F1: 0.023   | Best: 0.039.  patience: 37/50
  - Epoch 144/1000 - 0:00:06 :   train loss: 6.132     valid loss: 13.759     F1: 0.0   | Best: 0.039.  patience: 38/50
  - Epoch 145/1000 - 0:00:06 :   train loss: 12.995     valid loss: 17.429     F1: 0.012   | Best: 0.039.  patience: 39/50
  - Epoch 146/1000 - 0:00:06 :   train loss: 4.047     valid loss: 1.812     F1: 0.015   | Best: 0.039.  patience: 40/50
  - Epoch 147/1000 - 0:00:06 :   train loss: 3.613     valid loss: 4.016     F1: 0.0   | Best: 0.039.  patience: 41/50
  - Epoch 148/1000 - 0:00:06 :   train loss: 2.643     valid loss: 7.543     F1: 0.012   | Best: 0.039.  patience: 42/50
  - Epoch 149/1000 - 0:00:06 :   train loss: 3.801     valid loss: 5.873     F1: 0.0   | Best: 0.039.  patience: 43/50
  - Epoch 150/1000 - 0:00:06 :   train loss: 4.288     valid loss: 1.444     F1: 0.002   | Best: 0.039.  patience: 44/50
  - Epoch 151/1000 - 0:00:06 :   train loss: 3.221     valid loss: 1.615     F1: 0.0   | Best: 0.039.  patience: 45/50
  - Epoch 152/1000 - 0:00:06 :   train loss: 1.976     valid loss: 0.868     F1: 0.026   | Best: 0.039.  patience: 46/50
  - Epoch 153/1000 - 0:00:06 :   train loss: 3.134     valid loss: 3.186     F1: 0.013   | Best: 0.039.  patience: 47/50
  - Epoch 154/1000 - 0:00:06 :   train loss: 2.466     valid loss: 2.69     F1: 0.0   | Best: 0.039.  patience: 48/50
  - Epoch 155/1000 - 0:00:06 :   train loss: 3.17     valid loss: 3.409     F1: 0.0   | Best: 0.039.  patience: 49/50
  - Epoch 156/1000 - 0:00:06 :   train loss: 1.688     valid loss: 0.892     F1: 0.027   | Best: 0.039.  patience: 50/50
   - Epoch 157/1000: Early stop   | Best: 0.03865509464855699



+=========================+
|  RESULTS                |
+=========================+

Time: 0:16:08.453058
Test loss: 1.4315367531269154   validation measure: 0.03857639396353765
('Loss', 1.4315367531269154)('Error', 0.059521276595744695)('Accuracy', 0.9404787234042555)('MRR', 0.0)('MAP', 0.00996707431772487)('Precision', 0.021767820853135316)('Recall', 0.19910412311571055)('bACC', 0.5720331835934727)('F1', 0.03857639396353765)('_cf_matrix_str', '441460 25711 2264 565')