
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 46, val: 26, test: 32
	gcn.gcn_layers.0.weights  torch.Size([25, 10])
	gcn.gcn_layers.1.weights  torch.Size([10, 8])
	gcn.rnn.forget.W  torch.Size([8, 8])
	gcn.rnn.forget.U  torch.Size([8, 8])
	gcn.rnn.forget.bias  torch.Size([1, 8])
	gcn.rnn.input.W  torch.Size([8, 8])
	gcn.rnn.input.U  torch.Size([8, 8])
	gcn.rnn.input.bias  torch.Size([1, 8])
	gcn.rnn.output.W  torch.Size([8, 8])
	gcn.rnn.output.U  torch.Size([8, 8])
	gcn.rnn.output.bias  torch.Size([1, 8])
	gcn.rnn.cell.W  torch.Size([8, 8])
	gcn.rnn.cell.U  torch.Size([8, 8])
	gcn.rnn.cell.bias  torch.Size([1, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:04 :   train loss: 8.021     valid loss: 16.001     F1: 0.009   | Best: 0.009.  patience: 0/50
  - Epoch 1/1000 - 0:00:04 :   train loss: 3.151     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 1/50
  - Epoch 2/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 2/50
  - Epoch 3/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 3/50
  - Epoch 4/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 4/50
  - Epoch 5/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 5/50
  - Epoch 6/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 6/50
  - Epoch 7/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 7/50
  - Epoch 8/1000 - 0:00:04 :   train loss: 1.005     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 8/50
  - Epoch 9/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 9/50
  - Epoch 10/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 10/50
  - Epoch 11/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 11/50
  - Epoch 12/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 12/50
  - Epoch 13/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 13/50
  - Epoch 14/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 14/50
  - Epoch 15/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 15/50
  - Epoch 16/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 16/50
  - Epoch 17/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 17/50
  - Epoch 18/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 18/50
  - Epoch 19/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 19/50
  - Epoch 20/1000 - 0:00:04 :   train loss: 3.926     valid loss: 12.491     F1: 0.0   | Best: 0.009.  patience: 20/50
  - Epoch 21/1000 - 0:00:04 :   train loss: 7.692     valid loss: 1.013     F1: 0.0   | Best: 0.009.  patience: 21/50
  - Epoch 22/1000 - 0:00:04 :   train loss: 1.181     valid loss: 2.585     F1: 0.0   | Best: 0.009.  patience: 22/50
  - Epoch 23/1000 - 0:00:04 :   train loss: 1.785     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 23/50
  - Epoch 24/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 24/50
  - Epoch 25/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 25/50
  - Epoch 26/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 26/50
  - Epoch 27/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 27/50
  - Epoch 28/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 28/50
  - Epoch 29/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 29/50
  - Epoch 30/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 30/50
  - Epoch 31/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 31/50
  - Epoch 32/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 32/50
  - Epoch 33/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 33/50
  - Epoch 34/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 34/50
  - Epoch 35/1000 - 0:00:04 :   train loss: 5.298     valid loss: 12.949     F1: 0.0   | Best: 0.009.  patience: 35/50
  - Epoch 36/1000 - 0:00:04 :   train loss: 5.319     valid loss: 1.051     F1: 0.0   | Best: 0.009.  patience: 36/50
  - Epoch 37/1000 - 0:00:04 :   train loss: 1.01     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 37/50
  - Epoch 38/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 38/50
  - Epoch 39/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 39/50
  - Epoch 40/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.047     F1: 0.0   | Best: 0.009.  patience: 40/50
  - Epoch 41/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 41/50
  - Epoch 42/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 42/50
  - Epoch 43/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 43/50
  - Epoch 44/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 44/50
  - Epoch 45/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 45/50
  - Epoch 46/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 46/50
  - Epoch 47/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 47/50
  - Epoch 48/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 48/50
  - Epoch 49/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 49/50
  - Epoch 50/1000 - 0:00:04 :   train loss: 1.007     valid loss: 1.048     F1: 0.0   | Best: 0.009.  patience: 50/50
   - Epoch 51/1000: Early stop   | Best: 0.008552000493512233



+=========================+
|  RESULTS                |
+=========================+

Time: 0:03:41.330951
Test loss: 1.777857357636094   validation measure: 0.008951473621878675
('Loss', 1.777857357636094)('Error', 0.29184374999999996)('Accuracy', 0.7081562500000002)('MRR', 0.0)('MAP', 0.004640953530705513)('Precision', 0.004565373586751544)('Recall', 0.280129772884126)('bACC', 0.49511489251186364)('F1', 0.008951473621878675)('_cf_matrix_str', '226189 92344 1046 421')