
+=========================+
|  DATA                   |
+=========================+

Dataset: 		AMLDataGen
Tasker: 		node_cls
Splitter:		train: 70, val: 39, test: 47
	gcn.layers.0.weights  torch.Size([25, 10])
	gcn.layers.1.weights  torch.Size([10, 8])
	classifier.dense_classifier.0.weights  torch.Size([8, 6])
	classifier.dense_classifier.0.bias  torch.Size([6])
	classifier.dense_classifier.1.weights  torch.Size([6, 2])
	classifier.dense_classifier.1.bias  torch.Size([2])
Loss: 			cross_entropy



+=========================+
|  TRAIN                  |
+=========================+

  - Epoch 0/1000 - 0:00:06 :   train loss: 2763.812     valid loss: 153.917     F1: 0.012   | Best: 0.012.  patience: 0/50
  - Epoch 1/1000 - 0:00:06 :   train loss: 190.141     valid loss: 224.931     F1: 0.012   | Best: 0.012.  patience: 0/50
  - Epoch 2/1000 - 0:00:06 :   train loss: 108.888     valid loss: 64.958     F1: 0.009   | Best: 0.012.  patience: 1/50
  - Epoch 3/1000 - 0:00:06 :   train loss: 75.845     valid loss: 121.471     F1: 0.002   | Best: 0.012.  patience: 2/50
  - Epoch 4/1000 - 0:00:06 :   train loss: 49.683     valid loss: 89.915     F1: 0.002   | Best: 0.012.  patience: 3/50
  - Epoch 5/1000 - 0:00:06 :   train loss: 62.51     valid loss: 31.109     F1: 0.005   | Best: 0.012.  patience: 4/50
  - Epoch 6/1000 - 0:00:06 :   train loss: 70.47     valid loss: 20.951     F1: 0.009   | Best: 0.012.  patience: 5/50
  - Epoch 7/1000 - 0:00:06 :   train loss: 56.854     valid loss: 72.615     F1: 0.0   | Best: 0.012.  patience: 6/50
  - Epoch 8/1000 - 0:00:06 :   train loss: 80.934     valid loss: 20.515     F1: 0.01   | Best: 0.012.  patience: 7/50
  - Epoch 9/1000 - 0:00:06 :   train loss: 69.593     valid loss: 38.419     F1: 0.012   | Best: 0.012.  patience: 8/50
  - Epoch 10/1000 - 0:00:06 :   train loss: 46.343     valid loss: 53.172     F1: 0.012   | Best: 0.012.  patience: 9/50
  - Epoch 11/1000 - 0:00:06 :   train loss: 64.368     valid loss: 41.348     F1: 0.011   | Best: 0.012.  patience: 10/50
  - Epoch 12/1000 - 0:00:06 :   train loss: 56.747     valid loss: 10.723     F1: 0.006   | Best: 0.012.  patience: 11/50
  - Epoch 13/1000 - 0:00:06 :   train loss: 52.947     valid loss: 21.382     F1: 0.003   | Best: 0.012.  patience: 12/50
  - Epoch 14/1000 - 0:00:06 :   train loss: 66.506     valid loss: 9.495     F1: 0.008   | Best: 0.012.  patience: 13/50
  - Epoch 15/1000 - 0:00:06 :   train loss: 36.727     valid loss: 23.769     F1: 0.002   | Best: 0.012.  patience: 14/50
  - Epoch 16/1000 - 0:00:06 :   train loss: 49.826     valid loss: 16.475     F1: 0.002   | Best: 0.012.  patience: 15/50
  - Epoch 17/1000 - 0:00:06 :   train loss: 18.136     valid loss: 48.669     F1: 0.011   | Best: 0.012.  patience: 16/50
  - Epoch 18/1000 - 0:00:06 :   train loss: 52.247     valid loss: 33.314     F1: 0.0   | Best: 0.012.  patience: 17/50
  - Epoch 19/1000 - 0:00:06 :   train loss: 23.002     valid loss: 6.011     F1: 0.005   | Best: 0.012.  patience: 18/50
  - Epoch 20/1000 - 0:00:06 :   train loss: 37.892     valid loss: 35.844     F1: 0.015   | Best: 0.015.  patience: 0/50
  - Epoch 21/1000 - 0:00:06 :   train loss: 52.11     valid loss: 35.622     F1: 0.001   | Best: 0.015.  patience: 1/50
  - Epoch 22/1000 - 0:00:06 :   train loss: 45.689     valid loss: 12.178     F1: 0.012   | Best: 0.015.  patience: 2/50
  - Epoch 23/1000 - 0:00:06 :   train loss: 57.302     valid loss: 164.987     F1: 0.0   | Best: 0.015.  patience: 3/50
  - Epoch 24/1000 - 0:00:06 :   train loss: 76.806     valid loss: 8.139     F1: 0.0   | Best: 0.015.  patience: 4/50
  - Epoch 25/1000 - 0:00:06 :   train loss: 42.927     valid loss: 9.831     F1: 0.0   | Best: 0.015.  patience: 5/50
  - Epoch 26/1000 - 0:00:06 :   train loss: 20.605     valid loss: 29.369     F1: 0.011   | Best: 0.015.  patience: 6/50
  - Epoch 27/1000 - 0:00:06 :   train loss: 26.93     valid loss: 43.174     F1: 0.011   | Best: 0.015.  patience: 7/50
  - Epoch 28/1000 - 0:00:06 :   train loss: 44.857     valid loss: 74.449     F1: 0.011   | Best: 0.015.  patience: 8/50
  - Epoch 29/1000 - 0:00:06 :   train loss: 61.929     valid loss: 27.969     F1: 0.0   | Best: 0.015.  patience: 9/50
  - Epoch 30/1000 - 0:00:06 :   train loss: 41.056     valid loss: 86.298     F1: 0.0   | Best: 0.015.  patience: 10/50
  - Epoch 31/1000 - 0:00:06 :   train loss: 58.999     valid loss: 7.527     F1: 0.013   | Best: 0.015.  patience: 11/50
  - Epoch 32/1000 - 0:00:06 :   train loss: 27.478     valid loss: 30.288     F1: 0.012   | Best: 0.015.  patience: 12/50
  - Epoch 33/1000 - 0:00:06 :   train loss: 37.816     valid loss: 4.254     F1: 0.016   | Best: 0.016.  patience: 0/50
  - Epoch 34/1000 - 0:00:06 :   train loss: 26.845     valid loss: 48.796     F1: 0.011   | Best: 0.016.  patience: 1/50
  - Epoch 35/1000 - 0:00:06 :   train loss: 26.192     valid loss: 54.426     F1: 0.0   | Best: 0.016.  patience: 2/50
  - Epoch 36/1000 - 0:00:06 :   train loss: 65.184     valid loss: 41.075     F1: 0.0   | Best: 0.016.  patience: 3/50
  - Epoch 37/1000 - 0:00:06 :   train loss: 48.45     valid loss: 165.667     F1: 0.011   | Best: 0.016.  patience: 4/50
  - Epoch 38/1000 - 0:00:06 :   train loss: 38.932     valid loss: 51.186     F1: 0.0   | Best: 0.016.  patience: 5/50
  - Epoch 39/1000 - 0:00:06 :   train loss: 44.419     valid loss: 64.246     F1: 0.0   | Best: 0.016.  patience: 6/50
  - Epoch 40/1000 - 0:00:06 :   train loss: 22.293     valid loss: 18.173     F1: 0.001   | Best: 0.016.  patience: 7/50
  - Epoch 41/1000 - 0:00:06 :   train loss: 36.405     valid loss: 41.605     F1: 0.0   | Best: 0.016.  patience: 8/50
  - Epoch 42/1000 - 0:00:06 :   train loss: 39.22     valid loss: 20.106     F1: 0.001   | Best: 0.016.  patience: 9/50
  - Epoch 43/1000 - 0:00:06 :   train loss: 38.238     valid loss: 22.271     F1: 0.011   | Best: 0.016.  patience: 10/50
  - Epoch 44/1000 - 0:00:06 :   train loss: 24.206     valid loss: 1.498     F1: 0.034   | Best: 0.034.  patience: 0/50
  - Epoch 45/1000 - 0:00:06 :   train loss: 28.909     valid loss: 46.903     F1: 0.012   | Best: 0.034.  patience: 1/50
  - Epoch 46/1000 - 0:00:06 :   train loss: 28.089     valid loss: 15.837     F1: 0.0   | Best: 0.034.  patience: 2/50
  - Epoch 47/1000 - 0:00:06 :   train loss: 36.407     valid loss: 61.213     F1: 0.011   | Best: 0.034.  patience: 3/50
  - Epoch 48/1000 - 0:00:06 :   train loss: 28.699     valid loss: 16.569     F1: 0.002   | Best: 0.034.  patience: 4/50
  - Epoch 49/1000 - 0:00:06 :   train loss: 28.439     valid loss: 28.59     F1: 0.011   | Best: 0.034.  patience: 5/50
  - Epoch 50/1000 - 0:00:06 :   train loss: 24.919     valid loss: 16.806     F1: 0.0   | Best: 0.034.  patience: 6/50
  - Epoch 51/1000 - 0:00:06 :   train loss: 45.339     valid loss: 129.543     F1: 0.0   | Best: 0.034.  patience: 7/50
  - Epoch 52/1000 - 0:00:06 :   train loss: 59.392     valid loss: 64.871     F1: 0.011   | Best: 0.034.  patience: 8/50
  - Epoch 53/1000 - 0:00:06 :   train loss: 28.498     valid loss: 23.978     F1: 0.0   | Best: 0.034.  patience: 9/50
  - Epoch 54/1000 - 0:00:06 :   train loss: 21.101     valid loss: 13.055     F1: 0.001   | Best: 0.034.  patience: 10/50
  - Epoch 55/1000 - 0:00:06 :   train loss: 11.855     valid loss: 44.638     F1: 0.0   | Best: 0.034.  patience: 11/50
  - Epoch 56/1000 - 0:00:06 :   train loss: 25.803     valid loss: 34.639     F1: 0.0   | Best: 0.034.  patience: 12/50
  - Epoch 57/1000 - 0:00:06 :   train loss: 23.363     valid loss: 2.723     F1: 0.013   | Best: 0.034.  patience: 13/50
  - Epoch 58/1000 - 0:00:06 :   train loss: 25.56     valid loss: 50.312     F1: 0.0   | Best: 0.034.  patience: 14/50
  - Epoch 59/1000 - 0:00:06 :   train loss: 41.681     valid loss: 26.094     F1: 0.0   | Best: 0.034.  patience: 15/50
  - Epoch 60/1000 - 0:00:06 :   train loss: 23.846     valid loss: 30.483     F1: 0.011   | Best: 0.034.  patience: 16/50
  - Epoch 61/1000 - 0:00:06 :   train loss: 19.984     valid loss: 4.252     F1: 0.011   | Best: 0.034.  patience: 17/50
  - Epoch 62/1000 - 0:00:06 :   train loss: 14.275     valid loss: 8.415     F1: 0.004   | Best: 0.034.  patience: 18/50
  - Epoch 63/1000 - 0:00:06 :   train loss: 27.439     valid loss: 19.229     F1: 0.012   | Best: 0.034.  patience: 19/50
  - Epoch 64/1000 - 0:00:06 :   train loss: 22.393     valid loss: 71.008     F1: 0.011   | Best: 0.034.  patience: 20/50
  - Epoch 65/1000 - 0:00:06 :   train loss: 33.118     valid loss: 59.756     F1: 0.011   | Best: 0.034.  patience: 21/50
  - Epoch 66/1000 - 0:00:06 :   train loss: 21.277     valid loss: 17.133     F1: 0.012   | Best: 0.034.  patience: 22/50
  - Epoch 67/1000 - 0:00:06 :   train loss: 19.993     valid loss: 3.905     F1: 0.016   | Best: 0.034.  patience: 23/50
  - Epoch 68/1000 - 0:00:06 :   train loss: 21.973     valid loss: 24.936     F1: 0.012   | Best: 0.034.  patience: 24/50
  - Epoch 69/1000 - 0:00:06 :   train loss: 21.317     valid loss: 49.173     F1: 0.011   | Best: 0.034.  patience: 25/50
  - Epoch 70/1000 - 0:00:06 :   train loss: 18.429     valid loss: 24.324     F1: 0.011   | Best: 0.034.  patience: 26/50
  - Epoch 71/1000 - 0:00:06 :   train loss: 18.162     valid loss: 56.642     F1: 0.011   | Best: 0.034.  patience: 27/50
  - Epoch 72/1000 - 0:00:06 :   train loss: 16.829     valid loss: 17.247     F1: 0.0   | Best: 0.034.  patience: 28/50
  - Epoch 73/1000 - 0:00:06 :   train loss: 25.383     valid loss: 19.084     F1: 0.012   | Best: 0.034.  patience: 29/50
  - Epoch 74/1000 - 0:00:06 :   train loss: 33.677     valid loss: 24.89     F1: 0.0   | Best: 0.034.  patience: 30/50
  - Epoch 75/1000 - 0:00:06 :   train loss: 21.153     valid loss: 63.281     F1: 0.011   | Best: 0.034.  patience: 31/50
  - Epoch 76/1000 - 0:00:06 :   train loss: 18.312     valid loss: 21.479     F1: 0.0   | Best: 0.034.  patience: 32/50
  - Epoch 77/1000 - 0:00:06 :   train loss: 18.138     valid loss: 2.652     F1: 0.019   | Best: 0.034.  patience: 33/50
  - Epoch 78/1000 - 0:00:06 :   train loss: 15.874     valid loss: 56.323     F1: 0.0   | Best: 0.034.  patience: 34/50
  - Epoch 79/1000 - 0:00:06 :   train loss: 19.297     valid loss: 30.075     F1: 0.011   | Best: 0.034.  patience: 35/50
  - Epoch 80/1000 - 0:00:06 :   train loss: 15.303     valid loss: 4.529     F1: 0.014   | Best: 0.034.  patience: 36/50
  - Epoch 81/1000 - 0:00:06 :   train loss: 20.542     valid loss: 7.855     F1: 0.01   | Best: 0.034.  patience: 37/50
  - Epoch 82/1000 - 0:00:06 :   train loss: 24.222     valid loss: 18.307     F1: 0.012   | Best: 0.034.  patience: 38/50
  - Epoch 83/1000 - 0:00:06 :   train loss: 25.263     valid loss: 7.325     F1: 0.001   | Best: 0.034.  patience: 39/50
  - Epoch 84/1000 - 0:00:06 :   train loss: 10.659     valid loss: 10.61     F1: 0.0   | Best: 0.034.  patience: 40/50
  - Epoch 85/1000 - 0:00:06 :   train loss: 14.837     valid loss: 11.49     F1: 0.001   | Best: 0.034.  patience: 41/50
  - Epoch 86/1000 - 0:00:06 :   train loss: 20.333     valid loss: 1.977     F1: 0.014   | Best: 0.034.  patience: 42/50
  - Epoch 87/1000 - 0:00:06 :   train loss: 16.409     valid loss: 6.022     F1: 0.005   | Best: 0.034.  patience: 43/50
  - Epoch 88/1000 - 0:00:06 :   train loss: 15.957     valid loss: 18.956     F1: 0.0   | Best: 0.034.  patience: 44/50
  - Epoch 89/1000 - 0:00:06 :   train loss: 28.831     valid loss: 5.207     F1: 0.014   | Best: 0.034.  patience: 45/50
  - Epoch 90/1000 - 0:00:06 :   train loss: 12.474     valid loss: 13.07     F1: 0.0   | Best: 0.034.  patience: 46/50
  - Epoch 91/1000 - 0:00:06 :   train loss: 9.94     valid loss: 12.464     F1: 0.0   | Best: 0.034.  patience: 47/50
  - Epoch 92/1000 - 0:00:06 :   train loss: 19.59     valid loss: 21.97     F1: 0.0   | Best: 0.034.  patience: 48/50
  - Epoch 93/1000 - 0:00:06 :   train loss: 18.787     valid loss: 1.558     F1: 0.024   | Best: 0.034.  patience: 49/50
  - Epoch 94/1000 - 0:00:06 :   train loss: 14.155     valid loss: 7.865     F1: 0.0   | Best: 0.034.  patience: 50/50
   - Epoch 95/1000: Early stop   | Best: 0.03351750764730299



+=========================+
|  RESULTS                |
+=========================+

Time: 0:09:54.773713
Test loss: 1.4848679912851213   validation measure: 0.030668448316177186
('Loss', 1.4848679912851213)('Error', 0.12239999999999998)('Accuracy', 0.8775999999999999)('MRR', 0.0)('MAP', 0.009911822351098557)('Precision', 0.016186756433908416)('Recall', 0.37119371761488423)('bACC', 0.6258572761644926)('F1', 0.030668448316177186)('_cf_matrix_str', '411550 55844 1684 922')