
+=========================+
|  CONFIGURATION          |
+=========================+

Dataset:            AS_orig_10K
Model:              GCN_Classifier
Task:               node_cls
Train-validation:   test 46, valid: 26, test: 32
Loss:               cross_entropy



+=========================+
|  MODEL                  |
+=========================+

Model: GCN_Classifier

Layer                              Shape     Parameters
=======================================================
gcn
   ├── layer0 (weights)          [21x10]            210
   └── layer1 (weights)           [10x8]             80
classifier
   ├── layer0 (weights)            [8x6]             48
   ├── layer0 (bias)                 [6]              6
   ├── layer1 (weights)            [6x2]             12
   └── layer1 (bias)                 [2]              2
=======================================================
TOTAL                                               358



+=========================+
|  TRAIN                  |
+=========================+

 - Epoch 0/1000 - 00:04 :  train loss: 1.185    valid loss: 0.896    F1: 0.019 |  Best: 0.019  patience: 0/50
 - Epoch 1/1000 - 00:05 :  train loss: 1.041    valid loss: 0.785    F1: 0.017 |  Best: 0.019  patience: 1/50
 - Epoch 2/1000 - 00:05 :  train loss: 0.902    valid loss: 0.666    F1: 0.017 |  Best: 0.019  patience: 2/50
 - Epoch 3/1000 - 00:05 :  train loss: 0.728    valid loss: 0.496    F1: 0.020 |  Best: 0.020  patience: 0/50
 - Epoch 4/1000 - 00:05 :  train loss: 0.533    valid loss: 0.353    F1: 0.022 |  Best: 0.022  patience: 0/50
 - Epoch 5/1000 - 00:05 :  train loss: 0.398    valid loss: 0.266    F1: 0.023 |  Best: 0.023  patience: 0/50
 - Epoch 6/1000 - 00:04 :  train loss: 0.323    valid loss: 0.220    F1: 0.024 |  Best: 0.024  patience: 0/50
 - Epoch 7/1000 - 00:05 :  train loss: 0.282    valid loss: 0.195    F1: 0.025 |  Best: 0.025  patience: 0/50
 - Epoch 8/1000 - 00:04 :  train loss: 0.256    valid loss: 0.181    F1: 0.025 |  Best: 0.025  patience: 0/50
 - Epoch 9/1000 - 00:04 :  train loss: 0.240    valid loss: 0.166    F1: 0.027 |  Best: 0.027  patience: 0/50
 - Epoch 10/1000 - 00:05 :  train loss: 0.226    valid loss: 0.151    F1: 0.029 |  Best: 0.029  patience: 0/50
 - Epoch 11/1000 - 00:04 :  train loss: 0.216    valid loss: 0.143    F1: 0.029 |  Best: 0.029  patience: 0/50
 - Epoch 12/1000 - 00:04 :  train loss: 0.206    valid loss: 0.137    F1: 0.029 |  Best: 0.029  patience: 0/50
 - Epoch 13/1000 - 00:05 :  train loss: 0.197    valid loss: 0.137    F1: 0.028 |  Best: 0.029  patience: 1/50
 - Epoch 14/1000 - 00:04 :  train loss: 0.191    valid loss: 0.126    F1: 0.030 |  Best: 0.030  patience: 0/50
 - Epoch 15/1000 - 00:05 :  train loss: 0.181    valid loss: 0.126    F1: 0.029 |  Best: 0.030  patience: 1/50
 - Epoch 16/1000 - 00:05 :  train loss: 0.174    valid loss: 0.112    F1: 0.032 |  Best: 0.032  patience: 0/50
 - Epoch 17/1000 - 00:04 :  train loss: 0.169    valid loss: 0.104    F1: 0.035 |  Best: 0.035  patience: 0/50
 - Epoch 18/1000 - 00:04 :  train loss: 0.160    valid loss: 0.101    F1: 0.035 |  Best: 0.035  patience: 1/50
 - Epoch 19/1000 - 00:05 :  train loss: 0.155    valid loss: 0.096    F1: 0.042 |  Best: 0.042  patience: 0/50
 - Epoch 20/1000 - 00:05 :  train loss: 0.153    valid loss: 0.086    F1: 0.122 |  Best: 0.122  patience: 0/50
 - Epoch 21/1000 - 00:05 :  train loss: 0.142    valid loss: 0.083    F1: 0.117 |  Best: 0.122  patience: 1/50
 - Epoch 22/1000 - 00:06 :  train loss: 0.137    valid loss: 0.079    F1: 0.150 |  Best: 0.150  patience: 0/50
 - Epoch 23/1000 - 00:04 :  train loss: 0.137    valid loss: 0.088    F1: 0.061 |  Best: 0.150  patience: 1/50
 - Epoch 24/1000 - 00:04 :  train loss: 0.129    valid loss: 0.089    F1: 0.058 |  Best: 0.150  patience: 2/50
 - Epoch 25/1000 - 00:04 :  train loss: 0.129    valid loss: 0.080    F1: 0.114 |  Best: 0.150  patience: 3/50
 - Epoch 26/1000 - 00:04 :  train loss: 0.133    valid loss: 0.072    F1: 0.229 |  Best: 0.229  patience: 0/50
 - Epoch 27/1000 - 00:05 :  train loss: 0.127    valid loss: 0.070    F1: 0.279 |  Best: 0.279  patience: 0/50
 - Epoch 28/1000 - 00:04 :  train loss: 0.128    valid loss: 0.069    F1: 0.258 |  Best: 0.279  patience: 1/50
 - Epoch 29/1000 - 00:04 :  train loss: 0.121    valid loss: 0.078    F1: 0.124 |  Best: 0.279  patience: 2/50
 - Epoch 30/1000 - 00:05 :  train loss: 0.128    valid loss: 0.075    F1: 0.141 |  Best: 0.279  patience: 3/50
 - Epoch 31/1000 - 00:05 :  train loss: 0.133    valid loss: 0.089    F1: 0.070 |  Best: 0.279  patience: 4/50
 - Epoch 32/1000 - 00:05 :  train loss: 0.123    valid loss: 0.066    F1: 0.321 |  Best: 0.321  patience: 0/50
 - Epoch 33/1000 - 00:04 :  train loss: 0.131    valid loss: 0.066    F1: 0.329 |  Best: 0.329  patience: 0/50
 - Epoch 34/1000 - 00:05 :  train loss: 0.127    valid loss: 0.066    F1: 0.289 |  Best: 0.329  patience: 1/50
 - Epoch 35/1000 - 00:05 :  train loss: 0.116    valid loss: 0.065    F1: 0.298 |  Best: 0.329  patience: 2/50
 - Epoch 36/1000 - 00:05 :  train loss: 0.120    valid loss: 0.066    F1: 0.277 |  Best: 0.329  patience: 3/50
 - Epoch 37/1000 - 00:05 :  train loss: 0.129    valid loss: 0.071    F1: 0.165 |  Best: 0.329  patience: 4/50
 - Epoch 38/1000 - 00:04 :  train loss: 0.126    valid loss: 0.069    F1: 0.190 |  Best: 0.329  patience: 5/50
 - Epoch 39/1000 - 00:05 :  train loss: 0.121    valid loss: 0.064    F1: 0.300 |  Best: 0.329  patience: 6/50
 - Epoch 40/1000 - 00:05 :  train loss: 0.113    valid loss: 0.067    F1: 0.376 |  Best: 0.376  patience: 0/50
 - Epoch 41/1000 - 00:04 :  train loss: 0.135    valid loss: 0.066    F1: 0.242 |  Best: 0.376  patience: 1/50
 - Epoch 42/1000 - 00:04 :  train loss: 0.121    valid loss: 0.067    F1: 0.238 |  Best: 0.376  patience: 2/50
 - Epoch 43/1000 - 00:05 :  train loss: 0.110    valid loss: 0.064    F1: 0.277 |  Best: 0.376  patience: 3/50
 - Epoch 44/1000 - 00:05 :  train loss: 0.121    valid loss: 0.069    F1: 0.192 |  Best: 0.376  patience: 4/50
 - Epoch 45/1000 - 00:05 :  train loss: 0.124    valid loss: 0.066    F1: 0.262 |  Best: 0.376  patience: 5/50
 - Epoch 46/1000 - 00:05 :  train loss: 0.129    valid loss: 0.072    F1: 0.399 |  Best: 0.399  patience: 0/50
 - Epoch 47/1000 - 00:05 :  train loss: 0.121    valid loss: 0.065    F1: 0.289 |  Best: 0.399  patience: 1/50
 - Epoch 48/1000 - 00:05 :  train loss: 0.113    valid loss: 0.069    F1: 0.192 |  Best: 0.399  patience: 2/50
 - Epoch 49/1000 - 00:04 :  train loss: 0.117    valid loss: 0.065    F1: 0.358 |  Best: 0.399  patience: 3/50
 - Epoch 50/1000 - 00:05 :  train loss: 0.112    valid loss: 0.063    F1: 0.290 |  Best: 0.399  patience: 4/50
 - Epoch 51/1000 - 00:05 :  train loss: 0.111    valid loss: 0.062    F1: 0.344 |  Best: 0.399  patience: 5/50
 - Epoch 52/1000 - 00:05 :  train loss: 0.116    valid loss: 0.064    F1: 0.289 |  Best: 0.399  patience: 6/50
 - Epoch 53/1000 - 00:05 :  train loss: 0.113    valid loss: 0.061    F1: 0.338 |  Best: 0.399  patience: 7/50
 - Epoch 54/1000 - 00:05 :  train loss: 0.115    valid loss: 0.064    F1: 0.270 |  Best: 0.399  patience: 8/50
 - Epoch 55/1000 - 00:05 :  train loss: 0.112    valid loss: 0.062    F1: 0.320 |  Best: 0.399  patience: 9/50
 - Epoch 56/1000 - 00:04 :  train loss: 0.114    valid loss: 0.066    F1: 0.223 |  Best: 0.399  patience: 10/50
 - Epoch 57/1000 - 00:04 :  train loss: 0.110    valid loss: 0.061    F1: 0.321 |  Best: 0.399  patience: 11/50
 - Epoch 58/1000 - 00:04 :  train loss: 0.113    valid loss: 0.062    F1: 0.308 |  Best: 0.399  patience: 12/50
 - Epoch 59/1000 - 00:05 :  train loss: 0.114    valid loss: 0.063    F1: 0.361 |  Best: 0.399  patience: 13/50
 - Epoch 60/1000 - 00:05 :  train loss: 0.115    valid loss: 0.063    F1: 0.365 |  Best: 0.399  patience: 14/50
 - Epoch 61/1000 - 00:05 :  train loss: 0.153    valid loss: 0.064    F1: 0.295 |  Best: 0.399  patience: 15/50
 - Epoch 62/1000 - 00:05 :  train loss: 0.106    valid loss: 0.063    F1: 0.349 |  Best: 0.399  patience: 16/50
 - Epoch 63/1000 - 00:05 :  train loss: 0.109    valid loss: 0.062    F1: 0.339 |  Best: 0.399  patience: 17/50
 - Epoch 64/1000 - 00:04 :  train loss: 0.109    valid loss: 0.061    F1: 0.303 |  Best: 0.399  patience: 18/50
 - Epoch 65/1000 - 00:05 :  train loss: 0.102    valid loss: 0.063    F1: 0.357 |  Best: 0.399  patience: 19/50
 - Epoch 66/1000 - 00:04 :  train loss: 0.115    valid loss: 0.061    F1: 0.319 |  Best: 0.399  patience: 20/50
 - Epoch 67/1000 - 00:05 :  train loss: 0.104    valid loss: 0.061    F1: 0.344 |  Best: 0.399  patience: 21/50
 - Epoch 68/1000 - 00:04 :  train loss: 0.108    valid loss: 0.063    F1: 0.277 |  Best: 0.399  patience: 22/50
 - Epoch 69/1000 - 00:04 :  train loss: 0.111    valid loss: 0.069    F1: 0.404 |  Best: 0.404  patience: 0/50
 - Epoch 70/1000 - 00:05 :  train loss: 0.112    valid loss: 0.066    F1: 0.218 |  Best: 0.404  patience: 1/50
 - Epoch 71/1000 - 00:05 :  train loss: 0.101    valid loss: 0.061    F1: 0.307 |  Best: 0.404  patience: 2/50
 - Epoch 72/1000 - 00:05 :  train loss: 0.106    valid loss: 0.065    F1: 0.244 |  Best: 0.404  patience: 3/50
 - Epoch 73/1000 - 00:05 :  train loss: 0.103    valid loss: 0.062    F1: 0.284 |  Best: 0.404  patience: 4/50
 - Epoch 74/1000 - 00:05 :  train loss: 0.109    valid loss: 0.062    F1: 0.350 |  Best: 0.404  patience: 5/50
 - Epoch 75/1000 - 00:05 :  train loss: 0.110    valid loss: 0.062    F1: 0.305 |  Best: 0.404  patience: 6/50
 - Epoch 76/1000 - 00:04 :  train loss: 0.109    valid loss: 0.062    F1: 0.294 |  Best: 0.404  patience: 7/50
 - Epoch 77/1000 - 00:05 :  train loss: 0.102    valid loss: 0.061    F1: 0.310 |  Best: 0.404  patience: 8/50
 - Epoch 78/1000 - 00:04 :  train loss: 0.112    valid loss: 0.066    F1: 0.223 |  Best: 0.404  patience: 9/50
 - Epoch 79/1000 - 00:04 :  train loss: 0.109    valid loss: 0.064    F1: 0.360 |  Best: 0.404  patience: 10/50
 - Epoch 80/1000 - 00:04 :  train loss: 0.096    valid loss: 0.074    F1: 0.440 |  Best: 0.440  patience: 0/50
 - Epoch 81/1000 - 00:05 :  train loss: 0.107    valid loss: 0.065    F1: 0.376 |  Best: 0.440  patience: 1/50
 - Epoch 82/1000 - 00:04 :  train loss: 0.101    valid loss: 0.062    F1: 0.353 |  Best: 0.440  patience: 2/50
 - Epoch 83/1000 - 00:05 :  train loss: 0.112    valid loss: 0.075    F1: 0.169 |  Best: 0.440  patience: 3/50
 - Epoch 84/1000 - 00:05 :  train loss: 0.106    valid loss: 0.070    F1: 0.191 |  Best: 0.440  patience: 4/50
 - Epoch 85/1000 - 00:05 :  train loss: 0.112    valid loss: 0.062    F1: 0.315 |  Best: 0.440  patience: 5/50
 - Epoch 86/1000 - 00:05 :  train loss: 0.099    valid loss: 0.062    F1: 0.357 |  Best: 0.440  patience: 6/50
 - Epoch 87/1000 - 00:05 :  train loss: 0.104    valid loss: 0.062    F1: 0.302 |  Best: 0.440  patience: 7/50
 - Epoch 88/1000 - 00:03 :  train loss: 0.100    valid loss: 0.061    F1: 0.311 |  Best: 0.440  patience: 8/50
 - Epoch 89/1000 - 00:04 :  train loss: 0.105    valid loss: 0.064    F1: 0.259 |  Best: 0.440  patience: 9/50
 - Epoch 90/1000 - 00:05 :  train loss: 0.101    valid loss: 0.066    F1: 0.234 |  Best: 0.440  patience: 10/50
 - Epoch 91/1000 - 00:05 :  train loss: 0.108    valid loss: 0.075    F1: 0.175 |  Best: 0.440  patience: 11/50
 - Epoch 92/1000 - 00:04 :  train loss: 0.098    valid loss: 0.075    F1: 0.174 |  Best: 0.440  patience: 12/50
 - Epoch 93/1000 - 00:05 :  train loss: 0.106    valid loss: 0.061    F1: 0.320 |  Best: 0.440  patience: 13/50
 - Epoch 94/1000 - 00:05 :  train loss: 0.097    valid loss: 0.061    F1: 0.335 |  Best: 0.440  patience: 14/50
 - Epoch 95/1000 - 00:05 :  train loss: 0.103    valid loss: 0.066    F1: 0.244 |  Best: 0.440  patience: 15/50
 - Epoch 96/1000 - 00:05 :  train loss: 0.101    valid loss: 0.071    F1: 0.193 |  Best: 0.440  patience: 16/50
 - Epoch 97/1000 - 00:05 :  train loss: 0.102    valid loss: 0.077    F1: 0.172 |  Best: 0.440  patience: 17/50
 - Epoch 98/1000 - 00:04 :  train loss: 0.097    valid loss: 0.076    F1: 0.178 |  Best: 0.440  patience: 18/50
 - Epoch 99/1000 - 00:04 :  train loss: 0.100    valid loss: 0.063    F1: 0.285 |  Best: 0.440  patience: 19/50
 - Epoch 100/1000 - 00:05 :  train loss: 0.105    valid loss: 0.075    F1: 0.179 |  Best: 0.440  patience: 20/50
 - Epoch 101/1000 - 00:04 :  train loss: 0.099    valid loss: 0.062    F1: 0.356 |  Best: 0.440  patience: 21/50
 - Epoch 102/1000 - 00:05 :  train loss: 0.101    valid loss: 0.062    F1: 0.361 |  Best: 0.440  patience: 22/50
 - Epoch 103/1000 - 00:05 :  train loss: 0.101    valid loss: 0.069    F1: 0.213 |  Best: 0.440  patience: 23/50
 - Epoch 104/1000 - 00:04 :  train loss: 0.100    valid loss: 0.062    F1: 0.306 |  Best: 0.440  patience: 24/50
 - Epoch 105/1000 - 00:05 :  train loss: 0.098    valid loss: 0.063    F1: 0.295 |  Best: 0.440  patience: 25/50
 - Epoch 106/1000 - 00:04 :  train loss: 0.099    valid loss: 0.062    F1: 0.315 |  Best: 0.440  patience: 26/50
 - Epoch 107/1000 - 00:04 :  train loss: 0.099    valid loss: 0.062    F1: 0.322 |  Best: 0.440  patience: 27/50
 - Epoch 108/1000 - 00:04 :  train loss: 0.099    valid loss: 0.062    F1: 0.327 |  Best: 0.440  patience: 28/50
 - Epoch 109/1000 - 00:04 :  train loss: 0.106    valid loss: 0.081    F1: 0.171 |  Best: 0.440  patience: 29/50
 - Epoch 110/1000 - 00:04 :  train loss: 0.098    valid loss: 0.064    F1: 0.283 |  Best: 0.440  patience: 30/50
 - Epoch 111/1000 - 00:04 :  train loss: 0.104    valid loss: 0.062    F1: 0.364 |  Best: 0.440  patience: 31/50
 - Epoch 112/1000 - 00:04 :  train loss: 0.097    valid loss: 0.074    F1: 0.193 |  Best: 0.440  patience: 32/50
 - Epoch 113/1000 - 00:04 :  train loss: 0.104    valid loss: 0.062    F1: 0.352 |  Best: 0.440  patience: 33/50
 - Epoch 114/1000 - 00:04 :  train loss: 0.098    valid loss: 0.064    F1: 0.286 |  Best: 0.440  patience: 34/50
 - Epoch 115/1000 - 00:04 :  train loss: 0.094    valid loss: 0.062    F1: 0.345 |  Best: 0.440  patience: 35/50
 - Epoch 116/1000 - 00:04 :  train loss: 0.105    valid loss: 0.064    F1: 0.292 |  Best: 0.440  patience: 36/50
 - Epoch 117/1000 - 00:04 :  train loss: 0.096    valid loss: 0.066    F1: 0.260 |  Best: 0.440  patience: 37/50
 - Epoch 118/1000 - 00:04 :  train loss: 0.098    valid loss: 0.069    F1: 0.236 |  Best: 0.440  patience: 38/50
 - Epoch 119/1000 - 00:04 :  train loss: 0.096    valid loss: 0.064    F1: 0.296 |  Best: 0.440  patience: 39/50
 - Epoch 120/1000 - 00:04 :  train loss: 0.097    valid loss: 0.064    F1: 0.297 |  Best: 0.440  patience: 40/50
 - Epoch 121/1000 - 00:03 :  train loss: 0.099    valid loss: 0.063    F1: 0.324 |  Best: 0.440  patience: 41/50
 - Epoch 122/1000 - 00:04 :  train loss: 0.096    valid loss: 0.064    F1: 0.295 |  Best: 0.440  patience: 42/50
 - Epoch 123/1000 - 00:04 :  train loss: 0.106    valid loss: 0.068    F1: 0.248 |  Best: 0.440  patience: 43/50
 - Epoch 124/1000 - 00:05 :  train loss: 0.100    valid loss: 0.073    F1: 0.206 |  Best: 0.440  patience: 44/50
 - Epoch 125/1000 - 00:04 :  train loss: 0.092    valid loss: 0.085    F1: 0.170 |  Best: 0.440  patience: 45/50
 - Epoch 126/1000 - 00:05 :  train loss: 0.096    valid loss: 0.064    F1: 0.308 |  Best: 0.440  patience: 46/50
 - Epoch 127/1000 - 00:04 :  train loss: 0.100    valid loss: 0.066    F1: 0.275 |  Best: 0.440  patience: 47/50
 - Epoch 128/1000 - 00:04 :  train loss: 0.119    valid loss: 0.065    F1: 0.322 |  Best: 0.440  patience: 48/50
 - Epoch 129/1000 - 00:05 :  train loss: 0.095    valid loss: 0.079    F1: 0.185 |  Best: 0.440  patience: 49/50
 - Epoch 130/1000 - 00:04 :  train loss: 0.092    valid loss: 0.066    F1: 0.277 |  Best: 0.440  patience: 50/50
 - Epoch 131/1000 - Early Stop :   Best: 0.440



+=========================+
|  RESULTS                |
+=========================+

Training time: 0:11:05.847903

Results:
   Test loss: 0.014765757179702632
   Test F1:   0.25009678080440534

Other measures:
   Loss:      0.014765757179702632
   Error:     0.0019513410279830606
   Accuracy:  0.9980486589720167
   MRR:       0.0
   MAP:       0.154903878104513
   Precision: 0.154903878104513
   Recall:    0.71875
   bACC:      0.858398900267844
   F1:        0.25009678080440534
